$fa=6;$fs=0.1;polyhedron(points=[[0.0,0.0,0.0],[1.0,0.0,0.0],[2.0,0.0,1.0],[2.0,1.0,0.0],[3.0,1.0,1.0],[3.0,0.0,3.0],[4.0,1.0,3.0],[6.0,3.0,5.0],[3.0,3.0,0.0],[4.0,3.0,1.0],[6.0,5.0,3.0],[7.0,5.0,5.0],[4.0,0.0,6.0],[5.0,1.0,6.0],[7.0,3.0,8.0],[8.0,5.0,8.0],[11.0,8.0,14.0],[14.0,14.0,17.0],[4.0,6.0,0.0],[5.0,6.0,1.0],[7.0,8.0,3.0],[8.0,8.0,5.0],[11.0,14.0,8.0],[14.0,17.0,14.0],[15.0,17.0,17.0],[5.0,0.0,10.0],[6.0,1.0,10.0],[8.0,3.0,12.0],[11.0,6.0,18.0],[12.0,8.0,18.0],[15.0,14.0,21.0],[16.0,17.0,21.0],[15.0,10.0,30.0],[16.0,12.0,30.0],[19.0,18.0,33.0],[20.0,21.0,33.0],[25.0,30.0,45.0],[26.0,33.0,45.0],[30.0,45.0,49.0],[5.0,10.0,0.0],[6.0,10.0,1.0],[8.0,12.0,3.0],[11.0,18.0,6.0],[12.0,18.0,8.0],[15.0,21.0,14.0],[16.0,21.0,17.0],[15.0,30.0,10.0],[16.0,30.0,12.0],[19.0,33.0,18.0],[20.0,33.0,21.0],[25.0,45.0,30.0],[26.0,45.0,33.0],[30.0,49.0,45.0],[31.0,49.0,49.0],[0.0,0.0,98.0],[0.0,98.0,0.0],[5.0,0.0,98.0],[15.0,10.0,88.0],[25.0,30.0,68.0],[30.0,45.0,53.0],[5.0,98.0,0.0],[15.0,88.0,10.0],[25.0,68.0,30.0],[30.0,53.0,45.0]], faces=[[54,55,0],[52,63,53],[59,38,53],[47,61,46],[47,62,61],[47,62,50],[47,48,50],[47,42,46],[47,42,43],[44,47,48],[44,47,43],[49,48,50],[49,51,50],[52,62,50],[52,63,62],[52,51,50],[59,54,55],[59,56,57],[59,63,53],[59,60,55],[59,60,61],[59,56,54],[59,62,61],[59,58,57],[59,63,62],[37,58,36],[37,59,58],[37,59,38],[34,58,57],[34,57,32],[34,58,36],[34,33,32],[34,37,35],[34,37,36],[34,31,35],[34,31,30],[34,30,29],[34,33,29],[28,33,32],[28,33,29],[17,31,24],[17,31,30],[17,16,29],[17,30,29],[40,60,61],[40,39,60],[40,61,46],[40,42,46],[40,42,41],[18,40,39],[18,40,19],[20,42,41],[20,22,43],[20,22,21],[20,42,43],[20,40,41],[20,40,19],[23,22,43],[23,44,43],[45,38,53],[45,31,24],[45,37,35],[45,52,53],[45,49,51],[45,52,51],[45,37,38],[45,31,35],[45,23,24],[45,23,44],[45,44,48],[45,49,48],[26,56,57],[26,57,32],[26,25,56],[26,28,32],[26,28,27],[26,12,25],[26,12,13],[14,6,7],[14,13,6],[14,26,27],[14,26,13],[8,60,55],[8,55,0],[8,39,60],[8,1,0],[8,1,3],[8,18,39],[10,11,21],[10,20,21],[5,13,6],[5,12,13],[15,22,21],[15,11,21],[15,17,24],[15,17,16],[15,23,24],[15,23,22],[15,14,27],[15,16,29],[15,28,27],[15,28,29],[15,11,7],[15,14,7],[9,8,3],[9,3,4],[9,18,19],[9,8,18],[9,6,4],[9,6,7],[9,11,7],[9,10,11],[9,20,19],[9,10,20],[2,56,54],[2,54,0],[2,25,56],[2,1,0],[2,12,25],[2,5,12],[2,1,3],[2,3,4],[2,6,4],[2,5,6]], convexity=10);color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,30.0,12.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,33.0,18.0]){
rotate(a=48.18968510422141, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[25.0,45.0,30.0]){
rotate(a=135.8186225388889, v=[0.8574929257125442,-0.5144957554275266,0.0]){
cylinder(h=25.099800796022265, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[16.0,30.0,12.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,33.0,18.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[25.0,45.0,30.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,18.0,6.0]){
rotate(a=72.4515993862077, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,30.0,10.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,18.0,6.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[15.0,30.0,10.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,18.0,6.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,18.0,8.0]){
rotate(a=72.4515993862077, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,18.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,33.0,18.0]){
rotate(a=107.54840061379231, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,21.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,18.0,8.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
rotate(a=48.18968510422141, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,45.0,33.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,45.0,33.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[30.0,49.0,45.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[25.0,45.0,30.0]){
rotate(a=23.116421919208356, v=[-0.6246950475544243,0.7808688094430304,0.0]){
cylinder(h=16.30950643030009, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[30.0,49.0,45.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,18.0,33.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,12.0,30.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,10.0,30.0]){
rotate(a=71.45802203600277, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=9.433981132056603, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,18.0,33.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[16.0,12.0,30.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[15.0,10.0,30.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,33.0,45.0]){
rotate(a=131.81031489577862, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,21.0,33.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,33.0,45.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,21.0,33.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,33.0,45.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[25.0,30.0,45.0]){
rotate(a=131.81031489577862, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[25.0,30.0,45.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,17.0,21.0]){
rotate(a=25.239401820678914, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,17.0,21.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,17.0,21.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,14.0,21.0]){
rotate(a=25.239401820678914, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,14.0,21.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,14.0,21.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,8.0,18.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,12.0,30.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,10.0,30.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,6.0,18.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,8.0,18.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,17.0,21.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,17.0,17.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,17.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,14.0,21.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,30.0,10.0]){
rotate(a=112.31151444090234, v=[0.9119215051751064,-0.4103646773287979,0.0]){
cylinder(h=23.706539182259394, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,10.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,18.0,6.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,12.0,3.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,12.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[6.0,10.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,10.0,0.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,6.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,10.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,10.0,1.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,12.0,3.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,8.0,5.0]){
rotate(a=153.43494882292202, v=[-0.0,-1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,8.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
rotate(a=144.73561031724535, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[30.0,45.0,49.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,21.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[30.0,45.0,49.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,49.0,49.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,17.0,17.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[30.0,49.0,45.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,21.0,17.0]){
rotate(a=72.4515993862077, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[26.0,33.0,45.0]){
rotate(a=72.4515993862077, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,21.0,14.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,10.0,30.0]){
rotate(a=147.52748370026575, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=23.706539182259394, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,1.0,10.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,6.0,18.0]){
rotate(a=144.73561031724535, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,3.0,12.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,3.0,12.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[5.0,0.0,10.0]){
rotate(a=90.0, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,0.0,10.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
rotate(a=90.0, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,1.0,6.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,1.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,1.0,6.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,3.0,12.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
rotate(a=90.0, v=[0.0,-1.0,0.0]){
cylinder(h=1.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
rotate(a=90.0, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=4.242640687119285, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
rotate(a=90.0, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[5.0,10.0,0.0]){
rotate(a=90.0, v=[0.9615239476408232,-0.27472112789737807,0.0]){
cylinder(h=7.280109889280518, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
rotate(a=144.73561031724535, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=45.00000000000001, v=[0.0,1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=153.43494882292202, v=[-0.0,-1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
rotate(a=63.43494882292201, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[5.0,0.0,10.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=9.486832980505138, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }