! VaryAxiom=4 NoInitialAxiomSet
! VaryAxiom=9 NoInitialAxiomSet
! VaryAxiom=12 NoInitialAxiomSet
! VaryAxiom=13 NoInitialAxiomSet
Step=28 PrevRays=    27 ResultRays=    30 RayPairs=         6 NewAxiom=19 PrevAxioms=4,9,12,13,21,30,36,39,41,43,44,45,46,50,54,56,59,60,61,63,64,65,67,68,70,76,69,+19 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
Step=28 PrevRays=    27 ResultRays=    30 RayPairs=         6 NewAxiom=21 PrevAxioms=4,9,12,13,19,30,36,39,41,43,44,45,46,50,54,56,59,60,61,63,64,65,67,68,70,76,69,+21 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
! VaryAxiom=30 NoInitialAxiomSet
! VaryAxiom=36 NoInitialAxiomSet
! VaryAxiom=39 NoInitialAxiomSet
Step=28 PrevRays=    30 ResultRays=    30 RayPairs=         6 NewAxiom=41 PrevAxioms=4,9,12,13,19,21,30,36,39,43,44,45,46,50,54,56,59,60,61,63,64,65,67,68,70,76,69,+41 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
Step=28 PrevRays=    27 ResultRays=    30 RayPairs=         6 NewAxiom=43 PrevAxioms=4,9,12,13,19,21,30,36,39,41,44,45,46,50,54,56,59,60,61,63,64,65,67,68,70,76,69,+43 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
! VaryAxiom=44 NoInitialAxiomSet
Step=28 PrevRays=    30 ResultRays=    30 RayPairs=         6 NewAxiom=45 PrevAxioms=4,9,12,13,19,21,30,36,39,41,43,44,46,50,54,56,59,60,61,63,64,65,68,69,70,76,67,+45 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
! VaryAxiom=46 NoInitialAxiomSet
! VaryAxiom=50 NoInitialAxiomSet
! VaryAxiom=54 NoInitialAxiomSet
! VaryAxiom=56 NoInitialAxiomSet
! VaryAxiom=59 NoInitialAxiomSet
! VaryAxiom=60 NoInitialAxiomSet
! VaryAxiom=61 NoInitialAxiomSet
! VaryAxiom=63 NoInitialAxiomSet
! VaryAxiom=64 NoInitialAxiomSet
Step=28 PrevRays=    30 ResultRays=    30 RayPairs=         6 NewAxiom=65 PrevAxioms=4,9,12,13,19,21,30,36,39,41,43,44,45,46,50,54,56,59,60,61,63,64,67,68,70,76,69,+65 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
Step=28 PrevRays=    27 ResultRays=    30 RayPairs=         6 NewAxiom=67 PrevAxioms=4,9,12,13,19,21,30,36,39,41,43,44,45,46,50,54,56,59,60,61,63,64,65,68,70,76,69,+67 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
! VaryAxiom=68 NoInitialAxiomSet
Step=28 PrevRays=    30 ResultRays=    30 RayPairs=         6 NewAxiom=69 PrevAxioms=4,9,12,13,19,21,30,36,39,41,43,44,45,46,50,54,56,59,60,61,63,64,65,68,70,76,67,+69 MissingAxioms=0,1,2,3,5,6,7,8,10,11,14,15,16,17,18,20,22,23,24,25,26,27,28,29,31,32,33,34,35,37,38,40,42,47,48,49,51,52,53,55,57,58,62,66,71,72,73,74,75,77,78,79
! VaryAxiom=70 NoInitialAxiomSet
! VaryAxiom=76 NoInitialAxiomSet

Ordered by number of ray pairs:
Step=28 ############################## (min) Axiom19 Group2 f({0, 1, 3}) + f({0, 2, 3}) >= f({0, 3}) + f({0, 1, 2, 3, 4})
Step=28 ############################## (min) Axiom21 Group2 f({0, 1, 4}) + f({0, 2, 4}) >= f({0, 1, 2, 3, 4}) + f({0, 4})
Step=28 ############################## (min) Axiom41 Group1 f({0, 2}) + f({0, 3}) >= f({0}) + f({0, 2, 3})
Step=28 ############################## (min) Axiom43 Group2 f({0, 1, 2}) + f({0, 1, 3}) >= f({0, 1}) + f({0, 1, 2, 3, 4})
Step=28 ############################## (min) Axiom45 Group2 f({0, 2, 4}) + f({0, 3, 4}) >= f({0, 1, 2, 3, 4}) + f({0, 4})
Step=28 ############################## (min) Axiom65 Group1 f({0, 2}) + f({0, 4}) >= f({0}) + f({0, 2, 4})
Step=28 ############################## (min) Axiom67 Group2 f({0, 1, 2}) + f({0, 1, 4}) >= f({0, 1}) + f({0, 1, 2, 3, 4})
Step=28 ############################## (min) Axiom69 Group2 f({0, 2, 3}) + f({0, 3, 4}) >= f({0, 3}) + f({0, 1, 2, 3, 4})

Ordered by number of previous rays:
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$... (min) Axiom19 Group2 f({0, 1, 3}) + f({0, 2, 3}) >= f({0, 3}) + f({0, 1, 2, 3, 4})
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$... (min) Axiom21 Group2 f({0, 1, 4}) + f({0, 2, 4}) >= f({0, 1, 2, 3, 4}) + f({0, 4})
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$... (min) Axiom43 Group2 f({0, 1, 2}) + f({0, 1, 3}) >= f({0, 1}) + f({0, 1, 2, 3, 4})
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$... (min) Axiom67 Group2 f({0, 1, 2}) + f({0, 1, 4}) >= f({0, 1}) + f({0, 1, 2, 3, 4})
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Axiom41 Group1 f({0, 2}) + f({0, 3}) >= f({0}) + f({0, 2, 3})
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Axiom45 Group2 f({0, 2, 4}) + f({0, 3, 4}) >= f({0, 1, 2, 3, 4}) + f({0, 4})
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Axiom65 Group1 f({0, 2}) + f({0, 4}) >= f({0}) + f({0, 2, 4})
Step=28 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Axiom69 Group2 f({0, 2, 3}) + f({0, 3, 4}) >= f({0, 3}) + f({0, 1, 2, 3, 4})
