! VaryAxiom=6 NoInitialAxiomSet
! VaryAxiom=13 NoInitialAxiomSet
! VaryAxiom=21 NoInitialAxiomSet
! VaryAxiom=22 NoInitialAxiomSet
! VaryAxiom=27 NoInitialAxiomSet
! VaryAxiom=29 NoInitialAxiomSet
! VaryAxiom=35 NoInitialAxiomSet
! VaryAxiom=36 NoInitialAxiomSet
! VaryAxiom=37 NoInitialAxiomSet
! VaryAxiom=38 NoInitialAxiomSet
! VaryAxiom=43 NoInitialAxiomSet
Step=27 PrevRays=    26 ResultRays=    27 RayPairs=         2 NewAxiom=49 PrevAxioms=6,13,21,22,27,29,35,36,37,38,43,53,54,57,58,59,60,61,62,63,66,67,72,74,75,78,+49 MissingAxioms=0,1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,23,24,25,26,28,30,31,32,33,34,39,40,41,42,44,45,46,47,48,50,51,52,55,56,64,65,68,69,70,71,73,76,77,79
Step=27 PrevRays=    26 ResultRays=    27 RayPairs=         2 NewAxiom=53 PrevAxioms=6,13,21,22,27,29,35,36,37,38,43,49,54,57,58,59,60,61,62,63,66,67,72,74,75,78,+53 MissingAxioms=0,1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,23,24,25,26,28,30,31,32,33,34,39,40,41,42,44,45,46,47,48,50,51,52,55,56,64,65,68,69,70,71,73,76,77,79
! VaryAxiom=54 NoInitialAxiomSet
! VaryAxiom=57 NoInitialAxiomSet
! VaryAxiom=58 NoInitialAxiomSet
! VaryAxiom=59 NoInitialAxiomSet
! VaryAxiom=60 NoInitialAxiomSet
! VaryAxiom=61 NoInitialAxiomSet
! VaryAxiom=62 NoInitialAxiomSet
! VaryAxiom=63 NoInitialAxiomSet
! VaryAxiom=66 NoInitialAxiomSet
! VaryAxiom=67 NoInitialAxiomSet
! VaryAxiom=72 NoInitialAxiomSet
Step=27 PrevRays=    26 ResultRays=    27 RayPairs=         2 NewAxiom=74 PrevAxioms=6,13,21,22,27,29,35,36,37,38,43,49,53,54,57,58,59,60,61,62,63,66,67,72,75,78,+74 MissingAxioms=0,1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,23,24,25,26,28,30,31,32,33,34,39,40,41,42,44,45,46,47,48,50,51,52,55,56,64,65,68,69,70,71,73,76,77,79
Step=27 PrevRays=    26 ResultRays=    27 RayPairs=         2 NewAxiom=75 PrevAxioms=6,13,21,22,27,29,35,36,37,38,43,49,53,54,57,58,59,60,61,62,63,66,67,72,74,78,+75 MissingAxioms=0,1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,23,24,25,26,28,30,31,32,33,34,39,40,41,42,44,45,46,47,48,50,51,52,55,56,64,65,68,69,70,71,73,76,77,79
! VaryAxiom=78 NoInitialAxiomSet

Ordered by number of ray pairs:
Step=27 ############################## (min) Axiom49 40(1) - g1 f(0,1) + f(1,4) >= f(1) + f(0,1,4)
Step=27 ############################## (min) Axiom53 40(1,3) - g2 f(0,1,3) + f(1,3,4) >= f(1,3) + f(0,1,2,3,4)
Step=27 ############################## (min) Axiom74 43(1) - g1 f(1,3) + f(1,4) >= f(1) + f(1,3,4)
Step=27 ############################## (min) Axiom75 43(0,1) - g2 f(0,1,3) + f(0,1,4) >= f(0,1) + f(0,1,2,3,4)

Ordered by number of previous rays:
Step=27 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ (min) Axiom49 40(1) - g1 f(0,1) + f(1,4) >= f(1) + f(0,1,4)
Step=27 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ (min) Axiom53 40(1,3) - g2 f(0,1,3) + f(1,3,4) >= f(1,3) + f(0,1,2,3,4)
Step=27 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ (min) Axiom74 43(1) - g1 f(1,3) + f(1,4) >= f(1) + f(1,3,4)
Step=27 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ (min) Axiom75 43(0,1) - g2 f(0,1,3) + f(0,1,4) >= f(0,1) + f(0,1,2,3,4)
