FORMAT:

[<step number>]
#<number of axiom selected (first option)>    <label of axiom selected>   <labels of alternatives listed>


INIT  -- notes axioms reserved for the initial set

----  -- sometimes marks the axiom selected in the previous step

<label of axiom> -- xy(abc) means f({x, a, b, c}) + f({y, a, b, c}) >= f({a, b, c}) + f({x, y, a, b, c}) adjusted for tightness

-----------------------------------------

[80]
#0 01() ... all g0, g3 are options

[79]
#8 02(), 12(), 03(), 13(), 04(), 14()             only ones with 0 or 1 ( 01() selected)

[78]
#24 ---        03(),       04()                   only ones with 0 or 2 ( 02() selected)

[77]
#48            ----        04()                   only ones with 0 or 3 ( 03() selected)

[76]
#16  12(), 13(), 23(), 14(), 24(), 34()           all group0 left

[75]
#32  ----  13(), 23(), 14(), 24()                 only ones with 1 or 2 ( 12() selected)

[74]
#56        ----        14()                       ???

[73]
#40              23(), ---- 24(), 34()            all group0 left

[72]
#64              ----       24(), 34()            only ones with 2 or 3 ( 23() selected)

[71]                        ----                        INIT #72=34()
#7     01(234) 02(134) 12(034) 03(124) 13(024) 23(014) 04(123) 14(023) 24(013) 34(012)    all g3

[70]   ------  
#3     01(23)
       01(24)
       01(34)

[69]
#44    23(4)

[68]
#68    24(3)  34(2)

[67]
#76    ----   34(2)

[66]          -----
#5    01(24)  01(34)       remaining from [70]

[65]  ------
#1    01(2)

[64]  ----
#2    01(3)  01(4)

[63]
#4   ------  01(4)  01(34)       see [66]

[62]         -----                                   INIT #6=01(34)
#47  23(014)  24(013)  34(012)

[61]
#71 -------   24(013)  34(012)

[60]
#79           -------  34(012)

[59]
#15  02(134)  12(034)  03(124)  13(024)  04(123)  14(023)         see [71]

[58]
#23  ------   12(034)

[57]
#31           ------  03(124)  13(024)   04(123)  14(023)

[56]
#39                   ------   13(024)

[55]
#55                            -------   04(123)  14(023)

[54]                                    -------                     INIT #63=14(023)
#41   23(0)  23(1)  24(0)  24(1)  34(0)  34(1)

[53]  -----
#45   23(04)

[52]  -----
#46   23(14)

[51]
#42          23(1)  23(01)

[50]         -----                      INIT #43=23(01)
#65                 24(0)  24(1)  34(0)  34(1)      see [54]

[49]                -----
#69                 24(03)

[48]                -----
#77                 34(02)

[47]                -----
#70           24(13)       34(12)

[46]          -----                       INIT #78=34(12)
#30   03(24)               24(1)  24(01)

[45]  -----
#14   02(34)
      04(23)

[44]                INIT #54=04(23)
#52  04(3)

