VERTICES OF THE CONVEX HULL
[   0,    0,    0] (-1) <____|___|__|_> NC
[   1,    0,    0] ( 0) <____|___|__|Y> NC
[   2,    0,    1] ( 1) <____|___|Y_|m> NC
[   2,    1,    0] ( 1) <____|___|_Y|m> NC
[   3,    1,    1] ( 1) <____|___|YY|m> NC
[   3,    0,    3] ( 2) <____|Y__|m_|m> NC
[   4,    1,    3] ( 2) <____|Y__|mY|m> NC
[   6,    3,    5] ( 2) <____|YY_|mm|m> NC
[   3,    3,    0] ( 2) <____|__Y|_m|m> NC
[   4,    3,    1] ( 2) <____|__Y|Ym|m> NC
[   6,    5,    3] ( 2) <____|_YY|mm|m> NC
[   7,    5,    5] ( 2) <____|YYY|mm|m> NC
[   4,    0,    6] ( 3) <Y___|m__|m_|m> NC
[   5,    1,    6] ( 3) <Y___|m__|mY|m> NC
[   7,    3,    8] ( 3) <Y___|mY_|mm|m> NC
[   8,    5,    8] ( 3) <Y___|mYY|mm|m> NC
[  10,    6,   14] ( 3) <YY__|mm_|mm|m> NC
[  11,    8,   14] ( 3) <YY__|mmY|mm|m> NC
[  14,   14,   17] ( 3) <YYY_|mmm|mm|m> NC
[   4,    6,    0] ( 3) <___Y|__m|_m|m> NC
[   5,    6,    1] ( 3) <___Y|__m|Ym|m> NC
[   7,    8,    3] ( 3) <___Y|_Ym|mm|m> NC
[   8,    8,    5] ( 3) <___Y|YYm|mm|m> NC
[  10,   14,    6] ( 3) <__YY|_mm|mm|m> NC
[  11,   14,    8] ( 3) <__YY|Ymm|mm|m> NC
[  14,   17,   14] ( 3) <_YYY|mmm|mm|m> NC
[  15,   17,   17] ( 3) <YYYY|mmm|mm|m> NC
POINTS THAT ARE NOT VERTICES
[   5,    3,    3] ( 2) <____|_Y_|mm|m> 
[   5,    3,    3] ( 2) <____|Y_Y|mm|m> 
[   6,    3,    6] ( 3) <Y___|m_Y|mm|m> 
[   9,    6,   11] ( 3) <_Y__|mm_|mm|m> 
[  10,    8,   11] ( 3) <_Y__|mmY|mm|m> 
[   9,   11,    6] ( 3) <__Y_|_mm|mm|m> 
[  10,   11,    8] ( 3) <__Y_|Ymm|mm|m> 
[  11,   11,   11] ( 3) <Y_Y_|mmm|mm|m> 
[  13,   14,   14] ( 3) <_YY_|mmm|mm|m> 
[   6,    6,    3] ( 3) <___Y|Y_m|mm|m> 
[   7,    6,    6] ( 3) <Y__Y|m_m|mm|m> 
[   9,    8,    8] ( 3) <Y__Y|mYm|mm|m> 
[  11,   11,   11] ( 3) <_Y_Y|mmm|mm|m> 
[  12,   11,   14] ( 3) <YY_Y|mmm|mm|m> 
[  12,   14,   11] ( 3) <Y_YY|mmm|mm|m> 
