$fa=6;$fs=0.1;polyhedron(points=[[0.0,0.0,0.0],[1.0,0.0,0.0],[2.0,0.0,1.0],[2.0,1.0,0.0],[3.0,1.0,1.0],[3.0,0.0,3.0],[4.0,1.0,3.0],[6.0,3.0,5.0],[3.0,3.0,0.0],[4.0,3.0,1.0],[6.0,5.0,3.0],[7.0,5.0,5.0],[4.0,0.0,6.0],[5.0,1.0,6.0],[7.0,3.0,8.0],[8.0,5.0,8.0],[10.0,6.0,14.0],[11.0,8.0,14.0],[14.0,14.0,17.0],[4.0,6.0,0.0],[5.0,6.0,1.0],[7.0,8.0,3.0],[8.0,8.0,5.0],[10.0,14.0,6.0],[11.0,14.0,8.0],[14.0,17.0,14.0],[15.0,17.0,17.0],[0.0,0.0,34.0],[0.0,34.0,0.0],[4.0,0.0,34.0],[10.0,6.0,28.0],[14.0,14.0,20.0],[4.0,34.0,0.0],[10.0,28.0,6.0],[14.0,20.0,14.0]], faces=[[27,28,0],[34,25,26],[31,18,26],[24,33,23],[24,34,33],[24,34,25],[17,31,30],[17,30,16],[17,31,18],[15,18,26],[15,25,26],[15,22,11],[15,24,25],[15,17,18],[15,22,24],[15,7,11],[15,7,14],[15,17,16],[15,14,16],[13,7,14],[13,7,6],[29,30,16],[29,14,16],[29,13,14],[29,13,12],[29,27,28],[29,31,26],[29,34,26],[29,32,28],[29,32,33],[29,34,33],[29,31,30],[21,32,33],[21,19,32],[21,33,23],[21,20,19],[21,24,23],[21,22,24],[21,22,11],[21,10,11],[9,20,19],[9,8,19],[9,21,20],[9,21,10],[1,32,28],[1,28,0],[1,19,32],[1,8,19],[1,8,3],[5,29,12],[5,29,27],[5,27,0],[5,1,0],[5,1,2],[5,13,6],[5,13,12],[4,1,2],[4,1,3],[4,5,6],[4,5,2],[4,8,3],[4,9,8],[4,7,11],[4,7,6],[4,10,11],[4,9,10]], convexity=10);color(c=[0.2,1.0,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,17.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,8.0,5.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,8.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
rotate(a=65.90515744788931, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,8.0,5.0]){
rotate(a=65.90515744788931, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[10.0,6.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,1.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[4.0,6.0,0.0]){
rotate(a=50.23784084819495, v=[-0.5547001962252291,0.8320502943378437,0.0]){
cylinder(h=4.69041575982343, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,6.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
rotate(a=153.43494882292202, v=[-0.0,-1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[10.0,14.0,6.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[10.0,14.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[4.0,6.0,0.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=6.708203932499369, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
rotate(a=90.0, v=[0.0,-1.0,0.0]){
cylinder(h=1.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
rotate(a=45.0, v=[0.0,1.0,0.0]){
cylinder(h=4.242640687119285, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
rotate(a=45.00000000000001, v=[0.0,1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[5.0,1.0,6.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
rotate(a=90.0, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=45.00000000000001, v=[0.0,1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=153.43494882292202, v=[-0.0,-1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }