VERTICES OF THE CONVEX HULL
[   0,    0,    0] (-1) <___|__|_>
[   1,    0,    0] ( 0) <___|__|Y>
[   2,    0,    1] ( 1) <___|Y_|m>
[   2,    1,    0] ( 1) <___|_Y|m>
[   3,    1,    1] ( 1) <___|YY|m>
[   3,    0,    3] ( 2) <Y__|m_|m>
[   4,    1,    3] ( 2) <Y__|mY|m>
[   6,    3,    5] ( 2) <YY_|mm|m>
[   3,    3,    0] ( 2) <__Y|_m|m>
[   4,    3,    1] ( 2) <__Y|Ym|m>
[   6,    5,    3] ( 2) <_YY|mm|m>
[   7,    5,    5] ( 2) <YYY|mm|m>
POINTS THAT ARE NOT VERTICES
[   5,    3,    3] ( 2) <_Y_|mm|m>
[   5,    3,    3] ( 2) <Y_Y|mm|m>
