// VERTICES OF THE CONVEX HULL
// #   0 [   0,    0,    0] (-1) <_____|____|___|__|_> NC f0 f1 f2 f3 f4 f5 f6 f9 f59 f97 f98 
// #   1 [   1,    0,    0] ( 0) <_____|____|___|__|Y> NC f58 f59 f60 f61 f62 f63 f96 f97 
// #   2 [   2,    0,    1] ( 1) <_____|____|___|Y_|m> NC f62 f96 f100 
// #   3 [   2,    1,    0] ( 1) <_____|____|___|_Y|m> NC f60 f63 f82 f83 
// #   4 [   3,    1,    1] ( 1) <_____|____|___|YY|m> NC f62 f63 f82 f89 f91 f100 f101 
// #   5 [   3,    0,    3] ( 2) <_____|____|Y__|m_|m> NC f96 f97 f98 f99 f100 f101 f102 f103 
// #   6 [   4,    1,    3] ( 2) <_____|____|Y__|mY|m> NC f74 f75 f89 f90 f101 f102 
// #   8 [   6,    3,    5] ( 2) <_____|____|YY_|mm|m> NC f43 f44 f74 f88 f90 
// #   9 [   3,    3,    0] ( 2) <_____|____|__Y|_m|m> NC f58 f60 f83 f84 
// #  10 [   4,    3,    1] ( 2) <_____|____|__Y|Ym|m> NC f82 f83 f84 f85 f91 f95 
// #  12 [   6,    5,    3] ( 2) <_____|____|_YY|mm|m> NC f88 f89 f90 f91 f92 f93 f94 f95 
// #  13 [   7,    5,    5] ( 2) <_____|____|YYY|mm|m> NC f38 f44 f88 f92 
// #  14 [   4,    0,    6] ( 3) <_____|Y___|m__|m_|m> NC f86 f87 f99 f103 
// #  15 [   5,    1,    6] ( 3) <_____|Y___|m__|mY|m> NC f64 f65 f75 f87 f102 f103 
// #  16 [   7,    3,    8] ( 3) <_____|Y___|mY_|mm|m> NC f43 f50 f51 f65 f74 f75 
// #  18 [   8,    5,    8] ( 3) <_____|Y___|mYY|mm|m> NC f37 f38 f39 f40 f41 f42 f43 f44 f49 f51 
// #  22 [  11,    8,   14] ( 3) <_____|YY__|mmY|mm|m> NC f40 f49 f52 
// #  27 [  14,   14,   17] ( 3) <_____|YYY_|mmm|mm|m> NC f28 f29 f37 f40 f52 f53 
// #  28 [   4,    6,    0] ( 3) <_____|___Y|__m|_m|m> NC f58 f61 f67 f84 f85 
// #  29 [   5,    6,    1] ( 3) <_____|___Y|__m|Ym|m> NC f66 f67 f81 f85 f94 f95 
// #  31 [   7,    8,    3] ( 3) <_____|___Y|_Ym|mm|m> NC f76 f77 f78 f79 f80 f81 f93 f94 
// #  32 [   8,    8,    5] ( 3) <_____|___Y|YYm|mm|m> NC f38 f39 f76 f92 f93 
// #  38 [  11,   14,    8] ( 3) <_____|__YY|Ymm|mm|m> NC f39 f42 f68 f76 f77 
// #  40 [  14,   17,   14] ( 3) <_____|_YYY|mmm|mm|m> NC f32 f33 f41 f42 f68 f69 
// #  41 [  15,   17,   17] ( 3) <_____|YYYY|mmm|mm|m> NC f18 f28 f32 f37 f41 
// #  42 [   5,    0,   10] ( 4) <Y____|m___|m__|m_|m> NC f4 f34 f35 f86 f98 f99 
// #  43 [   6,    1,   10] ( 4) <Y____|m___|m__|mY|m> NC f34 f36 f64 f86 f87 
// #  44 [   8,    3,   12] ( 4) <Y____|m___|mY_|mm|m> NC f36 f48 f50 f64 f65 
// #  47 [  11,    6,   18] ( 4) <Y____|mY__|mm_|mm|m> NC f34 f35 f36 f48 f57 
// #  48 [  12,    8,   18] ( 4) <Y____|mY__|mmY|mm|m> NC f48 f49 f50 f51 f52 f53 f54 f55 f56 f57 
// #  50 [  15,   14,   21] ( 4) <Y____|mYY_|mmm|mm|m> NC f13 f29 f53 f54 
// #  55 [  16,   17,   21] ( 4) <Y____|mYYY|mmm|mm|m> NC f12 f13 f18 f22 f28 f29 
// #  61 [  15,   10,   30] ( 4) <YY___|mm__|mm_|mm|m> NC f3 f4 f27 f35 f56 f57 
// #  62 [  16,   12,   30] ( 4) <YY___|mm__|mmY|mm|m> NC f26 f27 f55 f56 
// #  63 [  19,   18,   33] ( 4) <YY___|mmY_|mmm|mm|m> NC f10 f11 f12 f13 f26 f54 f55 
// #  65 [  20,   21,   33] ( 4) <YY___|mmYY|mmm|mm|m> NC f10 f12 f21 f22 
// #  74 [  25,   30,   45] ( 4) <YYY__|mmm_|mmm|mm|m> NC f2 f3 f7 f11 f26 f27 
// #  75 [  26,   33,   45] ( 4) <YYY__|mmmY|mmm|mm|m> NC f7 f10 f11 f19 f21 
// #  89 [  30,   45,   49] ( 4) <YYYY_|mmmm|mmm|mm|m> NC f0 f2 f7 f17 f19 
// #  90 [   5,   10,    0] ( 4) <____Y|___m|__m|_m|m> NC f9 f46 f47 f59 f61 f66 f67 
// #  91 [   6,   10,    1] ( 4) <____Y|___m|__m|Ym|m> NC f45 f47 f66 f80 f81 
// #  93 [   8,   12,    3] ( 4) <____Y|___m|_Ym|mm|m> NC f45 f78 f80 
// #  99 [  11,   18,    6] ( 4) <____Y|__Ym|_mm|mm|m> NC f45 f46 f47 f73 f78 f79 
// # 100 [  12,   18,    8] ( 4) <____Y|__Ym|Ymm|mm|m> NC f68 f69 f70 f71 f72 f73 f77 f79 
// # 102 [  15,   21,   14] ( 4) <____Y|_YYm|mmm|mm|m> NC f25 f33 f69 f70 
// # 103 [  16,   21,   17] ( 4) <____Y|YYYm|mmm|mm|m> NC f16 f17 f18 f19 f20 f21 f22 f23 f24 f25 f32 f33 
// # 118 [  15,   30,   10] ( 4) <___YY|__mm|_mm|mm|m> NC f6 f9 f31 f46 f72 f73 
// # 119 [  16,   30,   12] ( 4) <___YY|__mm|Ymm|mm|m> NC f30 f31 f71 f72 
// # 121 [  19,   33,   18] ( 4) <___YY|_Ymm|mmm|mm|m> NC f14 f15 f24 f25 f30 f70 f71 
// # 122 [  20,   33,   21] ( 4) <___YY|YYmm|mmm|mm|m> NC f14 f23 f24 
// # 127 [  25,   45,   30] ( 4) <__YYY|_mmm|mmm|mm|m> NC f5 f6 f8 f15 f30 f31 
// # 128 [  26,   45,   33] ( 4) <__YYY|Ymmm|mmm|mm|m> NC f8 f14 f15 f20 f23 
// # 130 [  30,   49,   45] ( 4) <_YYYY|mmmm|mmm|mm|m> NC f1 f5 f8 f16 f20 
// # 131 [  31,   49,   49] ( 4) <YYYYY|mmmm|mmm|mm|m> NC f0 f1 f16 f17 
// POINTS THAT ARE NOT VERTICES
// #   7 [   5,    3,    3] ( 2) <_____|____|_Y_|mm|m>   cp(f88 #12)
// #  11 [   5,    3,    3] ( 2) <_____|____|Y_Y|mm|m>   cp(f88 #12)
// #  17 [   6,    3,    6] ( 3) <_____|Y___|m_Y|mm|m>   
// #  19 [   9,    6,   11] ( 3) <_____|_Y__|mm_|mm|m>   
// #  20 [  10,    8,   11] ( 3) <_____|_Y__|mmY|mm|m>   cp(f37 #22)
// #  21 [  10,    6,   14] ( 3) <_____|YY__|mm_|mm|m> NC  cp(f48 #22)
// #  23 [   9,   11,    6] ( 3) <_____|__Y_|_mm|mm|m>   
// #  24 [  10,   11,    8] ( 3) <_____|__Y_|Ymm|mm|m>   cp(f37 #38)
// #  25 [  11,   11,   11] ( 3) <_____|Y_Y_|mmm|mm|m>   cp(f37 #38)
// #  26 [  13,   14,   14] ( 3) <_____|_YY_|mmm|mm|m>   cp(f37 #27)
// #  30 [   6,    6,    3] ( 3) <_____|___Y|Y_m|mm|m>   
// #  33 [   7,    6,    6] ( 3) <_____|Y__Y|m_m|mm|m>   
// #  34 [   9,    8,    8] ( 3) <_____|Y__Y|mYm|mm|m>   cp(f37 #18)
// #  35 [  11,   11,   11] ( 3) <_____|_Y_Y|mmm|mm|m>   cp(f37 #38)
// #  36 [  12,   11,   14] ( 3) <_____|YY_Y|mmm|mm|m>   cp(f37 #22)
// #  37 [  10,   14,    6] ( 3) <_____|__YY|_mm|mm|m> NC  cp(f76 #38)
// #  39 [  12,   14,   11] ( 3) <_____|Y_YY|mmm|mm|m>   cp(f37 #38)
// #  45 [   7,    3,   10] ( 4) <Y____|m___|m_Y|mm|m>   
// #  46 [   9,    5,   12] ( 4) <Y____|m___|mYY|mm|m> NC  cp(f48 #44)
// #  49 [  12,   11,   15] ( 4) <Y____|m_Y_|mmm|mm|m>   
// #  51 [   8,    6,   10] ( 4) <Y____|m__Y|m_m|mm|m>   
// #  52 [  10,    8,   12] ( 4) <Y____|m__Y|mYm|mm|m>   
// #  53 [  13,   11,   18] ( 4) <Y____|mY_Y|mmm|mm|m>   
// #  54 [  13,   14,   15] ( 4) <Y____|m_YY|mmm|mm|m>   
// #  56 [  14,   10,   26] ( 4) <_Y___|mm__|mm_|mm|m>   
// #  57 [  15,   12,   26] ( 4) <_Y___|mm__|mmY|mm|m>   
// #  58 [  18,   18,   29] ( 4) <_Y___|mmY_|mmm|mm|m>   
// #  59 [  16,   15,   26] ( 4) <_Y___|mm_Y|mmm|mm|m>   
// #  60 [  19,   21,   29] ( 4) <_Y___|mmYY|mmm|mm|m>   cp(f16 #65)
// #  64 [  17,   15,   30] ( 4) <YY___|mm_Y|mmm|mm|m>   
// #  66 [  19,   26,   26] ( 4) <__Y__|_mm_|mmm|mm|m>   
// #  67 [  20,   26,   29] ( 4) <__Y__|Ymm_|mmm|mm|m>   
// #  68 [  20,   29,   26] ( 4) <__Y__|_mmY|mmm|mm|m>   
// #  69 [  21,   29,   29] ( 4) <__Y__|YmmY|mmm|mm|m>   cp(f16 #65)
// #  70 [  21,   26,   33] ( 4) <Y_Y__|mmm_|mmm|mm|m>   
// #  71 [  22,   29,   33] ( 4) <Y_Y__|mmmY|mmm|mm|m>   cp(f16 #65)
// #  72 [  24,   30,   41] ( 4) <_YY__|mmm_|mmm|mm|m>   
// #  73 [  25,   33,   41] ( 4) <_YY__|mmmY|mmm|mm|m>   cp(f16 #75)
// #  76 [  14,   26,   10] ( 4) <___Y_|__mm|_mm|mm|m>   
// #  77 [  15,   26,   12] ( 4) <___Y_|__mm|Ymm|mm|m>   
// #  78 [  16,   26,   15] ( 4) <___Y_|Y_mm|mmm|mm|m>   
// #  79 [  18,   29,   18] ( 4) <___Y_|_Ymm|mmm|mm|m>   
// #  80 [  19,   29,   21] ( 4) <___Y_|YYmm|mmm|mm|m>   cp(f16 #122)
// #  81 [  17,   26,   19] ( 4) <Y__Y_|m_mm|mmm|mm|m>   
// #  82 [  20,   29,   25] ( 4) <Y__Y_|mYmm|mmm|mm|m>   cp(f16 #122)
// #  83 [  23,   33,   33] ( 4) <_Y_Y_|mmmm|mmm|mm|m>   cp(f16 #75)
// #  84 [  24,   33,   37] ( 4) <YY_Y_|mmmm|mmm|mm|m>   cp(f16 #75)
// #  85 [  24,   41,   30] ( 4) <__YY_|_mmm|mmm|mm|m>   
// #  86 [  25,   41,   33] ( 4) <__YY_|Ymmm|mmm|mm|m>   cp(f16 #128)
// #  87 [  26,   41,   37] ( 4) <Y_YY_|mmmm|mmm|mm|m>   cp(f16 #128)
// #  88 [  29,   45,   45] ( 4) <_YYY_|mmmm|mmm|mm|m>   cp(f16 #130)
// #  92 [   7,   10,    3] ( 4) <____Y|___m|Y_m|mm|m>   
// #  94 [   9,   12,    5] ( 4) <____Y|___m|YYm|mm|m> NC  cp(f76 #93)
// #  95 [   8,   10,    6] ( 4) <____Y|Y__m|m_m|mm|m>   
// #  96 [  10,   12,    8] ( 4) <____Y|Y__m|mYm|mm|m>   
// #  97 [  12,   15,   11] ( 4) <____Y|_Y_m|mmm|mm|m>   
// #  98 [  13,   15,   14] ( 4) <____Y|YY_m|mmm|mm|m>   
// # 101 [  13,   18,   11] ( 4) <____Y|Y_Ym|mmm|mm|m>   
// # 104 [   9,   10,   10] ( 4) <Y___Y|m__m|m_m|mm|m>   
// # 105 [  11,   12,   12] ( 4) <Y___Y|m__m|mYm|mm|m>   
// # 106 [  14,   15,   18] ( 4) <Y___Y|mY_m|mmm|mm|m>   
// # 107 [  14,   18,   15] ( 4) <Y___Y|m_Ym|mmm|mm|m>   
// # 108 [  17,   21,   21] ( 4) <Y___Y|mYYm|mmm|mm|m>   cp(f16 #103)
// # 109 [  17,   19,   26] ( 4) <_Y__Y|mm_m|mmm|mm|m>   
// # 110 [  20,   25,   29] ( 4) <_Y__Y|mmYm|mmm|mm|m>   cp(f16 #65)
// # 111 [  18,   19,   30] ( 4) <YY__Y|mm_m|mmm|mm|m>   
// # 112 [  21,   25,   33] ( 4) <YY__Y|mmYm|mmm|mm|m>   cp(f16 #65)
// # 113 [  21,   33,   26] ( 4) <__Y_Y|_mmm|mmm|mm|m>   
// # 114 [  22,   33,   29] ( 4) <__Y_Y|Ymmm|mmm|mm|m>   cp(f16 #122)
// # 115 [  23,   33,   33] ( 4) <Y_Y_Y|mmmm|mmm|mm|m>   cp(f16 #75)
// # 116 [  26,   37,   41] ( 4) <_YY_Y|mmmm|mmm|mm|m>   cp(f16 #75)
// # 117 [  27,   37,   45] ( 4) <YYY_Y|mmmm|mmm|mm|m>   cp(f16 #75)
// # 120 [  17,   30,   15] ( 4) <___YY|Y_mm|mmm|mm|m>   
// # 123 [  18,   30,   19] ( 4) <Y__YY|m_mm|mmm|mm|m>   
// # 124 [  21,   33,   25] ( 4) <Y__YY|mYmm|mmm|mm|m>   cp(f16 #122)
// # 125 [  24,   37,   33] ( 4) <_Y_YY|mmmm|mmm|mm|m>   cp(f16 #128)
// # 126 [  25,   37,   37] ( 4) <YY_YY|mmmm|mmm|mm|m>   cp(f16 #75)
// # 129 [  27,   45,   37] ( 4) <Y_YYY|mmmm|mmm|mm|m>   cp(f16 #128)
