// reading points done
// max = 49
// generating points done
// VERTICES OF THE CONVEX HULL
// vertex #   0 [   0,    0,    0] (-1) <_____|____|___|__|_> NC f0 f85 f87 f115 f117 
// = . 
// = . . 
// = . . . 
// = . . . . 
// = . . . . . 
// vertex #   1 [   1,    0,    0] ( 0) <_____|____|___|__|Y> NC f40 f41 f87 f88 f117 f118 
// = . 
// = . . 
// = . . . 
// = . . . . 
// = Y . . . . 
// vertex #   2 [   2,    0,    1] ( 1) <_____|____|___|Y_|m> NC f41 f92 f118 f119 
// = . 
// = . . 
// = . . . 
// = Y . . . 
// = m . . . . 
// vertex #   3 [   2,    1,    0] ( 1) <_____|____|___|_Y|m> NC f40 f88 f104 f105 
// = . 
// = . . 
// = . . . 
// = . . . . 
// = m Y . . . 
// vertex #   4 [   3,    1,    1] ( 1) <_____|____|___|YY|m> NC f40 f41 f92 f93 f104 f110 
// = . 
// = . . 
// = . . . 
// = Y . . . 
// = m Y . . . 
// vertex #   5 [   3,    0,    3] ( 2) <_____|____|Y__|m_|m> NC f92 f93 f119 f122 
// = . 
// = . . 
// = Y . . 
// = m . . . 
// = m . . . . 
// vertex #   6 [   4,    1,    3] ( 2) <_____|____|Y__|mY|m> NC f93 f100 f101 f108 f110 f122 f123 
// = . 
// = . . 
// = Y . . 
// = m . . . 
// = m Y . . . 
// vertex #   8 [   6,    3,    5] ( 2) <_____|____|YY_|mm|m> NC f98 f100 f108 f109 
// = . 
// = . . 
// = Y . . 
// = m Y . . 
// = m m . . . 
// vertex #   9 [   3,    3,    0] ( 2) <_____|____|__Y|_m|m> NC f84 f85 f86 f87 f88 f89 f105 f107 
// = . 
// = . . 
// = . . . 
// = . . . . 
// = m m Y . . 
// vertex #  10 [   4,    3,    1] ( 2) <_____|____|__Y|Ym|m> NC f104 f105 f106 f107 f108 f109 f110 f111 f112 f113 
// = . 
// = . . 
// = . . . 
// = Y . . . 
// = m m Y . . 
// vertex #  12 [   6,    5,    3] ( 2) <_____|____|_YY|mm|m> NC f90 f91 f111 f113 
// = . 
// = . . 
// = . . . 
// = m Y . . 
// = m m Y . . 
// vertex #  13 [   7,    5,    5] ( 2) <_____|____|YYY|mm|m> NC f79 f90 f98 f99 f109 f111 
// = . 
// = . . 
// = Y . . 
// = m Y . . 
// = m m Y . . 
// vertex #  14 [   4,    0,    6] ( 3) <_____|Y___|m__|m_|m> NC f114 f115 f116 f117 f118 f119 f120 f121 f122 f123 
// = . 
// = Y . 
// = m . . 
// = m . . . 
// = m . . . . 
// vertex #  15 [   5,    1,    6] ( 3) <_____|Y___|m__|mY|m> NC f101 f103 f121 f123 
// = . 
// = Y . 
// = m . . 
// = m . . . 
// = m Y . . . 
// vertex #  16 [   7,    3,    8] ( 3) <_____|Y___|mY_|mm|m> NC f94 f95 f96 f97 f98 f99 f100 f101 f102 f103 
// = . 
// = Y . 
// = m . . 
// = m Y . . 
// = m m . . . 
// vertex #  18 [   8,    5,    8] ( 3) <_____|Y___|mYY|mm|m> NC f78 f79 f80 f81 f82 f83 f97 f99 
// = . 
// = Y . 
// = m . . 
// = m Y . . 
// = m m Y . . 
// vertex #  22 [  11,    8,   14] ( 3) <_____|YY__|mmY|mm|m> NC f45 f81 f95 f97 
// = . 
// = Y . 
// = m Y . 
// = m m . . 
// = m m Y . . 
// vertex #  27 [  14,   14,   17] ( 3) <_____|YYY_|mmm|mm|m> NC f42 f43 f44 f45 f80 f81 
// = . 
// = Y . 
// = m Y . 
// = m m Y . 
// = m m m . . 
// vertex #  28 [   4,    6,    0] ( 3) <_____|___Y|__m|_m|m> NC f51 f52 f89 f106 f107 
// = . 
// = . . 
// = . . . 
// = . . . . 
// = m m m Y . 
// vertex #  29 [   5,    6,    1] ( 3) <_____|___Y|__m|Ym|m> NC f52 f58 f106 f112 
// = . 
// = . . 
// = . . . 
// = Y . . . 
// = m m m Y . 
// vertex #  31 [   7,    8,    3] ( 3) <_____|___Y|_Ym|mm|m> NC f53 f54 f55 f56 f57 f58 f91 f112 f113 
// = . 
// = . . 
// = . . . 
// = m Y . . 
// = m m m Y . 
// vertex #  32 [   8,    8,    5] ( 3) <_____|___Y|YYm|mm|m> NC f55 f78 f79 f90 f91 
// = . 
// = . . 
// = Y . . 
// = m Y . . 
// = m m m Y . 
// vertex #  38 [  11,   14,    8] ( 3) <_____|__YY|Ymm|mm|m> NC f54 f55 f59 f78 f83 
// = . 
// = . . 
// = Y . . 
// = m m Y . 
// = m m m Y . 
// vertex #  40 [  14,   17,   14] ( 3) <_____|_YYY|mmm|mm|m> NC f59 f60 f69 f70 f82 f83 
// = . 
// = . . 
// = m Y . 
// = m m Y . 
// = m m m Y . 
// vertex #  41 [  15,   17,   17] ( 3) <_____|YYYY|mmm|mm|m> NC f42 f62 f69 f80 f82 
// = . 
// = Y . 
// = m Y . 
// = m m Y . 
// = m m m Y . 
// vertex #  42 [   5,    0,   10] ( 4) <Y____|m___|m__|m_|m> NC f75 f76 f116 f120 
// = Y 
// = m . 
// = m . . 
// = m . . . 
// = m . . . . 
// vertex #  43 [   6,    1,   10] ( 4) <Y____|m___|m__|mY|m> NC f76 f102 f103 f120 f121 
// = Y 
// = m . 
// = m . . 
// = m . . . 
// = m Y . . . 
// vertex #  44 [   8,    3,   12] ( 4) <Y____|m___|mY_|mm|m> NC f73 f74 f75 f76 f77 f96 f102 
// = Y 
// = m . 
// = m . . 
// = m Y . . 
// = m m . . . 
// vertex #  47 [  11,    6,   18] ( 4) <Y____|mY__|mm_|mm|m> NC f38 f39 f77 f94 f96 
// = Y 
// = m . 
// = m Y . 
// = m m . . 
// = m m . . . 
// vertex #  48 [  12,    8,   18] ( 4) <Y____|mY__|mmY|mm|m> NC f36 f37 f39 f44 f45 f94 f95 
// = Y 
// = m . 
// = m Y . 
// = m m . . 
// = m m Y . . 
// vertex #  50 [  15,   14,   21] ( 4) <Y____|mYY_|mmm|mm|m> NC f35 f36 f43 f44 
// = Y 
// = m . 
// = m Y . 
// = m m Y . 
// = m m m . . 
// vertex #  55 [  16,   17,   21] ( 4) <Y____|mYYY|mmm|mm|m> NC f34 f35 f42 f43 f62 f68 
// = Y 
// = m . 
// = m Y . 
// = m m Y . 
// = m m m Y . 
// vertex #  61 [  15,   10,   30] ( 4) <YY___|mm__|mm_|mm|m> NC f29 f31 f38 f74 f77 
// = Y 
// = m Y 
// = m m . 
// = m m . . 
// = m m . . . 
// vertex #  62 [  16,   12,   30] ( 4) <YY___|mm__|mmY|mm|m> NC f31 f37 f38 f39 
// = Y 
// = m Y 
// = m m . 
// = m m . . 
// = m m Y . . 
// vertex #  63 [  19,   18,   33] ( 4) <YY___|mmY_|mmm|mm|m> NC f28 f29 f30 f31 f32 f33 f34 f35 f36 f37 
// = Y 
// = m Y 
// = m m . 
// = m m Y . 
// = m m m . . 
// vertex #  65 [  20,   21,   33] ( 4) <YY___|mmYY|mmm|mm|m> NC f32 f34 f63 f68 
// = Y 
// = m Y 
// = m m . 
// = m m Y . 
// = m m m Y . 
// vertex #  74 [  25,   30,   45] ( 4) <YYY__|mmm_|mmm|mm|m> NC f25 f30 f33 
// = Y 
// = m Y 
// = m m Y 
// = m m m . 
// = m m m . . 
// vertex #  75 [  26,   33,   45] ( 4) <YYY__|mmmY|mmm|mm|m> NC f25 f26 f27 f32 f33 f63 f67 
// = Y 
// = m Y 
// = m m Y 
// = m m m . 
// = m m m Y . 
// vertex #  89 [  30,   45,   49] ( 4) <YYYY_|mmmm|mmm|mm|m> NC f2 f27 f61 f67 
// = Y 
// = m Y 
// = m m Y 
// = m m m Y 
// = m m m m . 
// vertex #  90 [   5,   10,    0] ( 4) <____Y|___m|__m|_m|m> NC f47 f51 f86 f89 
// = . 
// = . . 
// = . . . 
// = . . . . 
// = m m m m Y 
// vertex #  91 [   6,   10,    1] ( 4) <____Y|___m|__m|Ym|m> NC f46 f47 f48 f49 f50 f51 f52 f57 f58 
// = . 
// = . . 
// = . . . 
// = Y . . . 
// = m m m m Y 
// vertex #  93 [   8,   12,    3] ( 4) <____Y|___m|_Ym|mm|m> NC f50 f53 f57 
// = . 
// = . . 
// = . . . 
// = m Y . . 
// = m m m m Y 
// vertex #  99 [  11,   18,    6] ( 4) <____Y|__Ym|_mm|mm|m> NC f7 f8 f49 f50 f53 f56 
// = . 
// = . . 
// = . . . 
// = m m Y . 
// = m m m m Y 
// vertex # 100 [  12,   18,    8] ( 4) <____Y|__Ym|Ymm|mm|m> NC f8 f10 f54 f56 f59 f60 
// = . 
// = . . 
// = Y . . 
// = m m Y . 
// = m m m m Y 
// vertex # 102 [  15,   21,   14] ( 4) <____Y|_YYm|mmm|mm|m> NC f9 f10 f60 f70 f71 
// = . 
// = . . 
// = m Y . 
// = m m Y . 
// = m m m m Y 
// vertex # 103 [  16,   21,   17] ( 4) <____Y|YYYm|mmm|mm|m> NC f61 f62 f63 f64 f65 f66 f67 f68 f69 f70 f71 f72 
// = . 
// = Y . 
// = m Y . 
// = m m Y . 
// = m m m m Y 
// vertex # 118 [  15,   30,   10] ( 4) <___YY|__mm|_mm|mm|m> NC f3 f7 f48 f49 
// = . 
// = . . 
// = . . . 
// = m m m Y 
// = m m m m Y 
// vertex # 119 [  16,   30,   12] ( 4) <___YY|__mm|Ymm|mm|m> NC f3 f4 f5 f6 f7 f8 f9 f10 
// = . 
// = . . 
// = Y . . 
// = m m m Y 
// = m m m m Y 
// vertex # 121 [  19,   33,   18] ( 4) <___YY|_Ymm|mmm|mm|m> NC f6 f9 f11 f71 f72 
// = . 
// = . . 
// = m Y . 
// = m m m Y 
// = m m m m Y 
// vertex # 122 [  20,   33,   21] ( 4) <___YY|YYmm|mmm|mm|m> NC f11 f12 f65 f72 
// = . 
// = Y . 
// = m Y . 
// = m m m Y 
// = m m m m Y 
// vertex # 127 [  25,   45,   30] ( 4) <__YYY|_mmm|mmm|mm|m> NC f5 f6 f11 f12 f13 f15 
// = . 
// = . . 
// = m m Y 
// = m m m Y 
// = m m m m Y 
// vertex # 128 [  26,   45,   33] ( 4) <__YYY|Ymmm|mmm|mm|m> NC f12 f15 f65 f66 
// = . 
// = Y . 
// = m m Y 
// = m m m Y 
// = m m m m Y 
// vertex # 130 [  30,   49,   45] ( 4) <_YYYY|mmmm|mmm|mm|m> NC f1 f13 f14 f15 f64 f66 
// = . 
// = m Y 
// = m m Y 
// = m m m Y 
// = m m m m Y 
// vertex # 131 [  31,   49,   49] ( 4) <YYYYY|mmmm|mmm|mm|m> NC f1 f2 f18 f61 f64 
// = Y 
// = m Y 
// = m m Y 
// = m m m Y 
// = m m m m Y 
// vertex # 132 [   0,    0,   98] from #0  f0 f16 f21 f114 f115 
// vertex # 133 [   0,   98,    0] from #0  f0 f16 f19 f84 f85 
// vertex # 216 [   5,    0,   98] from #42  f17 f21 f73 f75 f114 f116 
// vertex # 254 [  15,   10,   88] from #61  f17 f23 f28 f29 f73 f74 
// vertex # 280 [  25,   30,   68] from #74  f23 f25 f26 f28 f30 
// vertex # 310 [  30,   45,   53] from #89  f2 f16 f17 f18 f19 f20 f21 f22 f23 f24 f26 f27 
// vertex # 313 [   5,   98,    0] from #90  f19 f20 f46 f47 f84 f86 
// vertex # 369 [  15,   88,   10] from #118  f3 f4 f20 f22 f46 f48 
// vertex # 387 [  25,   68,   30] from #127  f4 f5 f13 f14 f22 f24 
// vertex # 393 [  30,   53,   45] from #130  f1 f14 f18 f24 
// POINTS THAT ARE NOT VERTICES
// not vertex #   7 [   5,    3,    3] ( 2) <_____|____|_Y_|mm|m>   coplanar with f108, its closest vertex is #10
// not vertex #  11 [   5,    3,    3] ( 2) <_____|____|Y_Y|mm|m>   coplanar with f108, its closest vertex is #10
// not vertex #  17 [   6,    3,    6] ( 3) <_____|Y___|m_Y|mm|m>   
// not vertex #  19 [   9,    6,   11] ( 3) <_____|_Y__|mm_|mm|m>   
// not vertex #  20 [  10,    8,   11] ( 3) <_____|_Y__|mmY|mm|m>   coplanar with f78, its closest vertex is #22
// not vertex #  21 [  10,    6,   14] ( 3) <_____|YY__|mm_|mm|m> NC  coplanar with f94, its closest vertex is #22
// = . 
// = Y . 
// = m Y . 
// = m m . . 
// = m m . . . 
// not vertex #  23 [   9,   11,    6] ( 3) <_____|__Y_|_mm|mm|m>   
// not vertex #  24 [  10,   11,    8] ( 3) <_____|__Y_|Ymm|mm|m>   coplanar with f78, its closest vertex is #38
// not vertex #  25 [  11,   11,   11] ( 3) <_____|Y_Y_|mmm|mm|m>   coplanar with f78, its closest vertex is #38
// not vertex #  26 [  13,   14,   14] ( 3) <_____|_YY_|mmm|mm|m>   coplanar with f78, its closest vertex is #27
// not vertex #  30 [   6,    6,    3] ( 3) <_____|___Y|Y_m|mm|m>   
// not vertex #  33 [   7,    6,    6] ( 3) <_____|Y__Y|m_m|mm|m>   
// not vertex #  34 [   9,    8,    8] ( 3) <_____|Y__Y|mYm|mm|m>   coplanar with f78, its closest vertex is #18
// not vertex #  35 [  11,   11,   11] ( 3) <_____|_Y_Y|mmm|mm|m>   coplanar with f78, its closest vertex is #38
// not vertex #  36 [  12,   11,   14] ( 3) <_____|YY_Y|mmm|mm|m>   coplanar with f78, its closest vertex is #22
// not vertex #  37 [  10,   14,    6] ( 3) <_____|__YY|_mm|mm|m> NC  coplanar with f53, its closest vertex is #38
// = . 
// = . . 
// = . . . 
// = m m Y . 
// = m m m Y . 
// not vertex #  39 [  12,   14,   11] ( 3) <_____|Y_YY|mmm|mm|m>   coplanar with f78, its closest vertex is #38
// not vertex #  45 [   7,    3,   10] ( 4) <Y____|m___|m_Y|mm|m>   
// not vertex #  46 [   9,    5,   12] ( 4) <Y____|m___|mYY|mm|m> NC  coplanar with f94, its closest vertex is #44
// = Y 
// = m . 
// = m . . 
// = m Y . . 
// = m m Y . . 
// not vertex #  49 [  12,   11,   15] ( 4) <Y____|m_Y_|mmm|mm|m>   
// not vertex #  51 [   8,    6,   10] ( 4) <Y____|m__Y|m_m|mm|m>   
// not vertex #  52 [  10,    8,   12] ( 4) <Y____|m__Y|mYm|mm|m>   
// not vertex #  53 [  13,   11,   18] ( 4) <Y____|mY_Y|mmm|mm|m>   
// not vertex #  54 [  13,   14,   15] ( 4) <Y____|m_YY|mmm|mm|m>   
// not vertex #  56 [  14,   10,   26] ( 4) <_Y___|mm__|mm_|mm|m>   
// not vertex #  57 [  15,   12,   26] ( 4) <_Y___|mm__|mmY|mm|m>   
// not vertex #  58 [  18,   18,   29] ( 4) <_Y___|mmY_|mmm|mm|m>   
// not vertex #  59 [  16,   15,   26] ( 4) <_Y___|mm_Y|mmm|mm|m>   
// not vertex #  60 [  19,   21,   29] ( 4) <_Y___|mmYY|mmm|mm|m>   coplanar with f61, its closest vertex is #65
// not vertex #  64 [  17,   15,   30] ( 4) <YY___|mm_Y|mmm|mm|m>   
// not vertex #  66 [  19,   26,   26] ( 4) <__Y__|_mm_|mmm|mm|m>   
// not vertex #  67 [  20,   26,   29] ( 4) <__Y__|Ymm_|mmm|mm|m>   
// not vertex #  68 [  20,   29,   26] ( 4) <__Y__|_mmY|mmm|mm|m>   
// not vertex #  69 [  21,   29,   29] ( 4) <__Y__|YmmY|mmm|mm|m>   coplanar with f61, its closest vertex is #65
// not vertex #  70 [  21,   26,   33] ( 4) <Y_Y__|mmm_|mmm|mm|m>   
// not vertex #  71 [  22,   29,   33] ( 4) <Y_Y__|mmmY|mmm|mm|m>   coplanar with f61, its closest vertex is #65
// not vertex #  72 [  24,   30,   41] ( 4) <_YY__|mmm_|mmm|mm|m>   
// not vertex #  73 [  25,   33,   41] ( 4) <_YY__|mmmY|mmm|mm|m>   coplanar with f61, its closest vertex is #75
// not vertex #  76 [  14,   26,   10] ( 4) <___Y_|__mm|_mm|mm|m>   
// not vertex #  77 [  15,   26,   12] ( 4) <___Y_|__mm|Ymm|mm|m>   
// not vertex #  78 [  16,   26,   15] ( 4) <___Y_|Y_mm|mmm|mm|m>   
// not vertex #  79 [  18,   29,   18] ( 4) <___Y_|_Ymm|mmm|mm|m>   
// not vertex #  80 [  19,   29,   21] ( 4) <___Y_|YYmm|mmm|mm|m>   coplanar with f61, its closest vertex is #122
// not vertex #  81 [  17,   26,   19] ( 4) <Y__Y_|m_mm|mmm|mm|m>   
// not vertex #  82 [  20,   29,   25] ( 4) <Y__Y_|mYmm|mmm|mm|m>   coplanar with f61, its closest vertex is #122
// not vertex #  83 [  23,   33,   33] ( 4) <_Y_Y_|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #75
// not vertex #  84 [  24,   33,   37] ( 4) <YY_Y_|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #75
// not vertex #  85 [  24,   41,   30] ( 4) <__YY_|_mmm|mmm|mm|m>   
// not vertex #  86 [  25,   41,   33] ( 4) <__YY_|Ymmm|mmm|mm|m>   coplanar with f61, its closest vertex is #128
// not vertex #  87 [  26,   41,   37] ( 4) <Y_YY_|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #128
// not vertex #  88 [  29,   45,   45] ( 4) <_YYY_|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #89
// not vertex #  92 [   7,   10,    3] ( 4) <____Y|___m|Y_m|mm|m>   
// not vertex #  94 [   9,   12,    5] ( 4) <____Y|___m|YYm|mm|m> NC  coplanar with f53, its closest vertex is #93
// = . 
// = . . 
// = Y . . 
// = m Y . . 
// = m m m m Y 
// not vertex #  95 [   8,   10,    6] ( 4) <____Y|Y__m|m_m|mm|m>   
// not vertex #  96 [  10,   12,    8] ( 4) <____Y|Y__m|mYm|mm|m>   
// not vertex #  97 [  12,   15,   11] ( 4) <____Y|_Y_m|mmm|mm|m>   
// not vertex #  98 [  13,   15,   14] ( 4) <____Y|YY_m|mmm|mm|m>   
// not vertex # 101 [  13,   18,   11] ( 4) <____Y|Y_Ym|mmm|mm|m>   
// not vertex # 104 [   9,   10,   10] ( 4) <Y___Y|m__m|m_m|mm|m>   
// not vertex # 105 [  11,   12,   12] ( 4) <Y___Y|m__m|mYm|mm|m>   
// not vertex # 106 [  14,   15,   18] ( 4) <Y___Y|mY_m|mmm|mm|m>   
// not vertex # 107 [  14,   18,   15] ( 4) <Y___Y|m_Ym|mmm|mm|m>   
// not vertex # 108 [  17,   21,   21] ( 4) <Y___Y|mYYm|mmm|mm|m>   coplanar with f61, its closest vertex is #103
// not vertex # 109 [  17,   19,   26] ( 4) <_Y__Y|mm_m|mmm|mm|m>   
// not vertex # 110 [  20,   25,   29] ( 4) <_Y__Y|mmYm|mmm|mm|m>   coplanar with f61, its closest vertex is #65
// not vertex # 111 [  18,   19,   30] ( 4) <YY__Y|mm_m|mmm|mm|m>   
// not vertex # 112 [  21,   25,   33] ( 4) <YY__Y|mmYm|mmm|mm|m>   coplanar with f61, its closest vertex is #65
// not vertex # 113 [  21,   33,   26] ( 4) <__Y_Y|_mmm|mmm|mm|m>   
// not vertex # 114 [  22,   33,   29] ( 4) <__Y_Y|Ymmm|mmm|mm|m>   coplanar with f61, its closest vertex is #122
// not vertex # 115 [  23,   33,   33] ( 4) <Y_Y_Y|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #75
// not vertex # 116 [  26,   37,   41] ( 4) <_YY_Y|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #75
// not vertex # 117 [  27,   37,   45] ( 4) <YYY_Y|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #75
// not vertex # 120 [  17,   30,   15] ( 4) <___YY|Y_mm|mmm|mm|m>   
// not vertex # 123 [  18,   30,   19] ( 4) <Y__YY|m_mm|mmm|mm|m>   
// not vertex # 124 [  21,   33,   25] ( 4) <Y__YY|mYmm|mmm|mm|m>   coplanar with f61, its closest vertex is #122
// not vertex # 125 [  24,   37,   33] ( 4) <_Y_YY|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #128
// not vertex # 126 [  25,   37,   37] ( 4) <YY_YY|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #75
// not vertex # 129 [  27,   45,   37] ( 4) <Y_YYY|mmmm|mmm|mm|m>   coplanar with f61, its closest vertex is #128
