// VERTICES OF THE CONVEX HULL
// #   0 [   0,    0,    0] (-1) <______|_____|____|___|__|_> NC f0 f1 f2 f3 f4 f5 f6 f7 f9 f11 f145 f146 f190 f191 
// #   1 [   1,    0,    0] ( 0) <______|_____|____|___|__|Y> NC f54 f146 f147 f190 f192 
// #   2 [   2,    0,    1] ( 1) <______|_____|____|___|Y_|m> NC f54 f55 f88 f89 f144 f147 
// #   3 [   2,    1,    0] ( 1) <______|_____|____|___|_Y|m> NC f52 f53 f54 f55 f189 f192 
// #   4 [   3,    1,    1] ( 1) <______|_____|____|___|YY|m> NC f53 f55 f89 f161 f164 
// #   5 [   3,    0,    3] ( 2) <______|_____|____|Y__|m_|m> NC f88 f90 f144 f148 
// #   6 [   4,    1,    3] ( 2) <______|_____|____|Y__|mY|m> NC f88 f89 f90 f91 f164 f167 
// #   8 [   6,    3,    5] ( 2) <______|_____|____|YY_|mm|m> NC f161 f162 f163 f164 f165 f166 f167 f168 
// #   9 [   3,    3,    0] ( 2) <______|_____|____|__Y|_m|m> NC f52 f189 f194 
// #  10 [   4,    3,    1] ( 2) <______|_____|____|__Y|Ym|m> NC f52 f53 f161 f162 f169 f194 f195 
// #  12 [   6,    5,    3] ( 2) <______|_____|____|_YY|mm|m> NC f142 f143 f162 f163 f169 f170 
// #  13 [   7,    5,    5] ( 2) <______|_____|____|YYY|mm|m> NC f137 f142 f163 f165 
// #  14 [   4,    0,    6] ( 3) <______|_____|Y___|m__|m_|m> NC f90 f91 f148 f159 f160 
// #  15 [   5,    1,    6] ( 3) <______|_____|Y___|m__|mY|m> NC f91 f159 f167 f168 f181 f182 
// #  16 [   7,    3,    8] ( 3) <______|_____|Y___|mY_|mm|m> NC f166 f168 f182 f186 
// #  18 [   8,    5,    8] ( 3) <______|_____|Y___|mYY|mm|m> NC f136 f137 f165 f166 f183 f186 
// #  22 [  11,    8,   14] ( 3) <______|_____|YY__|mmY|mm|m> NC f100 f136 f140 f183 f184 
// #  27 [  14,   14,   17] ( 3) <______|_____|YYY_|mmm|mm|m> NC f98 f99 f100 f101 f138 f140 
// #  28 [   4,    6,    0] ( 3) <______|_____|___Y|__m|_m|m> NC f189 f190 f191 f192 f193 f194 f195 f196 f197 
// #  29 [   5,    6,    1] ( 3) <______|_____|___Y|__m|Ym|m> NC f169 f170 f171 f172 f195 f197 
// #  31 [   7,    8,    3] ( 3) <______|_____|___Y|_Ym|mm|m> NC f132 f143 f170 f171 
// #  32 [   8,    8,    5] ( 3) <______|_____|___Y|YYm|mm|m> NC f132 f133 f134 f135 f136 f137 f138 f139 f140 f141 f142 f143 
// #  38 [  11,   14,    8] ( 3) <______|_____|__YY|Ymm|mm|m> NC f122 f133 f141 
// #  40 [  14,   17,   14] ( 3) <______|_____|_YYY|mmm|mm|m> NC f120 f121 f122 f123 f139 f141 
// #  41 [  15,   17,   17] ( 3) <______|_____|YYYY|mmm|mm|m> NC f98 f116 f120 f138 f139 
// #  42 [   5,    0,   10] ( 4) <______|Y____|m___|m__|m_|m> NC f144 f145 f146 f147 f148 f160 f177 f178 
// #  43 [   6,    1,   10] ( 4) <______|Y____|m___|m__|mY|m> NC f159 f160 f178 f180 f181 
// #  44 [   8,    3,   12] ( 4) <______|Y____|m___|mY_|mm|m> NC f179 f180 f181 f182 f183 f184 f185 f186 f187 f188 
// #  47 [  11,    6,   18] ( 4) <______|Y____|mY__|mm_|mm|m> NC f50 f51 f185 f187 
// #  48 [  12,    8,   18] ( 4) <______|Y____|mY__|mmY|mm|m> NC f50 f100 f101 f152 f153 f184 f185 
// #  50 [  15,   14,   21] ( 4) <______|Y____|mYY_|mmm|mm|m> NC f99 f101 f152 f156 
// #  55 [  16,   17,   21] ( 4) <______|Y____|mYYY|mmm|mm|m> NC f98 f99 f116 f118 f155 f156 
// #  63 [  19,   18,   33] ( 4) <______|YY___|mmY_|mmm|mm|m> NC f151 f152 f153 f154 f155 f156 f157 f158 
// #  65 [  20,   21,   33] ( 4) <______|YY___|mmYY|mmm|mm|m> NC f97 f117 f118 f155 f157 
// #  75 [  26,   33,   45] ( 4) <______|YYY__|mmmY|mmm|mm|m> NC f94 f95 f96 f97 f114 f117 
// #  89 [  30,   45,   49] ( 4) <______|YYYY_|mmmm|mmm|mm|m> NC f42 f94 f113 f114 
// #  90 [   5,   10,    0] ( 4) <______|____Y|___m|__m|_m|m> NC f149 f150 f193 f196 
// #  91 [   6,   10,    1] ( 4) <______|____Y|___m|__m|Ym|m> NC f92 f93 f150 f172 f196 f197 
// #  93 [   8,   12,    3] ( 4) <______|____Y|___m|_Ym|mm|m> NC f67 f93 f132 f135 f171 f172 
// #  99 [  11,   18,    6] ( 4) <______|____Y|__Ym|_mm|mm|m> NC f64 f65 f66 f67 f134 f135 
// # 100 [  12,   18,    8] ( 4) <______|____Y|__Ym|Ymm|mm|m> NC f64 f122 f123 f126 f127 f133 f134 
// # 102 [  15,   21,   14] ( 4) <______|____Y|_YYm|mmm|mm|m> NC f121 f123 f127 f131 
// # 103 [  16,   21,   17] ( 4) <______|____Y|YYYm|mmm|mm|m> NC f112 f113 f114 f115 f116 f117 f118 f119 f120 f121 f130 f131 
// # 121 [  19,   33,   18] ( 4) <______|___YY|_Ymm|mmm|mm|m> NC f124 f125 f126 f127 f128 f129 f130 f131 
// # 122 [  20,   33,   21] ( 4) <______|___YY|YYmm|mmm|mm|m> NC f111 f119 f129 f130 
// # 128 [  26,   45,   33] ( 4) <______|__YYY|Ymmm|mmm|mm|m> NC f108 f109 f110 f111 f115 f119 
// # 130 [  30,   49,   45] ( 4) <______|_YYYY|mmmm|mmm|mm|m> NC f44 f108 f112 f115 
// # 131 [  31,   49,   49] ( 4) <______|YYYYY|mmmm|mmm|mm|m> NC f34 f42 f43 f44 f45 f112 f113 
// # 132 [   6,    0,   15] ( 5) <Y_____|m____|m___|m__|m_|m> NC f9 f145 f174 f177 
// # 133 [   7,    1,   15] ( 5) <Y_____|m____|m___|m__|mY|m> NC f173 f174 f175 f176 f177 f178 f179 f180 
// # 134 [   9,    3,   17] ( 5) <Y_____|m____|m___|mY_|mm|m> NC f176 f179 f188 
// # 137 [  12,    6,   23] ( 5) <Y_____|m____|mY__|mm_|mm|m> NC f49 f51 f175 f176 f187 f188 
// # 138 [  13,    8,   23] ( 5) <Y_____|m____|mY__|mmY|mm|m> NC f48 f49 f50 f51 f151 f153 
// # 146 [  16,   10,   35] ( 5) <Y_____|mY___|mm__|mm_|mm|m> NC f18 f19 f48 f49 f173 f175 
// # 147 [  17,   12,   35] ( 5) <Y_____|mY___|mm__|mmY|mm|m> NC f19 f48 f106 f151 f154 
// # 148 [  20,   18,   38] ( 5) <Y_____|mY___|mmY_|mmm|mm|m> NC f102 f103 f104 f105 f106 f107 f154 f158 
// # 150 [  21,   21,   38] ( 5) <Y_____|mY___|mmYY|mmm|mm|m> NC f96 f97 f105 f157 f158 
// # 154 [  27,   33,   50] ( 5) <Y_____|mYY__|mmmY|mmm|mm|m> NC f74 f75 f95 f96 f104 f105 
// # 159 [  31,   45,   54] ( 5) <Y_____|mYYY_|mmmm|mmm|mm|m> NC f42 f43 f69 f74 f94 f95 
// # 173 [  32,   49,   54] ( 5) <Y_____|mYYYY|mmmm|mmm|mm|m> NC f34 f41 f43 f68 f69 
// # 188 [  21,   15,   55] ( 5) <YY____|mm___|mm__|mm_|mm|m> NC f4 f9 f18 f20 f21 f173 f174 
// # 189 [  22,   17,   55] ( 5) <YY____|mm___|mm__|mmY|mm|m> NC f18 f19 f20 f22 f106 f107 
// # 190 [  25,   23,   58] ( 5) <YY____|mm___|mmY_|mmm|mm|m> NC f22 f102 f107 
// # 193 [  31,   35,   70] ( 5) <YY____|mmY__|mmm_|mmm|mm|m> NC f20 f21 f22 f23 f24 f102 f103 
// # 194 [  32,   38,   70] ( 5) <YY____|mmY__|mmmY|mmm|mm|m> NC f24 f71 f75 f103 f104 
// # 196 [  36,   50,   74] ( 5) <YY____|mmYY_|mmmm|mmm|mm|m> NC f68 f69 f70 f71 f72 f73 f74 f75 
// # 201 [  37,   54,   74] ( 5) <YY____|mmYYY|mmmm|mmm|mm|m> NC f38 f41 f68 f73 
// # 222 [  41,   55,  100] ( 5) <YYY___|mmm__|mmm_|mmm|mm|m> NC f3 f4 f17 f21 f23 
// # 223 [  42,   58,  100] ( 5) <YYY___|mmm__|mmmY|mmm|mm|m> NC f16 f17 f23 f24 f70 f71 
// # 224 [  46,   70,  104] ( 5) <YYY___|mmmY_|mmmm|mmm|mm|m> NC f12 f13 f16 f70 f72 
// # 226 [  47,   74,  104] ( 5) <YYY___|mmmYY|mmmm|mmm|mm|m> NC f12 f37 f38 f72 f73 
// # 253 [  56,  100,  124] ( 5) <YYYY__|mmmm_|mmmm|mmm|mm|m> NC f2 f3 f8 f13 f16 f17 
// # 254 [  57,  104,  124] ( 5) <YYYY__|mmmmY|mmmm|mmm|mm|m> NC f8 f12 f13 f35 f37 
// # 296 [  62,  124,  129] ( 5) <YYYYY_|mmmmm|mmmm|mmm|mm|m> NC f0 f2 f8 f33 f35 
// # 297 [   6,   15,    0] ( 5) <_____Y|____m|___m|__m|_m|m> NC f11 f61 f149 f191 f193 
// # 298 [   7,   15,    1] ( 5) <_____Y|____m|___m|__m|Ym|m> NC f60 f61 f62 f63 f92 f149 f150 
// # 300 [   9,   17,    3] ( 5) <_____Y|____m|___m|_Ym|mm|m> NC f62 f66 f67 f92 f93 
// # 306 [  12,   23,    6] ( 5) <_____Y|____m|__Ym|_mm|mm|m> NC f58 f62 f63 f65 f66 
// # 307 [  13,   23,    8] ( 5) <_____Y|____m|__Ym|Ymm|mm|m> NC f58 f59 f64 f65 f125 f126 
// # 325 [  16,   35,   10] ( 5) <_____Y|___Ym|__mm|_mm|mm|m> NC f56 f57 f58 f59 f60 f63 
// # 326 [  17,   35,   12] ( 5) <_____Y|___Ym|__mm|Ymm|mm|m> NC f47 f57 f59 f124 f125 
// # 328 [  20,   38,   18] ( 5) <_____Y|___Ym|_Ymm|mmm|mm|m> NC f46 f47 f84 f85 f124 f128 
// # 329 [  21,   38,   21] ( 5) <_____Y|___Ym|YYmm|mmm|mm|m> NC f85 f110 f111 f128 f129 
// # 335 [  27,   50,   33] ( 5) <_____Y|__YYm|Ymmm|mmm|mm|m> NC f82 f83 f84 f85 f86 f87 f109 f110 
// # 337 [  31,   54,   45] ( 5) <_____Y|_YYYm|mmmm|mmm|mm|m> NC f44 f45 f77 f86 f108 f109 
// # 338 [  32,   54,   49] ( 5) <_____Y|YYYYm|mmmm|mmm|mm|m> NC f32 f33 f34 f35 f36 f37 f38 f39 f40 f41 f45 f76 f77 
// # 387 [  21,   55,   15] ( 5) <____YY|___mm|__mm|_mm|mm|m> NC f7 f11 f27 f28 f56 f60 f61 
// # 388 [  22,   55,   17] ( 5) <____YY|___mm|__mm|Ymm|mm|m> NC f27 f29 f46 f47 f56 f57 
// # 390 [  25,   58,   23] ( 5) <____YY|___mm|_Ymm|mmm|mm|m> NC f29 f46 f82 f84 
// # 396 [  31,   70,   35] ( 5) <____YY|__Ymm|_mmm|mmm|mm|m> NC f27 f28 f29 f30 f31 f82 f83 
// # 397 [  32,   70,   38] ( 5) <____YY|__Ymm|Ymmm|mmm|mm|m> NC f31 f79 f83 f87 
// # 399 [  36,   74,   50] ( 5) <____YY|_YYmm|mmmm|mmm|mm|m> NC f76 f77 f78 f79 f80 f81 f86 f87 
// # 400 [  37,   74,   54] ( 5) <____YY|YYYmm|mmmm|mmm|mm|m> NC f40 f76 f81 
// # 415 [  41,  100,   55] ( 5) <___YYY|__mmm|_mmm|mmm|mm|m> NC f6 f7 f26 f28 f30 
// # 416 [  42,  100,   58] ( 5) <___YYY|__mmm|Ymmm|mmm|mm|m> NC f25 f26 f30 f31 f78 f79 
// # 418 [  46,  104,   70] ( 5) <___YYY|_Ymmm|mmmm|mmm|mm|m> NC f14 f15 f25 f78 f80 
// # 419 [  47,  104,   74] ( 5) <___YYY|YYmmm|mmmm|mmm|mm|m> NC f14 f39 f40 f80 f81 
// # 424 [  56,  124,  100] ( 5) <__YYYY|_mmmm|mmmm|mmm|mm|m> NC f5 f6 f10 f15 f25 f26 
// # 425 [  57,  124,  104] ( 5) <__YYYY|Ymmmm|mmmm|mmm|mm|m> NC f10 f14 f15 f36 f39 
// # 427 [  62,  129,  124] ( 5) <_YYYYY|mmmmm|mmmm|mmm|mm|m> NC f1 f5 f10 f32 f36 
// # 428 [  63,  129,  129] ( 5) <YYYYYY|mmmmm|mmmm|mmm|mm|m> NC f0 f1 f32 f33 
// POINTS THAT ARE NOT VERTICES
// #   7 [   5,    3,    3] ( 2) <______|_____|____|_Y_|mm|m>   cp(f161 #8)
// #  11 [   5,    3,    3] ( 2) <______|_____|____|Y_Y|mm|m>   cp(f161 #8)
// #  17 [   6,    3,    6] ( 3) <______|_____|Y___|m_Y|mm|m>   
// #  19 [   9,    6,   11] ( 3) <______|_____|_Y__|mm_|mm|m>   
// #  20 [  10,    8,   11] ( 3) <______|_____|_Y__|mmY|mm|m>   cp(f136 #22)
// #  21 [  10,    6,   14] ( 3) <______|_____|YY__|mm_|mm|m> NC  cp(f183 #22)
// #  23 [   9,   11,    6] ( 3) <______|_____|__Y_|_mm|mm|m>   
// #  24 [  10,   11,    8] ( 3) <______|_____|__Y_|Ymm|mm|m>   cp(f136 #38)
// #  25 [  11,   11,   11] ( 3) <______|_____|Y_Y_|mmm|mm|m>   cp(f136 #22)
// #  26 [  13,   14,   14] ( 3) <______|_____|_YY_|mmm|mm|m>   cp(f136 #27)
// #  30 [   6,    6,    3] ( 3) <______|_____|___Y|Y_m|mm|m>   
// #  33 [   7,    6,    6] ( 3) <______|_____|Y__Y|m_m|mm|m>   
// #  34 [   9,    8,    8] ( 3) <______|_____|Y__Y|mYm|mm|m>   cp(f136 #32)
// #  35 [  11,   11,   11] ( 3) <______|_____|_Y_Y|mmm|mm|m>   cp(f136 #22)
// #  36 [  12,   11,   14] ( 3) <______|_____|YY_Y|mmm|mm|m>   cp(f136 #22)
// #  37 [  10,   14,    6] ( 3) <______|_____|__YY|_mm|mm|m> NC  cp(f132 #38)
// #  39 [  12,   14,   11] ( 3) <______|_____|Y_YY|mmm|mm|m>   cp(f136 #38)
// #  45 [   7,    3,   10] ( 4) <______|Y____|m___|m_Y|mm|m>   
// #  46 [   9,    5,   12] ( 4) <______|Y____|m___|mYY|mm|m> NC  cp(f183 #44)
// #  49 [  12,   11,   15] ( 4) <______|Y____|m_Y_|mmm|mm|m>   
// #  51 [   8,    6,   10] ( 4) <______|Y____|m__Y|m_m|mm|m>   
// #  52 [  10,    8,   12] ( 4) <______|Y____|m__Y|mYm|mm|m>   
// #  53 [  13,   11,   18] ( 4) <______|Y____|mY_Y|mmm|mm|m>   
// #  54 [  13,   14,   15] ( 4) <______|Y____|m_YY|mmm|mm|m>   
// #  56 [  14,   10,   26] ( 4) <______|_Y___|mm__|mm_|mm|m>   
// #  57 [  15,   12,   26] ( 4) <______|_Y___|mm__|mmY|mm|m>   
// #  58 [  18,   18,   29] ( 4) <______|_Y___|mmY_|mmm|mm|m>   
// #  59 [  16,   15,   26] ( 4) <______|_Y___|mm_Y|mmm|mm|m>   
// #  60 [  19,   21,   29] ( 4) <______|_Y___|mmYY|mmm|mm|m>   cp(f112 #65)
// #  61 [  15,   10,   30] ( 4) <______|YY___|mm__|mm_|mm|m> NC  
// #  62 [  16,   12,   30] ( 4) <______|YY___|mm__|mmY|mm|m> NC  cp(f151 #147)
// #  64 [  17,   15,   30] ( 4) <______|YY___|mm_Y|mmm|mm|m>   
// #  66 [  19,   26,   26] ( 4) <______|__Y__|_mm_|mmm|mm|m>   
// #  67 [  20,   26,   29] ( 4) <______|__Y__|Ymm_|mmm|mm|m>   
// #  68 [  20,   29,   26] ( 4) <______|__Y__|_mmY|mmm|mm|m>   
// #  69 [  21,   29,   29] ( 4) <______|__Y__|YmmY|mmm|mm|m>   cp(f112 #65)
// #  70 [  21,   26,   33] ( 4) <______|Y_Y__|mmm_|mmm|mm|m>   
// #  71 [  22,   29,   33] ( 4) <______|Y_Y__|mmmY|mmm|mm|m>   cp(f112 #65)
// #  72 [  24,   30,   41] ( 4) <______|_YY__|mmm_|mmm|mm|m>   
// #  73 [  25,   33,   41] ( 4) <______|_YY__|mmmY|mmm|mm|m>   cp(f112 #75)
// #  74 [  25,   30,   45] ( 4) <______|YYY__|mmm_|mmm|mm|m> NC  
// #  76 [  14,   26,   10] ( 4) <______|___Y_|__mm|_mm|mm|m>   
// #  77 [  15,   26,   12] ( 4) <______|___Y_|__mm|Ymm|mm|m>   
// #  78 [  16,   26,   15] ( 4) <______|___Y_|Y_mm|mmm|mm|m>   
// #  79 [  18,   29,   18] ( 4) <______|___Y_|_Ymm|mmm|mm|m>   
// #  80 [  19,   29,   21] ( 4) <______|___Y_|YYmm|mmm|mm|m>   cp(f112 #122)
// #  81 [  17,   26,   19] ( 4) <______|Y__Y_|m_mm|mmm|mm|m>   
// #  82 [  20,   29,   25] ( 4) <______|Y__Y_|mYmm|mmm|mm|m>   cp(f112 #122)
// #  83 [  23,   33,   33] ( 4) <______|_Y_Y_|mmmm|mmm|mm|m>   cp(f112 #75)
// #  84 [  24,   33,   37] ( 4) <______|YY_Y_|mmmm|mmm|mm|m>   cp(f112 #75)
// #  85 [  24,   41,   30] ( 4) <______|__YY_|_mmm|mmm|mm|m>   
// #  86 [  25,   41,   33] ( 4) <______|__YY_|Ymmm|mmm|mm|m>   cp(f112 #128)
// #  87 [  26,   41,   37] ( 4) <______|Y_YY_|mmmm|mmm|mm|m>   cp(f112 #128)
// #  88 [  29,   45,   45] ( 4) <______|_YYY_|mmmm|mmm|mm|m>   cp(f112 #130)
// #  92 [   7,   10,    3] ( 4) <______|____Y|___m|Y_m|mm|m>   
// #  94 [   9,   12,    5] ( 4) <______|____Y|___m|YYm|mm|m> NC  cp(f132 #93)
// #  95 [   8,   10,    6] ( 4) <______|____Y|Y__m|m_m|mm|m>   
// #  96 [  10,   12,    8] ( 4) <______|____Y|Y__m|mYm|mm|m>   
// #  97 [  12,   15,   11] ( 4) <______|____Y|_Y_m|mmm|mm|m>   
// #  98 [  13,   15,   14] ( 4) <______|____Y|YY_m|mmm|mm|m>   
// # 101 [  13,   18,   11] ( 4) <______|____Y|Y_Ym|mmm|mm|m>   
// # 104 [   9,   10,   10] ( 4) <______|Y___Y|m__m|m_m|mm|m>   
// # 105 [  11,   12,   12] ( 4) <______|Y___Y|m__m|mYm|mm|m>   
// # 106 [  14,   15,   18] ( 4) <______|Y___Y|mY_m|mmm|mm|m>   
// # 107 [  14,   18,   15] ( 4) <______|Y___Y|m_Ym|mmm|mm|m>   
// # 108 [  17,   21,   21] ( 4) <______|Y___Y|mYYm|mmm|mm|m>   cp(f112 #103)
// # 109 [  17,   19,   26] ( 4) <______|_Y__Y|mm_m|mmm|mm|m>   
// # 110 [  20,   25,   29] ( 4) <______|_Y__Y|mmYm|mmm|mm|m>   cp(f112 #65)
// # 111 [  18,   19,   30] ( 4) <______|YY__Y|mm_m|mmm|mm|m>   
// # 112 [  21,   25,   33] ( 4) <______|YY__Y|mmYm|mmm|mm|m>   cp(f112 #65)
// # 113 [  21,   33,   26] ( 4) <______|__Y_Y|_mmm|mmm|mm|m>   
// # 114 [  22,   33,   29] ( 4) <______|__Y_Y|Ymmm|mmm|mm|m>   cp(f112 #122)
// # 115 [  23,   33,   33] ( 4) <______|Y_Y_Y|mmmm|mmm|mm|m>   cp(f112 #75)
// # 116 [  26,   37,   41] ( 4) <______|_YY_Y|mmmm|mmm|mm|m>   cp(f112 #75)
// # 117 [  27,   37,   45] ( 4) <______|YYY_Y|mmmm|mmm|mm|m>   cp(f112 #75)
// # 118 [  15,   30,   10] ( 4) <______|___YY|__mm|_mm|mm|m> NC  
// # 119 [  16,   30,   12] ( 4) <______|___YY|__mm|Ymm|mm|m> NC  cp(f124 #326)
// # 120 [  17,   30,   15] ( 4) <______|___YY|Y_mm|mmm|mm|m>   
// # 123 [  18,   30,   19] ( 4) <______|Y__YY|m_mm|mmm|mm|m>   
// # 124 [  21,   33,   25] ( 4) <______|Y__YY|mYmm|mmm|mm|m>   cp(f112 #122)
// # 125 [  24,   37,   33] ( 4) <______|_Y_YY|mmmm|mmm|mm|m>   cp(f112 #128)
// # 126 [  25,   37,   37] ( 4) <______|YY_YY|mmmm|mmm|mm|m>   cp(f112 #75)
// # 127 [  25,   45,   30] ( 4) <______|__YYY|_mmm|mmm|mm|m> NC  
// # 129 [  27,   45,   37] ( 4) <______|Y_YYY|mmmm|mmm|mm|m>   cp(f112 #128)
// # 135 [   8,    3,   15] ( 5) <Y_____|m____|m___|m_Y|mm|m>   
// # 136 [  10,    5,   17] ( 5) <Y_____|m____|m___|mYY|mm|m> NC  
// # 139 [  13,   11,   20] ( 5) <Y_____|m____|m_Y_|mmm|mm|m>   
// # 140 [  16,   14,   26] ( 5) <Y_____|m____|mYY_|mmm|mm|m> NC  cp(f151 #50)
// # 141 [   9,    6,   15] ( 5) <Y_____|m____|m__Y|m_m|mm|m>   
// # 142 [  11,    8,   17] ( 5) <Y_____|m____|m__Y|mYm|mm|m>   
// # 143 [  14,   11,   23] ( 5) <Y_____|m____|mY_Y|mmm|mm|m>   
// # 144 [  14,   14,   20] ( 5) <Y_____|m____|m_YY|mmm|mm|m>   
// # 145 [  17,   17,   26] ( 5) <Y_____|m____|mYYY|mmm|mm|m> NC  
// # 149 [  18,   15,   35] ( 5) <Y_____|mY___|mm_Y|mmm|mm|m>   
// # 151 [  22,   26,   38] ( 5) <Y_____|m_Y__|mmm_|mmm|mm|m>   
// # 152 [  23,   29,   38] ( 5) <Y_____|m_Y__|mmmY|mmm|mm|m>   
// # 153 [  26,   30,   50] ( 5) <Y_____|mYY__|mmm_|mmm|mm|m> NC  cp(f102 #154)
// # 155 [  18,   26,   24] ( 5) <Y_____|m__Y_|m_mm|mmm|mm|m>   
// # 156 [  21,   29,   30] ( 5) <Y_____|m__Y_|mYmm|mmm|mm|m>   
// # 157 [  25,   33,   42] ( 5) <Y_____|mY_Y_|mmmm|mmm|mm|m>   
// # 158 [  27,   41,   42] ( 5) <Y_____|m_YY_|mmmm|mmm|mm|m>   
// # 160 [  10,   10,   15] ( 5) <Y_____|m___Y|m__m|m_m|mm|m>   
// # 161 [  12,   12,   17] ( 5) <Y_____|m___Y|m__m|mYm|mm|m>   
// # 162 [  15,   15,   23] ( 5) <Y_____|m___Y|mY_m|mmm|mm|m>   
// # 163 [  15,   18,   20] ( 5) <Y_____|m___Y|m_Ym|mmm|mm|m>   
// # 164 [  18,   21,   26] ( 5) <Y_____|m___Y|mYYm|mmm|mm|m>   
// # 165 [  19,   19,   35] ( 5) <Y_____|mY__Y|mm_m|mmm|mm|m>   
// # 166 [  22,   25,   38] ( 5) <Y_____|mY__Y|mmYm|mmm|mm|m>   
// # 167 [  24,   33,   38] ( 5) <Y_____|m_Y_Y|mmmm|mmm|mm|m>   
// # 168 [  28,   37,   50] ( 5) <Y_____|mYY_Y|mmmm|mmm|mm|m>   
// # 169 [  19,   30,   24] ( 5) <Y_____|m__YY|m_mm|mmm|mm|m>   
// # 170 [  22,   33,   30] ( 5) <Y_____|m__YY|mYmm|mmm|mm|m>   
// # 171 [  26,   37,   42] ( 5) <Y_____|mY_YY|mmmm|mmm|mm|m>   
// # 172 [  28,   45,   42] ( 5) <Y_____|m_YYY|mmmm|mmm|mm|m>   
// # 174 [  20,   15,   50] ( 5) <_Y____|mm___|mm__|mm_|mm|m>   
// # 175 [  21,   17,   50] ( 5) <_Y____|mm___|mm__|mmY|mm|m>   
// # 176 [  24,   23,   53] ( 5) <_Y____|mm___|mmY_|mmm|mm|m>   
// # 177 [  22,   20,   50] ( 5) <_Y____|mm___|mm_Y|mmm|mm|m>   
// # 178 [  25,   26,   53] ( 5) <_Y____|mm___|mmYY|mmm|mm|m>   
// # 179 [  30,   35,   65] ( 5) <_Y____|mmY__|mmm_|mmm|mm|m>   
// # 180 [  31,   38,   65] ( 5) <_Y____|mmY__|mmmY|mmm|mm|m>   
// # 181 [  29,   38,   57] ( 5) <_Y____|mm_Y_|mmmm|mmm|mm|m>   
// # 182 [  35,   50,   69] ( 5) <_Y____|mmYY_|mmmm|mmm|mm|m>   
// # 183 [  23,   24,   50] ( 5) <_Y____|mm__Y|mm_m|mmm|mm|m>   
// # 184 [  26,   30,   53] ( 5) <_Y____|mm__Y|mmYm|mmm|mm|m>   
// # 185 [  32,   42,   65] ( 5) <_Y____|mmY_Y|mmmm|mmm|mm|m>   
// # 186 [  30,   42,   57] ( 5) <_Y____|mm_YY|mmmm|mmm|mm|m>   
// # 187 [  36,   54,   69] ( 5) <_Y____|mmYYY|mmmm|mmm|mm|m>   cp(f32 #201)
// # 191 [  23,   20,   55] ( 5) <YY____|mm___|mm_Y|mmm|mm|m>   
// # 192 [  26,   26,   58] ( 5) <YY____|mm___|mmYY|mmm|mm|m> NC  cp(f102 #190)
// # 195 [  30,   38,   62] ( 5) <YY____|mm_Y_|mmmm|mmm|mm|m>   
// # 197 [  24,   24,   55] ( 5) <YY____|mm__Y|mm_m|mmm|mm|m>   
// # 198 [  27,   30,   58] ( 5) <YY____|mm__Y|mmYm|mmm|mm|m>   
// # 199 [  33,   42,   70] ( 5) <YY____|mmY_Y|mmmm|mmm|mm|m>   
// # 200 [  31,   42,   62] ( 5) <YY____|mm_YY|mmmm|mmm|mm|m>   
// # 202 [  34,   50,   71] ( 5) <__Y___|_mm__|mmm_|mmm|mm|m>   
// # 203 [  35,   53,   71] ( 5) <__Y___|_mm__|mmmY|mmm|mm|m>   
// # 204 [  35,   50,   75] ( 5) <__Y___|Ymm__|mmm_|mmm|mm|m>   
// # 205 [  36,   53,   75] ( 5) <__Y___|Ymm__|mmmY|mmm|mm|m>   
// # 206 [  39,   65,   75] ( 5) <__Y___|_mmY_|mmmm|mmm|mm|m>   
// # 207 [  40,   65,   79] ( 5) <__Y___|YmmY_|mmmm|mmm|mm|m>   
// # 208 [  36,   57,   71] ( 5) <__Y___|_mm_Y|mmmm|mmm|mm|m>   
// # 209 [  37,   57,   75] ( 5) <__Y___|Ymm_Y|mmmm|mmm|mm|m>   
// # 210 [  40,   69,   75] ( 5) <__Y___|_mmYY|mmmm|mmm|mm|m>   
// # 211 [  41,   69,   79] ( 5) <__Y___|YmmYY|mmmm|mmm|mm|m>   cp(f32 #201)
// # 212 [  36,   50,   80] ( 5) <Y_Y___|mmm__|mmm_|mmm|mm|m>   
// # 213 [  37,   53,   80] ( 5) <Y_Y___|mmm__|mmmY|mmm|mm|m>   
// # 214 [  41,   65,   84] ( 5) <Y_Y___|mmmY_|mmmm|mmm|mm|m>   
// # 215 [  38,   57,   80] ( 5) <Y_Y___|mmm_Y|mmmm|mmm|mm|m>   
// # 216 [  42,   69,   84] ( 5) <Y_Y___|mmmYY|mmmm|mmm|mm|m>   cp(f32 #201)
// # 217 [  40,   55,   95] ( 5) <_YY___|mmm__|mmm_|mmm|mm|m>   
// # 218 [  41,   58,   95] ( 5) <_YY___|mmm__|mmmY|mmm|mm|m>   
// # 219 [  45,   70,   99] ( 5) <_YY___|mmmY_|mmmm|mmm|mm|m>   
// # 220 [  42,   62,   95] ( 5) <_YY___|mmm_Y|mmmm|mmm|mm|m>   
// # 221 [  46,   74,   99] ( 5) <_YY___|mmmYY|mmmm|mmm|mm|m>   cp(f32 #226)
// # 225 [  43,   62,  100] ( 5) <YYY___|mmm_Y|mmmm|mmm|mm|m>   
// # 227 [  34,   71,   50] ( 5) <___Y__|__mm_|_mmm|mmm|mm|m>   
// # 228 [  35,   71,   53] ( 5) <___Y__|__mm_|Ymmm|mmm|mm|m>   
// # 229 [  36,   71,   57] ( 5) <___Y__|Y_mm_|mmmm|mmm|mm|m>   
// # 230 [  39,   75,   65] ( 5) <___Y__|_Ymm_|mmmm|mmm|mm|m>   
// # 231 [  40,   75,   69] ( 5) <___Y__|YYmm_|mmmm|mmm|mm|m>   
// # 232 [  35,   75,   50] ( 5) <___Y__|__mmY|_mmm|mmm|mm|m>   
// # 233 [  36,   75,   53] ( 5) <___Y__|__mmY|Ymmm|mmm|mm|m>   
// # 234 [  37,   75,   57] ( 5) <___Y__|Y_mmY|mmmm|mmm|mm|m>   
// # 235 [  40,   79,   65] ( 5) <___Y__|_YmmY|mmmm|mmm|mm|m>   
// # 236 [  41,   79,   69] ( 5) <___Y__|YYmmY|mmmm|mmm|mm|m>   cp(f32 #400)
// # 237 [  37,   71,   62] ( 5) <Y__Y__|m_mm_|mmmm|mmm|mm|m>   
// # 238 [  41,   75,   74] ( 5) <Y__Y__|mYmm_|mmmm|mmm|mm|m>   
// # 239 [  38,   75,   62] ( 5) <Y__Y__|m_mmY|mmmm|mmm|mm|m>   
// # 240 [  42,   79,   74] ( 5) <Y__Y__|mYmmY|mmmm|mmm|mm|m>   cp(f32 #400)
// # 241 [  45,   80,   89] ( 5) <_Y_Y__|mmmm_|mmmm|mmm|mm|m>   
// # 242 [  46,   84,   89] ( 5) <_Y_Y__|mmmmY|mmmm|mmm|mm|m>   cp(f32 #226)
// # 243 [  46,   80,   94] ( 5) <YY_Y__|mmmm_|mmmm|mmm|mm|m>   
// # 244 [  47,   84,   94] ( 5) <YY_Y__|mmmmY|mmmm|mmm|mm|m>   cp(f32 #226)
// # 245 [  49,   95,   95] ( 5) <__YY__|_mmm_|mmmm|mmm|mm|m>   
// # 246 [  50,   95,   99] ( 5) <__YY__|Ymmm_|mmmm|mmm|mm|m>   
// # 247 [  50,   99,   95] ( 5) <__YY__|_mmmY|mmmm|mmm|mm|m>   
// # 248 [  51,   99,   99] ( 5) <__YY__|YmmmY|mmmm|mmm|mm|m>   cp(f32 #226)
// # 249 [  51,   95,  104] ( 5) <Y_YY__|mmmm_|mmmm|mmm|mm|m>   
// # 250 [  52,   99,  104] ( 5) <Y_YY__|mmmmY|mmmm|mmm|mm|m>   cp(f32 #254)
// # 251 [  55,  100,  119] ( 5) <_YYY__|mmmm_|mmmm|mmm|mm|m>   
// # 252 [  56,  104,  119] ( 5) <_YYY__|mmmmY|mmmm|mmm|mm|m>   cp(f32 #254)
// # 255 [  20,   50,   15] ( 5) <____Y_|___mm|__mm|_mm|mm|m>   
// # 256 [  21,   50,   17] ( 5) <____Y_|___mm|__mm|Ymm|mm|m>   
// # 257 [  22,   50,   20] ( 5) <____Y_|___mm|Y_mm|mmm|mm|m>   
// # 258 [  24,   53,   23] ( 5) <____Y_|___mm|_Ymm|mmm|mm|m>   
// # 259 [  25,   53,   26] ( 5) <____Y_|___mm|YYmm|mmm|mm|m>   
// # 260 [  23,   50,   24] ( 5) <____Y_|Y__mm|m_mm|mmm|mm|m>   
// # 261 [  26,   53,   30] ( 5) <____Y_|Y__mm|mYmm|mmm|mm|m>   
// # 262 [  29,   57,   38] ( 5) <____Y_|_Y_mm|mmmm|mmm|mm|m>   
// # 263 [  30,   57,   42] ( 5) <____Y_|YY_mm|mmmm|mmm|mm|m>   
// # 264 [  30,   65,   35] ( 5) <____Y_|__Ymm|_mmm|mmm|mm|m>   
// # 265 [  31,   65,   38] ( 5) <____Y_|__Ymm|Ymmm|mmm|mm|m>   
// # 266 [  32,   65,   42] ( 5) <____Y_|Y_Ymm|mmmm|mmm|mm|m>   
// # 267 [  35,   69,   50] ( 5) <____Y_|_YYmm|mmmm|mmm|mm|m>   
// # 268 [  36,   69,   54] ( 5) <____Y_|YYYmm|mmmm|mmm|mm|m>   cp(f32 #400)
// # 269 [  24,   50,   29] ( 5) <Y___Y_|m__mm|m_mm|mmm|mm|m>   
// # 270 [  27,   53,   35] ( 5) <Y___Y_|m__mm|mYmm|mmm|mm|m>   
// # 271 [  31,   57,   47] ( 5) <Y___Y_|mY_mm|mmmm|mmm|mm|m>   
// # 272 [  33,   65,   47] ( 5) <Y___Y_|m_Ymm|mmmm|mmm|mm|m>   
// # 273 [  37,   69,   59] ( 5) <Y___Y_|mYYmm|mmmm|mmm|mm|m>   cp(f32 #400)
// # 274 [  35,   62,   62] ( 5) <_Y__Y_|mm_mm|mmmm|mmm|mm|m>   
// # 275 [  41,   74,   74] ( 5) <_Y__Y_|mmYmm|mmmm|mmm|mm|m>   cp(f32 #201)
// # 276 [  36,   62,   67] ( 5) <YY__Y_|mm_mm|mmmm|mmm|mm|m>   
// # 277 [  42,   74,   79] ( 5) <YY__Y_|mmYmm|mmmm|mmm|mm|m>   cp(f32 #201)
// # 278 [  45,   89,   80] ( 5) <__Y_Y_|_mmmm|mmmm|mmm|mm|m>   
// # 279 [  46,   89,   84] ( 5) <__Y_Y_|Ymmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 280 [  47,   89,   89] ( 5) <Y_Y_Y_|mmmmm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 281 [  51,   94,  104] ( 5) <_YY_Y_|mmmmm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 282 [  52,   94,  109] ( 5) <YYY_Y_|mmmmm|mmmm|mmm|mm|m>   cp(f32 #254)
// # 283 [  40,   95,   55] ( 5) <___YY_|__mmm|_mmm|mmm|mm|m>   
// # 284 [  41,   95,   58] ( 5) <___YY_|__mmm|Ymmm|mmm|mm|m>   
// # 285 [  42,   95,   62] ( 5) <___YY_|Y_mmm|mmmm|mmm|mm|m>   
// # 286 [  45,   99,   70] ( 5) <___YY_|_Ymmm|mmmm|mmm|mm|m>   
// # 287 [  46,   99,   74] ( 5) <___YY_|YYmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 288 [  43,   95,   67] ( 5) <Y__YY_|m_mmm|mmmm|mmm|mm|m>   
// # 289 [  47,   99,   79] ( 5) <Y__YY_|mYmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 290 [  51,  104,   94] ( 5) <_Y_YY_|mmmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 291 [  52,  104,   99] ( 5) <YY_YY_|mmmmm|mmmm|mmm|mm|m>   cp(f32 #425)
// # 292 [  55,  119,  100] ( 5) <__YYY_|_mmmm|mmmm|mmm|mm|m>   
// # 293 [  56,  119,  104] ( 5) <__YYY_|Ymmmm|mmmm|mmm|mm|m>   cp(f32 #425)
// # 294 [  57,  119,  109] ( 5) <Y_YYY_|mmmmm|mmmm|mmm|mm|m>   cp(f32 #425)
// # 295 [  61,  124,  124] ( 5) <_YYYY_|mmmmm|mmmm|mmm|mm|m>   cp(f32 #427)
// # 299 [   8,   15,    3] ( 5) <_____Y|____m|___m|Y_m|mm|m>   
// # 301 [  10,   17,    5] ( 5) <_____Y|____m|___m|YYm|mm|m> NC  
// # 302 [   9,   15,    6] ( 5) <_____Y|____m|Y__m|m_m|mm|m>   
// # 303 [  11,   17,    8] ( 5) <_____Y|____m|Y__m|mYm|mm|m>   
// # 304 [  13,   20,   11] ( 5) <_____Y|____m|_Y_m|mmm|mm|m>   
// # 305 [  14,   20,   14] ( 5) <_____Y|____m|YY_m|mmm|mm|m>   
// # 308 [  14,   23,   11] ( 5) <_____Y|____m|Y_Ym|mmm|mm|m>   
// # 309 [  16,   26,   14] ( 5) <_____Y|____m|_YYm|mmm|mm|m> NC  cp(f124 #102)
// # 310 [  17,   26,   17] ( 5) <_____Y|____m|YYYm|mmm|mm|m> NC  
// # 311 [  10,   15,   10] ( 5) <_____Y|Y___m|m__m|m_m|mm|m>   
// # 312 [  12,   17,   12] ( 5) <_____Y|Y___m|m__m|mYm|mm|m>   
// # 313 [  15,   20,   18] ( 5) <_____Y|Y___m|mY_m|mmm|mm|m>   
// # 314 [  15,   23,   15] ( 5) <_____Y|Y___m|m_Ym|mmm|mm|m>   
// # 315 [  18,   26,   21] ( 5) <_____Y|Y___m|mYYm|mmm|mm|m>   
// # 316 [  18,   24,   26] ( 5) <_____Y|_Y__m|mm_m|mmm|mm|m>   
// # 317 [  21,   30,   29] ( 5) <_____Y|_Y__m|mmYm|mmm|mm|m>   
// # 318 [  19,   24,   30] ( 5) <_____Y|YY__m|mm_m|mmm|mm|m>   
// # 319 [  22,   30,   33] ( 5) <_____Y|YY__m|mmYm|mmm|mm|m>   
// # 320 [  22,   38,   26] ( 5) <_____Y|__Y_m|_mmm|mmm|mm|m>   
// # 321 [  23,   38,   29] ( 5) <_____Y|__Y_m|Ymmm|mmm|mm|m>   
// # 322 [  24,   38,   33] ( 5) <_____Y|Y_Y_m|mmmm|mmm|mm|m>   
// # 323 [  27,   42,   41] ( 5) <_____Y|_YY_m|mmmm|mmm|mm|m>   
// # 324 [  28,   42,   45] ( 5) <_____Y|YYY_m|mmmm|mmm|mm|m>   
// # 327 [  18,   35,   15] ( 5) <_____Y|___Ym|Y_mm|mmm|mm|m>   
// # 330 [  19,   35,   19] ( 5) <_____Y|Y__Ym|m_mm|mmm|mm|m>   
// # 331 [  22,   38,   25] ( 5) <_____Y|Y__Ym|mYmm|mmm|mm|m>   
// # 332 [  25,   42,   33] ( 5) <_____Y|_Y_Ym|mmmm|mmm|mm|m>   
// # 333 [  26,   42,   37] ( 5) <_____Y|YY_Ym|mmmm|mmm|mm|m>   
// # 334 [  26,   50,   30] ( 5) <_____Y|__YYm|_mmm|mmm|mm|m> NC  cp(f82 #335)
// # 336 [  28,   50,   37] ( 5) <_____Y|Y_YYm|mmmm|mmm|mm|m>   
// # 339 [  11,   15,   15] ( 5) <Y____Y|m___m|m__m|m_m|mm|m>   
// # 340 [  13,   17,   17] ( 5) <Y____Y|m___m|m__m|mYm|mm|m>   
// # 341 [  16,   20,   23] ( 5) <Y____Y|m___m|mY_m|mmm|mm|m>   
// # 342 [  16,   23,   20] ( 5) <Y____Y|m___m|m_Ym|mmm|mm|m>   
// # 343 [  19,   26,   26] ( 5) <Y____Y|m___m|mYYm|mmm|mm|m>   
// # 344 [  20,   24,   35] ( 5) <Y____Y|mY__m|mm_m|mmm|mm|m>   
// # 345 [  23,   30,   38] ( 5) <Y____Y|mY__m|mmYm|mmm|mm|m>   
// # 346 [  25,   38,   38] ( 5) <Y____Y|m_Y_m|mmmm|mmm|mm|m>   
// # 347 [  29,   42,   50] ( 5) <Y____Y|mYY_m|mmmm|mmm|mm|m>   
// # 348 [  20,   35,   24] ( 5) <Y____Y|m__Ym|m_mm|mmm|mm|m>   
// # 349 [  23,   38,   30] ( 5) <Y____Y|m__Ym|mYmm|mmm|mm|m>   
// # 350 [  27,   42,   42] ( 5) <Y____Y|mY_Ym|mmmm|mmm|mm|m>   
// # 351 [  29,   50,   42] ( 5) <Y____Y|m_YYm|mmmm|mmm|mm|m>   
// # 352 [  33,   54,   54] ( 5) <Y____Y|mYYYm|mmmm|mmm|mm|m>   cp(f32 #338)
// # 353 [  24,   29,   50] ( 5) <_Y___Y|mm__m|mm_m|mmm|mm|m>   
// # 354 [  27,   35,   53] ( 5) <_Y___Y|mm__m|mmYm|mmm|mm|m>   
// # 355 [  33,   47,   65] ( 5) <_Y___Y|mmY_m|mmmm|mmm|mm|m>   
// # 356 [  31,   47,   57] ( 5) <_Y___Y|mm_Ym|mmmm|mmm|mm|m>   
// # 357 [  37,   59,   69] ( 5) <_Y___Y|mmYYm|mmmm|mmm|mm|m>   cp(f32 #201)
// # 358 [  25,   29,   55] ( 5) <YY___Y|mm__m|mm_m|mmm|mm|m>   
// # 359 [  28,   35,   58] ( 5) <YY___Y|mm__m|mmYm|mmm|mm|m>   
// # 360 [  34,   47,   70] ( 5) <YY___Y|mmY_m|mmmm|mmm|mm|m>   
// # 361 [  32,   47,   62] ( 5) <YY___Y|mm_Ym|mmmm|mmm|mm|m>   
// # 362 [  38,   59,   74] ( 5) <YY___Y|mmYYm|mmmm|mmm|mm|m>   cp(f32 #201)
// # 363 [  37,   62,   71] ( 5) <__Y__Y|_mm_m|mmmm|mmm|mm|m>   
// # 364 [  38,   62,   75] ( 5) <__Y__Y|Ymm_m|mmmm|mmm|mm|m>   
// # 365 [  41,   74,   75] ( 5) <__Y__Y|_mmYm|mmmm|mmm|mm|m>   
// # 366 [  42,   74,   79] ( 5) <__Y__Y|YmmYm|mmmm|mmm|mm|m>   cp(f32 #201)
// # 367 [  39,   62,   80] ( 5) <Y_Y__Y|mmm_m|mmmm|mmm|mm|m>   
// # 368 [  43,   74,   84] ( 5) <Y_Y__Y|mmmYm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 369 [  43,   67,   95] ( 5) <_YY__Y|mmm_m|mmmm|mmm|mm|m>   
// # 370 [  47,   79,   99] ( 5) <_YY__Y|mmmYm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 371 [  44,   67,  100] ( 5) <YYY__Y|mmm_m|mmmm|mmm|mm|m>   
// # 372 [  48,   79,  104] ( 5) <YYY__Y|mmmYm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 373 [  36,   80,   50] ( 5) <___Y_Y|__mmm|_mmm|mmm|mm|m>   
// # 374 [  37,   80,   53] ( 5) <___Y_Y|__mmm|Ymmm|mmm|mm|m>   
// # 375 [  38,   80,   57] ( 5) <___Y_Y|Y_mmm|mmmm|mmm|mm|m>   
// # 376 [  41,   84,   65] ( 5) <___Y_Y|_Ymmm|mmmm|mmm|mm|m>   
// # 377 [  42,   84,   69] ( 5) <___Y_Y|YYmmm|mmmm|mmm|mm|m>   cp(f32 #400)
// # 378 [  39,   80,   62] ( 5) <Y__Y_Y|m_mmm|mmmm|mmm|mm|m>   
// # 379 [  43,   84,   74] ( 5) <Y__Y_Y|mYmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 380 [  47,   89,   89] ( 5) <_Y_Y_Y|mmmmm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 381 [  48,   89,   94] ( 5) <YY_Y_Y|mmmmm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 382 [  51,  104,   95] ( 5) <__YY_Y|_mmmm|mmmm|mmm|mm|m>   
// # 383 [  52,  104,   99] ( 5) <__YY_Y|Ymmmm|mmmm|mmm|mm|m>   cp(f32 #425)
// # 384 [  53,  104,  104] ( 5) <Y_YY_Y|mmmmm|mmmm|mmm|mm|m>   cp(f32 #254)
// # 385 [  57,  109,  119] ( 5) <_YYY_Y|mmmmm|mmmm|mmm|mm|m>   cp(f32 #254)
// # 386 [  58,  109,  124] ( 5) <YYYY_Y|mmmmm|mmmm|mmm|mm|m>   cp(f32 #254)
// # 389 [  23,   55,   20] ( 5) <____YY|___mm|Y_mm|mmm|mm|m>   
// # 391 [  26,   58,   26] ( 5) <____YY|___mm|YYmm|mmm|mm|m> NC  cp(f82 #390)
// # 392 [  24,   55,   24] ( 5) <____YY|Y__mm|m_mm|mmm|mm|m>   
// # 393 [  27,   58,   30] ( 5) <____YY|Y__mm|mYmm|mmm|mm|m>   
// # 394 [  30,   62,   38] ( 5) <____YY|_Y_mm|mmmm|mmm|mm|m>   
// # 395 [  31,   62,   42] ( 5) <____YY|YY_mm|mmmm|mmm|mm|m>   
// # 398 [  33,   70,   42] ( 5) <____YY|Y_Ymm|mmmm|mmm|mm|m>   
// # 401 [  25,   55,   29] ( 5) <Y___YY|m__mm|m_mm|mmm|mm|m>   
// # 402 [  28,   58,   35] ( 5) <Y___YY|m__mm|mYmm|mmm|mm|m>   
// # 403 [  32,   62,   47] ( 5) <Y___YY|mY_mm|mmmm|mmm|mm|m>   
// # 404 [  34,   70,   47] ( 5) <Y___YY|m_Ymm|mmmm|mmm|mm|m>   
// # 405 [  38,   74,   59] ( 5) <Y___YY|mYYmm|mmmm|mmm|mm|m>   cp(f32 #400)
// # 406 [  36,   67,   62] ( 5) <_Y__YY|mm_mm|mmmm|mmm|mm|m>   
// # 407 [  42,   79,   74] ( 5) <_Y__YY|mmYmm|mmmm|mmm|mm|m>   cp(f32 #400)
// # 408 [  37,   67,   67] ( 5) <YY__YY|mm_mm|mmmm|mmm|mm|m>   
// # 409 [  43,   79,   79] ( 5) <YY__YY|mmYmm|mmmm|mmm|mm|m>   cp(f32 #226)
// # 410 [  46,   94,   80] ( 5) <__Y_YY|_mmmm|mmmm|mmm|mm|m>   
// # 411 [  47,   94,   84] ( 5) <__Y_YY|Ymmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 412 [  48,   94,   89] ( 5) <Y_Y_YY|mmmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 413 [  52,   99,  104] ( 5) <_YY_YY|mmmmm|mmmm|mmm|mm|m>   cp(f32 #254)
// # 414 [  53,   99,  109] ( 5) <YYY_YY|mmmmm|mmmm|mmm|mm|m>   cp(f32 #254)
// # 417 [  43,  100,   62] ( 5) <___YYY|Y_mmm|mmmm|mmm|mm|m>   
// # 420 [  44,  100,   67] ( 5) <Y__YYY|m_mmm|mmmm|mmm|mm|m>   
// # 421 [  48,  104,   79] ( 5) <Y__YYY|mYmmm|mmmm|mmm|mm|m>   cp(f32 #419)
// # 422 [  52,  109,   94] ( 5) <_Y_YYY|mmmmm|mmmm|mmm|mm|m>   cp(f32 #425)
// # 423 [  53,  109,   99] ( 5) <YY_YYY|mmmmm|mmmm|mmm|mm|m>   cp(f32 #425)
// # 426 [  58,  124,  109] ( 5) <Y_YYYY|mmmmm|mmmm|mmm|mm|m>   cp(f32 #425)
