// reading points done
// max = 5
// generating points done
// VERTICES OF THE CONVEX HULL
// vertex #   0 [   0,    0,    0] (-1) <___|__|_> NC f0 f4 f6 f8 f10 
// = . 
// = . . 
// = . . . 
// vertex #   1 [   1,    0,    0] ( 0) <___|__|Y> NC f6 f10 f11 
// = . 
// = . . 
// = Y . . 
// vertex #   2 [   2,    0,    1] ( 1) <___|Y_|m> NC f7 f8 f9 f10 f11 f12 f30 f31 
// = . 
// = Y . 
// = m . . 
// vertex #   3 [   2,    1,    0] ( 1) <___|_Y|m> NC f3 f4 f5 f6 f11 f12 f16 f17 
// = . 
// = . . 
// = m Y . 
// vertex #   4 [   3,    1,    1] ( 1) <___|YY|m> NC f12 f17 f25 f31 
// = . 
// = Y . 
// = m Y . 
// vertex #   5 [   3,    0,    3] ( 2) <Y__|m_|m> NC f9 f27 f30 
// = Y 
// = m . 
// = m . . 
// vertex #   6 [   4,    1,    3] ( 2) <Y__|mY|m> NC f23 f24 f25 f26 f27 f28 f29 f30 f31 
// = Y 
// = m . 
// = m Y . 
// vertex #   8 [   6,    3,    5] ( 2) <YY_|mm|m> NC f2 f23 f29 
// = Y 
// = m Y 
// = m m . 
// vertex #   9 [   3,    3,    0] ( 2) <__Y|_m|m> NC f5 f13 f16 
// = . 
// = . . 
// = m m Y 
// vertex #  10 [   4,    3,    1] ( 2) <__Y|Ym|m> NC f13 f14 f15 f16 f17 f25 f26 
// = . 
// = Y . 
// = m m Y 
// vertex #  12 [   6,    5,    3] ( 2) <_YY|mm|m> NC f1 f15 f24 f26 
// = . 
// = m Y 
// = m m Y 
// vertex #  13 [   7,    5,    5] ( 2) <YYY|mm|m> NC f1 f2 f19 f23 f24 
// = Y 
// = m Y 
// = m m Y 
// vertex #  14 [   0,    0,   10] from #0  f0 f7 f8 f18 f21 
// vertex #  15 [   0,   10,    0] from #0  f0 f3 f4 f18 f20 
// vertex #  24 [   3,    0,   10] from #5  f7 f9 f21 f27 f28 
// vertex #  30 [   6,    3,    7] from #8  f2 f18 f19 f20 f21 f22 f28 f29 
// vertex #  33 [   3,   10,    0] from #9  f3 f5 f13 f14 f20 f22 
// vertex #  39 [   6,    7,    3] from #12  f1 f14 f15 f19 f22 
// POINTS THAT ARE NOT VERTICES
// not vertex #   7 [   5,    3,    3] ( 2) <_Y_|mm|m>   coplanar with f23, its closest vertex is #6
// not vertex #  11 [   5,    3,    3] ( 2) <Y_Y|mm|m>   coplanar with f23, its closest vertex is #6
