VERTICES OF THE CONVEX HULL
[   0,    0,    0] (-1) <_______|______|_____|____|___|__|_> NC
[   1,    0,    0] ( 0) <_______|______|_____|____|___|__|Y> NC
[   2,    0,    1] ( 1) <_______|______|_____|____|___|Y_|m> NC
[   2,    1,    0] ( 1) <_______|______|_____|____|___|_Y|m> NC
[   3,    1,    1] ( 1) <_______|______|_____|____|___|YY|m> NC
[   3,    0,    3] ( 2) <_______|______|_____|____|Y__|m_|m> NC
[   4,    1,    3] ( 2) <_______|______|_____|____|Y__|mY|m> NC
[   6,    3,    5] ( 2) <_______|______|_____|____|YY_|mm|m> NC
[   3,    3,    0] ( 2) <_______|______|_____|____|__Y|_m|m> NC
[   4,    3,    1] ( 2) <_______|______|_____|____|__Y|Ym|m> NC
[   6,    5,    3] ( 2) <_______|______|_____|____|_YY|mm|m> NC
[   7,    5,    5] ( 2) <_______|______|_____|____|YYY|mm|m> NC
[   4,    0,    6] ( 3) <_______|______|_____|Y___|m__|m_|m> NC
[   5,    1,    6] ( 3) <_______|______|_____|Y___|m__|mY|m> NC
[   7,    3,    8] ( 3) <_______|______|_____|Y___|mY_|mm|m> NC
[   8,    5,    8] ( 3) <_______|______|_____|Y___|mYY|mm|m> NC
[  11,    8,   14] ( 3) <_______|______|_____|YY__|mmY|mm|m> NC
[  14,   14,   17] ( 3) <_______|______|_____|YYY_|mmm|mm|m> NC
[   4,    6,    0] ( 3) <_______|______|_____|___Y|__m|_m|m> NC
[   5,    6,    1] ( 3) <_______|______|_____|___Y|__m|Ym|m> NC
[   7,    8,    3] ( 3) <_______|______|_____|___Y|_Ym|mm|m> NC
[   8,    8,    5] ( 3) <_______|______|_____|___Y|YYm|mm|m> NC
[  11,   14,    8] ( 3) <_______|______|_____|__YY|Ymm|mm|m> NC
[  14,   17,   14] ( 3) <_______|______|_____|_YYY|mmm|mm|m> NC
[  15,   17,   17] ( 3) <_______|______|_____|YYYY|mmm|mm|m> NC
[   5,    0,   10] ( 4) <_______|______|Y____|m___|m__|m_|m> NC
[   6,    1,   10] ( 4) <_______|______|Y____|m___|m__|mY|m> NC
[   8,    3,   12] ( 4) <_______|______|Y____|m___|mY_|mm|m> NC
[  11,    6,   18] ( 4) <_______|______|Y____|mY__|mm_|mm|m> NC
[  12,    8,   18] ( 4) <_______|______|Y____|mY__|mmY|mm|m> NC
[  15,   14,   21] ( 4) <_______|______|Y____|mYY_|mmm|mm|m> NC
[  16,   17,   21] ( 4) <_______|______|Y____|mYYY|mmm|mm|m> NC
[  19,   18,   33] ( 4) <_______|______|YY___|mmY_|mmm|mm|m> NC
[  20,   21,   33] ( 4) <_______|______|YY___|mmYY|mmm|mm|m> NC
[  26,   33,   45] ( 4) <_______|______|YYY__|mmmY|mmm|mm|m> NC
[  30,   45,   49] ( 4) <_______|______|YYYY_|mmmm|mmm|mm|m> NC
[   5,   10,    0] ( 4) <_______|______|____Y|___m|__m|_m|m> NC
[   6,   10,    1] ( 4) <_______|______|____Y|___m|__m|Ym|m> NC
[   8,   12,    3] ( 4) <_______|______|____Y|___m|_Ym|mm|m> NC
[  11,   18,    6] ( 4) <_______|______|____Y|__Ym|_mm|mm|m> NC
[  12,   18,    8] ( 4) <_______|______|____Y|__Ym|Ymm|mm|m> NC
[  15,   21,   14] ( 4) <_______|______|____Y|_YYm|mmm|mm|m> NC
[  16,   21,   17] ( 4) <_______|______|____Y|YYYm|mmm|mm|m> NC
[  19,   33,   18] ( 4) <_______|______|___YY|_Ymm|mmm|mm|m> NC
[  20,   33,   21] ( 4) <_______|______|___YY|YYmm|mmm|mm|m> NC
[  26,   45,   33] ( 4) <_______|______|__YYY|Ymmm|mmm|mm|m> NC
[  30,   49,   45] ( 4) <_______|______|_YYYY|mmmm|mmm|mm|m> NC
[  31,   49,   49] ( 4) <_______|______|YYYYY|mmmm|mmm|mm|m> NC
[   6,    0,   15] ( 5) <_______|Y_____|m____|m___|m__|m_|m> NC
[   7,    1,   15] ( 5) <_______|Y_____|m____|m___|m__|mY|m> NC
[   9,    3,   17] ( 5) <_______|Y_____|m____|m___|mY_|mm|m> NC
[  12,    6,   23] ( 5) <_______|Y_____|m____|mY__|mm_|mm|m> NC
[  13,    8,   23] ( 5) <_______|Y_____|m____|mY__|mmY|mm|m> NC
[  17,   12,   35] ( 5) <_______|Y_____|mY___|mm__|mmY|mm|m> NC
[  20,   18,   38] ( 5) <_______|Y_____|mY___|mmY_|mmm|mm|m> NC
[  21,   21,   38] ( 5) <_______|Y_____|mY___|mmYY|mmm|mm|m> NC
[  27,   33,   50] ( 5) <_______|Y_____|mYY__|mmmY|mmm|mm|m> NC
[  31,   45,   54] ( 5) <_______|Y_____|mYYY_|mmmm|mmm|mm|m> NC
[  32,   49,   54] ( 5) <_______|Y_____|mYYYY|mmmm|mmm|mm|m> NC
[  32,   38,   70] ( 5) <_______|YY____|mmY__|mmmY|mmm|mm|m> NC
[  36,   50,   74] ( 5) <_______|YY____|mmYY_|mmmm|mmm|mm|m> NC
[  37,   54,   74] ( 5) <_______|YY____|mmYYY|mmmm|mmm|mm|m> NC
[  47,   74,  104] ( 5) <_______|YYY___|mmmYY|mmmm|mmm|mm|m> NC
[  57,  104,  124] ( 5) <_______|YYYY__|mmmmY|mmmm|mmm|mm|m> NC
[  62,  124,  129] ( 5) <_______|YYYYY_|mmmmm|mmmm|mmm|mm|m> NC
[   6,   15,    0] ( 5) <_______|_____Y|____m|___m|__m|_m|m> NC
[   7,   15,    1] ( 5) <_______|_____Y|____m|___m|__m|Ym|m> NC
[   9,   17,    3] ( 5) <_______|_____Y|____m|___m|_Ym|mm|m> NC
[  12,   23,    6] ( 5) <_______|_____Y|____m|__Ym|_mm|mm|m> NC
[  13,   23,    8] ( 5) <_______|_____Y|____m|__Ym|Ymm|mm|m> NC
[  17,   35,   12] ( 5) <_______|_____Y|___Ym|__mm|Ymm|mm|m> NC
[  20,   38,   18] ( 5) <_______|_____Y|___Ym|_Ymm|mmm|mm|m> NC
[  21,   38,   21] ( 5) <_______|_____Y|___Ym|YYmm|mmm|mm|m> NC
[  27,   50,   33] ( 5) <_______|_____Y|__YYm|Ymmm|mmm|mm|m> NC
[  31,   54,   45] ( 5) <_______|_____Y|_YYYm|mmmm|mmm|mm|m> NC
[  32,   54,   49] ( 5) <_______|_____Y|YYYYm|mmmm|mmm|mm|m> NC
[  32,   70,   38] ( 5) <_______|____YY|__Ymm|Ymmm|mmm|mm|m> NC
[  36,   74,   50] ( 5) <_______|____YY|_YYmm|mmmm|mmm|mm|m> NC
[  37,   74,   54] ( 5) <_______|____YY|YYYmm|mmmm|mmm|mm|m> NC
[  47,  104,   74] ( 5) <_______|___YYY|YYmmm|mmmm|mmm|mm|m> NC
[  57,  124,  104] ( 5) <_______|__YYYY|Ymmmm|mmmm|mmm|mm|m> NC
[  62,  129,  124] ( 5) <_______|_YYYYY|mmmmm|mmmm|mmm|mm|m> NC
[  63,  129,  129] ( 5) <_______|YYYYYY|mmmmm|mmmm|mmm|mm|m> NC
[   7,    0,   21] ( 6) <Y______|m_____|m____|m___|m__|m_|m> NC
[   8,    1,   21] ( 6) <Y______|m_____|m____|m___|m__|mY|m> NC
[  10,    3,   23] ( 6) <Y______|m_____|m____|m___|mY_|mm|m> NC
[  13,    6,   29] ( 6) <Y______|m_____|m____|mY__|mm_|mm|m> NC
[  17,   10,   41] ( 6) <Y______|m_____|mY___|mm__|mm_|mm|m> NC
[  18,   12,   41] ( 6) <Y______|m_____|mY___|mm__|mmY|mm|m> NC
[  21,   18,   44] ( 6) <Y______|m_____|mY___|mmY_|mmm|mm|m> NC
[  22,   15,   61] ( 6) <Y______|mY____|mm___|mm__|mm_|mm|m> NC
[  23,   17,   61] ( 6) <Y______|mY____|mm___|mm__|mmY|mm|m> NC
[  26,   23,   64] ( 6) <Y______|mY____|mm___|mmY_|mmm|mm|m> NC
[  32,   35,   76] ( 6) <Y______|mY____|mmY__|mmm_|mmm|mm|m> NC
[  33,   38,   76] ( 6) <Y______|mY____|mmY__|mmmY|mmm|mm|m> NC
[  37,   50,   80] ( 6) <Y______|mY____|mmYY_|mmmm|mmm|mm|m> NC
[  47,   70,  110] ( 6) <Y______|mYY___|mmmY_|mmmm|mmm|mm|m> NC
[  48,   74,  110] ( 6) <Y______|mYY___|mmmYY|mmmm|mmm|mm|m> NC
[  58,  104,  130] ( 6) <Y______|mYYY__|mmmmY|mmmm|mmm|mm|m> NC
[  63,  124,  135] ( 6) <Y______|mYYYY_|mmmmm|mmmm|mmm|mm|m> NC
[  64,  129,  135] ( 6) <Y______|mYYYYY|mmmmm|mmmm|mmm|mm|m> NC
[  28,   21,   91] ( 6) <YY_____|mm____|mm___|mm__|mm_|mm|m> NC
[  29,   23,   91] ( 6) <YY_____|mm____|mm___|mm__|mmY|mm|m> NC
[  32,   29,   94] ( 6) <YY_____|mm____|mm___|mmY_|mmm|mm|m> NC
[  38,   41,  106] ( 6) <YY_____|mm____|mmY__|mmm_|mmm|mm|m> NC
[  39,   44,  106] ( 6) <YY_____|mm____|mmY__|mmmY|mmm|mm|m> NC
[  48,   61,  136] ( 6) <YY_____|mmY___|mmm__|mmm_|mmm|mm|m> NC
[  49,   64,  136] ( 6) <YY_____|mmY___|mmm__|mmmY|mmm|mm|m> NC
[  53,   76,  140] ( 6) <YY_____|mmY___|mmmY_|mmmm|mmm|mm|m> NC
[  54,   80,  140] ( 6) <YY_____|mmY___|mmmYY|mmmm|mmm|mm|m> NC
[  64,  110,  160] ( 6) <YY_____|mmYY__|mmmmY|mmmm|mmm|mm|m> NC
[  69,  130,  165] ( 6) <YY_____|mmYYY_|mmmmm|mmmm|mmm|mm|m> NC
[  70,  135,  165] ( 6) <YY_____|mmYYYY|mmmmm|mmmm|mmm|mm|m> NC
[  63,   91,  196] ( 6) <YYY____|mmm___|mmm__|mmm_|mmm|mm|m> NC
[  64,   94,  196] ( 6) <YYY____|mmm___|mmm__|mmmY|mmm|mm|m> NC
[  68,  106,  200] ( 6) <YYY____|mmm___|mmmY_|mmmm|mmm|mm|m> NC
[  78,  136,  220] ( 6) <YYY____|mmmY__|mmmm_|mmmm|mmm|mm|m> NC
[  79,  140,  220] ( 6) <YYY____|mmmY__|mmmmY|mmmm|mmm|mm|m> NC
[  84,  160,  225] ( 6) <YYY____|mmmYY_|mmmmm|mmmm|mmm|mm|m> NC
[  85,  165,  225] ( 6) <YYY____|mmmYYY|mmmmm|mmmm|mmm|mm|m> NC
[  98,  196,  280] ( 6) <YYYY___|mmmm__|mmmm_|mmmm|mmm|mm|m> NC
[  99,  200,  280] ( 6) <YYYY___|mmmm__|mmmmY|mmmm|mmm|mm|m> NC
[ 104,  220,  285] ( 6) <YYYY___|mmmmY_|mmmmm|mmmm|mmm|mm|m> NC
[ 105,  225,  285] ( 6) <YYYY___|mmmmYY|mmmmm|mmmm|mmm|mm|m> NC
[ 119,  280,  315] ( 6) <YYYYY__|mmmmm_|mmmmm|mmmm|mmm|mm|m> NC
[ 120,  285,  315] ( 6) <YYYYY__|mmmmmY|mmmmm|mmmm|mmm|mm|m> NC
[ 126,  315,  321] ( 6) <YYYYYY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> NC
[   7,   21,    0] ( 6) <______Y|_____m|____m|___m|__m|_m|m> NC
[   8,   21,    1] ( 6) <______Y|_____m|____m|___m|__m|Ym|m> NC
[  10,   23,    3] ( 6) <______Y|_____m|____m|___m|_Ym|mm|m> NC
[  13,   29,    6] ( 6) <______Y|_____m|____m|__Ym|_mm|mm|m> NC
[  17,   41,   10] ( 6) <______Y|_____m|___Ym|__mm|_mm|mm|m> NC
[  18,   41,   12] ( 6) <______Y|_____m|___Ym|__mm|Ymm|mm|m> NC
[  21,   44,   18] ( 6) <______Y|_____m|___Ym|_Ymm|mmm|mm|m> NC
[  22,   61,   15] ( 6) <______Y|____Ym|___mm|__mm|_mm|mm|m> NC
[  23,   61,   17] ( 6) <______Y|____Ym|___mm|__mm|Ymm|mm|m> NC
[  26,   64,   23] ( 6) <______Y|____Ym|___mm|_Ymm|mmm|mm|m> NC
[  32,   76,   35] ( 6) <______Y|____Ym|__Ymm|_mmm|mmm|mm|m> NC
[  33,   76,   38] ( 6) <______Y|____Ym|__Ymm|Ymmm|mmm|mm|m> NC
[  37,   80,   50] ( 6) <______Y|____Ym|_YYmm|mmmm|mmm|mm|m> NC
[  47,  110,   70] ( 6) <______Y|___YYm|_Ymmm|mmmm|mmm|mm|m> NC
[  48,  110,   74] ( 6) <______Y|___YYm|YYmmm|mmmm|mmm|mm|m> NC
[  58,  130,  104] ( 6) <______Y|__YYYm|Ymmmm|mmmm|mmm|mm|m> NC
[  63,  135,  124] ( 6) <______Y|_YYYYm|mmmmm|mmmm|mmm|mm|m> NC
[  64,  135,  129] ( 6) <______Y|YYYYYm|mmmmm|mmmm|mmm|mm|m> NC
[  28,   91,   21] ( 6) <_____YY|____mm|___mm|__mm|_mm|mm|m> NC
[  29,   91,   23] ( 6) <_____YY|____mm|___mm|__mm|Ymm|mm|m> NC
[  32,   94,   29] ( 6) <_____YY|____mm|___mm|_Ymm|mmm|mm|m> NC
[  38,  106,   41] ( 6) <_____YY|____mm|__Ymm|_mmm|mmm|mm|m> NC
[  39,  106,   44] ( 6) <_____YY|____mm|__Ymm|Ymmm|mmm|mm|m> NC
[  48,  136,   61] ( 6) <_____YY|___Ymm|__mmm|_mmm|mmm|mm|m> NC
[  49,  136,   64] ( 6) <_____YY|___Ymm|__mmm|Ymmm|mmm|mm|m> NC
[  53,  140,   76] ( 6) <_____YY|___Ymm|_Ymmm|mmmm|mmm|mm|m> NC
[  54,  140,   80] ( 6) <_____YY|___Ymm|YYmmm|mmmm|mmm|mm|m> NC
[  64,  160,  110] ( 6) <_____YY|__YYmm|Ymmmm|mmmm|mmm|mm|m> NC
[  69,  165,  130] ( 6) <_____YY|_YYYmm|mmmmm|mmmm|mmm|mm|m> NC
[  70,  165,  135] ( 6) <_____YY|YYYYmm|mmmmm|mmmm|mmm|mm|m> NC
[  63,  196,   91] ( 6) <____YYY|___mmm|__mmm|_mmm|mmm|mm|m> NC
[  64,  196,   94] ( 6) <____YYY|___mmm|__mmm|Ymmm|mmm|mm|m> NC
[  68,  200,  106] ( 6) <____YYY|___mmm|_Ymmm|mmmm|mmm|mm|m> NC
[  78,  220,  136] ( 6) <____YYY|__Ymmm|_mmmm|mmmm|mmm|mm|m> NC
[  79,  220,  140] ( 6) <____YYY|__Ymmm|Ymmmm|mmmm|mmm|mm|m> NC
[  84,  225,  160] ( 6) <____YYY|_YYmmm|mmmmm|mmmm|mmm|mm|m> NC
[  85,  225,  165] ( 6) <____YYY|YYYmmm|mmmmm|mmmm|mmm|mm|m> NC
[  98,  280,  196] ( 6) <___YYYY|__mmmm|_mmmm|mmmm|mmm|mm|m> NC
[  99,  280,  200] ( 6) <___YYYY|__mmmm|Ymmmm|mmmm|mmm|mm|m> NC
[ 104,  285,  220] ( 6) <___YYYY|_Ymmmm|mmmmm|mmmm|mmm|mm|m> NC
[ 105,  285,  225] ( 6) <___YYYY|YYmmmm|mmmmm|mmmm|mmm|mm|m> NC
[ 119,  315,  280] ( 6) <__YYYYY|_mmmmm|mmmmm|mmmm|mmm|mm|m> NC
[ 120,  315,  285] ( 6) <__YYYYY|Ymmmmm|mmmmm|mmmm|mmm|mm|m> NC
[ 126,  321,  315] ( 6) <_YYYYYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> NC
[ 127,  321,  321] ( 6) <YYYYYYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> NC
POINTS THAT ARE NOT VERTICES
[   5,    3,    3] ( 2) <_______|______|_____|____|_Y_|mm|m> 
[   5,    3,    3] ( 2) <_______|______|_____|____|Y_Y|mm|m> 
[   6,    3,    6] ( 3) <_______|______|_____|Y___|m_Y|mm|m> 
[   9,    6,   11] ( 3) <_______|______|_____|_Y__|mm_|mm|m> 
[  10,    8,   11] ( 3) <_______|______|_____|_Y__|mmY|mm|m> 
[  10,    6,   14] ( 3) <_______|______|_____|YY__|mm_|mm|m> NC
[   9,   11,    6] ( 3) <_______|______|_____|__Y_|_mm|mm|m> 
[  10,   11,    8] ( 3) <_______|______|_____|__Y_|Ymm|mm|m> 
[  11,   11,   11] ( 3) <_______|______|_____|Y_Y_|mmm|mm|m> 
[  13,   14,   14] ( 3) <_______|______|_____|_YY_|mmm|mm|m> 
[   6,    6,    3] ( 3) <_______|______|_____|___Y|Y_m|mm|m> 
[   7,    6,    6] ( 3) <_______|______|_____|Y__Y|m_m|mm|m> 
[   9,    8,    8] ( 3) <_______|______|_____|Y__Y|mYm|mm|m> 
[  11,   11,   11] ( 3) <_______|______|_____|_Y_Y|mmm|mm|m> 
[  12,   11,   14] ( 3) <_______|______|_____|YY_Y|mmm|mm|m> 
[  10,   14,    6] ( 3) <_______|______|_____|__YY|_mm|mm|m> NC
[  12,   14,   11] ( 3) <_______|______|_____|Y_YY|mmm|mm|m> 
[   7,    3,   10] ( 4) <_______|______|Y____|m___|m_Y|mm|m> 
[   9,    5,   12] ( 4) <_______|______|Y____|m___|mYY|mm|m> NC
[  12,   11,   15] ( 4) <_______|______|Y____|m_Y_|mmm|mm|m> 
[   8,    6,   10] ( 4) <_______|______|Y____|m__Y|m_m|mm|m> 
[  10,    8,   12] ( 4) <_______|______|Y____|m__Y|mYm|mm|m> 
[  13,   11,   18] ( 4) <_______|______|Y____|mY_Y|mmm|mm|m> 
[  13,   14,   15] ( 4) <_______|______|Y____|m_YY|mmm|mm|m> 
[  14,   10,   26] ( 4) <_______|______|_Y___|mm__|mm_|mm|m> 
[  15,   12,   26] ( 4) <_______|______|_Y___|mm__|mmY|mm|m> 
[  18,   18,   29] ( 4) <_______|______|_Y___|mmY_|mmm|mm|m> 
[  16,   15,   26] ( 4) <_______|______|_Y___|mm_Y|mmm|mm|m> 
[  19,   21,   29] ( 4) <_______|______|_Y___|mmYY|mmm|mm|m> 
[  15,   10,   30] ( 4) <_______|______|YY___|mm__|mm_|mm|m> NC
[  16,   12,   30] ( 4) <_______|______|YY___|mm__|mmY|mm|m> NC
[  17,   15,   30] ( 4) <_______|______|YY___|mm_Y|mmm|mm|m> 
[  19,   26,   26] ( 4) <_______|______|__Y__|_mm_|mmm|mm|m> 
[  20,   26,   29] ( 4) <_______|______|__Y__|Ymm_|mmm|mm|m> 
[  20,   29,   26] ( 4) <_______|______|__Y__|_mmY|mmm|mm|m> 
[  21,   29,   29] ( 4) <_______|______|__Y__|YmmY|mmm|mm|m> 
[  21,   26,   33] ( 4) <_______|______|Y_Y__|mmm_|mmm|mm|m> 
[  22,   29,   33] ( 4) <_______|______|Y_Y__|mmmY|mmm|mm|m> 
[  24,   30,   41] ( 4) <_______|______|_YY__|mmm_|mmm|mm|m> 
[  25,   33,   41] ( 4) <_______|______|_YY__|mmmY|mmm|mm|m> 
[  25,   30,   45] ( 4) <_______|______|YYY__|mmm_|mmm|mm|m> NC
[  14,   26,   10] ( 4) <_______|______|___Y_|__mm|_mm|mm|m> 
[  15,   26,   12] ( 4) <_______|______|___Y_|__mm|Ymm|mm|m> 
[  16,   26,   15] ( 4) <_______|______|___Y_|Y_mm|mmm|mm|m> 
[  18,   29,   18] ( 4) <_______|______|___Y_|_Ymm|mmm|mm|m> 
[  19,   29,   21] ( 4) <_______|______|___Y_|YYmm|mmm|mm|m> 
[  17,   26,   19] ( 4) <_______|______|Y__Y_|m_mm|mmm|mm|m> 
[  20,   29,   25] ( 4) <_______|______|Y__Y_|mYmm|mmm|mm|m> 
[  23,   33,   33] ( 4) <_______|______|_Y_Y_|mmmm|mmm|mm|m> 
[  24,   33,   37] ( 4) <_______|______|YY_Y_|mmmm|mmm|mm|m> 
[  24,   41,   30] ( 4) <_______|______|__YY_|_mmm|mmm|mm|m> 
[  25,   41,   33] ( 4) <_______|______|__YY_|Ymmm|mmm|mm|m> 
[  26,   41,   37] ( 4) <_______|______|Y_YY_|mmmm|mmm|mm|m> 
[  29,   45,   45] ( 4) <_______|______|_YYY_|mmmm|mmm|mm|m> 
[   7,   10,    3] ( 4) <_______|______|____Y|___m|Y_m|mm|m> 
[   9,   12,    5] ( 4) <_______|______|____Y|___m|YYm|mm|m> NC
[   8,   10,    6] ( 4) <_______|______|____Y|Y__m|m_m|mm|m> 
[  10,   12,    8] ( 4) <_______|______|____Y|Y__m|mYm|mm|m> 
[  12,   15,   11] ( 4) <_______|______|____Y|_Y_m|mmm|mm|m> 
[  13,   15,   14] ( 4) <_______|______|____Y|YY_m|mmm|mm|m> 
[  13,   18,   11] ( 4) <_______|______|____Y|Y_Ym|mmm|mm|m> 
[   9,   10,   10] ( 4) <_______|______|Y___Y|m__m|m_m|mm|m> 
[  11,   12,   12] ( 4) <_______|______|Y___Y|m__m|mYm|mm|m> 
[  14,   15,   18] ( 4) <_______|______|Y___Y|mY_m|mmm|mm|m> 
[  14,   18,   15] ( 4) <_______|______|Y___Y|m_Ym|mmm|mm|m> 
[  17,   21,   21] ( 4) <_______|______|Y___Y|mYYm|mmm|mm|m> 
[  17,   19,   26] ( 4) <_______|______|_Y__Y|mm_m|mmm|mm|m> 
[  20,   25,   29] ( 4) <_______|______|_Y__Y|mmYm|mmm|mm|m> 
[  18,   19,   30] ( 4) <_______|______|YY__Y|mm_m|mmm|mm|m> 
[  21,   25,   33] ( 4) <_______|______|YY__Y|mmYm|mmm|mm|m> 
[  21,   33,   26] ( 4) <_______|______|__Y_Y|_mmm|mmm|mm|m> 
[  22,   33,   29] ( 4) <_______|______|__Y_Y|Ymmm|mmm|mm|m> 
[  23,   33,   33] ( 4) <_______|______|Y_Y_Y|mmmm|mmm|mm|m> 
[  26,   37,   41] ( 4) <_______|______|_YY_Y|mmmm|mmm|mm|m> 
[  27,   37,   45] ( 4) <_______|______|YYY_Y|mmmm|mmm|mm|m> 
[  15,   30,   10] ( 4) <_______|______|___YY|__mm|_mm|mm|m> NC
[  16,   30,   12] ( 4) <_______|______|___YY|__mm|Ymm|mm|m> NC
[  17,   30,   15] ( 4) <_______|______|___YY|Y_mm|mmm|mm|m> 
[  18,   30,   19] ( 4) <_______|______|Y__YY|m_mm|mmm|mm|m> 
[  21,   33,   25] ( 4) <_______|______|Y__YY|mYmm|mmm|mm|m> 
[  24,   37,   33] ( 4) <_______|______|_Y_YY|mmmm|mmm|mm|m> 
[  25,   37,   37] ( 4) <_______|______|YY_YY|mmmm|mmm|mm|m> 
[  25,   45,   30] ( 4) <_______|______|__YYY|_mmm|mmm|mm|m> NC
[  27,   45,   37] ( 4) <_______|______|Y_YYY|mmmm|mmm|mm|m> 
[   8,    3,   15] ( 5) <_______|Y_____|m____|m___|m_Y|mm|m> 
[  10,    5,   17] ( 5) <_______|Y_____|m____|m___|mYY|mm|m> NC
[  13,   11,   20] ( 5) <_______|Y_____|m____|m_Y_|mmm|mm|m> 
[  16,   14,   26] ( 5) <_______|Y_____|m____|mYY_|mmm|mm|m> NC
[   9,    6,   15] ( 5) <_______|Y_____|m____|m__Y|m_m|mm|m> 
[  11,    8,   17] ( 5) <_______|Y_____|m____|m__Y|mYm|mm|m> 
[  14,   11,   23] ( 5) <_______|Y_____|m____|mY_Y|mmm|mm|m> 
[  14,   14,   20] ( 5) <_______|Y_____|m____|m_YY|mmm|mm|m> 
[  17,   17,   26] ( 5) <_______|Y_____|m____|mYYY|mmm|mm|m> NC
[  16,   10,   35] ( 5) <_______|Y_____|mY___|mm__|mm_|mm|m> NC
[  18,   15,   35] ( 5) <_______|Y_____|mY___|mm_Y|mmm|mm|m> 
[  22,   26,   38] ( 5) <_______|Y_____|m_Y__|mmm_|mmm|mm|m> 
[  23,   29,   38] ( 5) <_______|Y_____|m_Y__|mmmY|mmm|mm|m> 
[  26,   30,   50] ( 5) <_______|Y_____|mYY__|mmm_|mmm|mm|m> NC
[  18,   26,   24] ( 5) <_______|Y_____|m__Y_|m_mm|mmm|mm|m> 
[  21,   29,   30] ( 5) <_______|Y_____|m__Y_|mYmm|mmm|mm|m> 
[  25,   33,   42] ( 5) <_______|Y_____|mY_Y_|mmmm|mmm|mm|m> 
[  27,   41,   42] ( 5) <_______|Y_____|m_YY_|mmmm|mmm|mm|m> 
[  10,   10,   15] ( 5) <_______|Y_____|m___Y|m__m|m_m|mm|m> 
[  12,   12,   17] ( 5) <_______|Y_____|m___Y|m__m|mYm|mm|m> 
[  15,   15,   23] ( 5) <_______|Y_____|m___Y|mY_m|mmm|mm|m> 
[  15,   18,   20] ( 5) <_______|Y_____|m___Y|m_Ym|mmm|mm|m> 
[  18,   21,   26] ( 5) <_______|Y_____|m___Y|mYYm|mmm|mm|m> 
[  19,   19,   35] ( 5) <_______|Y_____|mY__Y|mm_m|mmm|mm|m> 
[  22,   25,   38] ( 5) <_______|Y_____|mY__Y|mmYm|mmm|mm|m> 
[  24,   33,   38] ( 5) <_______|Y_____|m_Y_Y|mmmm|mmm|mm|m> 
[  28,   37,   50] ( 5) <_______|Y_____|mYY_Y|mmmm|mmm|mm|m> 
[  19,   30,   24] ( 5) <_______|Y_____|m__YY|m_mm|mmm|mm|m> 
[  22,   33,   30] ( 5) <_______|Y_____|m__YY|mYmm|mmm|mm|m> 
[  26,   37,   42] ( 5) <_______|Y_____|mY_YY|mmmm|mmm|mm|m> 
[  28,   45,   42] ( 5) <_______|Y_____|m_YYY|mmmm|mmm|mm|m> 
[  20,   15,   50] ( 5) <_______|_Y____|mm___|mm__|mm_|mm|m> 
[  21,   17,   50] ( 5) <_______|_Y____|mm___|mm__|mmY|mm|m> 
[  24,   23,   53] ( 5) <_______|_Y____|mm___|mmY_|mmm|mm|m> 
[  22,   20,   50] ( 5) <_______|_Y____|mm___|mm_Y|mmm|mm|m> 
[  25,   26,   53] ( 5) <_______|_Y____|mm___|mmYY|mmm|mm|m> 
[  30,   35,   65] ( 5) <_______|_Y____|mmY__|mmm_|mmm|mm|m> 
[  31,   38,   65] ( 5) <_______|_Y____|mmY__|mmmY|mmm|mm|m> 
[  29,   38,   57] ( 5) <_______|_Y____|mm_Y_|mmmm|mmm|mm|m> 
[  35,   50,   69] ( 5) <_______|_Y____|mmYY_|mmmm|mmm|mm|m> 
[  23,   24,   50] ( 5) <_______|_Y____|mm__Y|mm_m|mmm|mm|m> 
[  26,   30,   53] ( 5) <_______|_Y____|mm__Y|mmYm|mmm|mm|m> 
[  32,   42,   65] ( 5) <_______|_Y____|mmY_Y|mmmm|mmm|mm|m> 
[  30,   42,   57] ( 5) <_______|_Y____|mm_YY|mmmm|mmm|mm|m> 
[  36,   54,   69] ( 5) <_______|_Y____|mmYYY|mmmm|mmm|mm|m> 
[  21,   15,   55] ( 5) <_______|YY____|mm___|mm__|mm_|mm|m> NC
[  22,   17,   55] ( 5) <_______|YY____|mm___|mm__|mmY|mm|m> NC
[  25,   23,   58] ( 5) <_______|YY____|mm___|mmY_|mmm|mm|m> NC
[  23,   20,   55] ( 5) <_______|YY____|mm___|mm_Y|mmm|mm|m> 
[  26,   26,   58] ( 5) <_______|YY____|mm___|mmYY|mmm|mm|m> NC
[  31,   35,   70] ( 5) <_______|YY____|mmY__|mmm_|mmm|mm|m> NC
[  30,   38,   62] ( 5) <_______|YY____|mm_Y_|mmmm|mmm|mm|m> 
[  24,   24,   55] ( 5) <_______|YY____|mm__Y|mm_m|mmm|mm|m> 
[  27,   30,   58] ( 5) <_______|YY____|mm__Y|mmYm|mmm|mm|m> 
[  33,   42,   70] ( 5) <_______|YY____|mmY_Y|mmmm|mmm|mm|m> 
[  31,   42,   62] ( 5) <_______|YY____|mm_YY|mmmm|mmm|mm|m> 
[  34,   50,   71] ( 5) <_______|__Y___|_mm__|mmm_|mmm|mm|m> 
[  35,   53,   71] ( 5) <_______|__Y___|_mm__|mmmY|mmm|mm|m> 
[  35,   50,   75] ( 5) <_______|__Y___|Ymm__|mmm_|mmm|mm|m> 
[  36,   53,   75] ( 5) <_______|__Y___|Ymm__|mmmY|mmm|mm|m> 
[  39,   65,   75] ( 5) <_______|__Y___|_mmY_|mmmm|mmm|mm|m> 
[  40,   65,   79] ( 5) <_______|__Y___|YmmY_|mmmm|mmm|mm|m> 
[  36,   57,   71] ( 5) <_______|__Y___|_mm_Y|mmmm|mmm|mm|m> 
[  37,   57,   75] ( 5) <_______|__Y___|Ymm_Y|mmmm|mmm|mm|m> 
[  40,   69,   75] ( 5) <_______|__Y___|_mmYY|mmmm|mmm|mm|m> 
[  41,   69,   79] ( 5) <_______|__Y___|YmmYY|mmmm|mmm|mm|m> 
[  36,   50,   80] ( 5) <_______|Y_Y___|mmm__|mmm_|mmm|mm|m> 
[  37,   53,   80] ( 5) <_______|Y_Y___|mmm__|mmmY|mmm|mm|m> 
[  41,   65,   84] ( 5) <_______|Y_Y___|mmmY_|mmmm|mmm|mm|m> 
[  38,   57,   80] ( 5) <_______|Y_Y___|mmm_Y|mmmm|mmm|mm|m> 
[  42,   69,   84] ( 5) <_______|Y_Y___|mmmYY|mmmm|mmm|mm|m> 
[  40,   55,   95] ( 5) <_______|_YY___|mmm__|mmm_|mmm|mm|m> 
[  41,   58,   95] ( 5) <_______|_YY___|mmm__|mmmY|mmm|mm|m> 
[  45,   70,   99] ( 5) <_______|_YY___|mmmY_|mmmm|mmm|mm|m> 
[  42,   62,   95] ( 5) <_______|_YY___|mmm_Y|mmmm|mmm|mm|m> 
[  46,   74,   99] ( 5) <_______|_YY___|mmmYY|mmmm|mmm|mm|m> 
[  41,   55,  100] ( 5) <_______|YYY___|mmm__|mmm_|mmm|mm|m> NC
[  42,   58,  100] ( 5) <_______|YYY___|mmm__|mmmY|mmm|mm|m> NC
[  46,   70,  104] ( 5) <_______|YYY___|mmmY_|mmmm|mmm|mm|m> NC
[  43,   62,  100] ( 5) <_______|YYY___|mmm_Y|mmmm|mmm|mm|m> 
[  34,   71,   50] ( 5) <_______|___Y__|__mm_|_mmm|mmm|mm|m> 
[  35,   71,   53] ( 5) <_______|___Y__|__mm_|Ymmm|mmm|mm|m> 
[  36,   71,   57] ( 5) <_______|___Y__|Y_mm_|mmmm|mmm|mm|m> 
[  39,   75,   65] ( 5) <_______|___Y__|_Ymm_|mmmm|mmm|mm|m> 
[  40,   75,   69] ( 5) <_______|___Y__|YYmm_|mmmm|mmm|mm|m> 
[  35,   75,   50] ( 5) <_______|___Y__|__mmY|_mmm|mmm|mm|m> 
[  36,   75,   53] ( 5) <_______|___Y__|__mmY|Ymmm|mmm|mm|m> 
[  37,   75,   57] ( 5) <_______|___Y__|Y_mmY|mmmm|mmm|mm|m> 
[  40,   79,   65] ( 5) <_______|___Y__|_YmmY|mmmm|mmm|mm|m> 
[  41,   79,   69] ( 5) <_______|___Y__|YYmmY|mmmm|mmm|mm|m> 
[  37,   71,   62] ( 5) <_______|Y__Y__|m_mm_|mmmm|mmm|mm|m> 
[  41,   75,   74] ( 5) <_______|Y__Y__|mYmm_|mmmm|mmm|mm|m> 
[  38,   75,   62] ( 5) <_______|Y__Y__|m_mmY|mmmm|mmm|mm|m> 
[  42,   79,   74] ( 5) <_______|Y__Y__|mYmmY|mmmm|mmm|mm|m> 
[  45,   80,   89] ( 5) <_______|_Y_Y__|mmmm_|mmmm|mmm|mm|m> 
[  46,   84,   89] ( 5) <_______|_Y_Y__|mmmmY|mmmm|mmm|mm|m> 
[  46,   80,   94] ( 5) <_______|YY_Y__|mmmm_|mmmm|mmm|mm|m> 
[  47,   84,   94] ( 5) <_______|YY_Y__|mmmmY|mmmm|mmm|mm|m> 
[  49,   95,   95] ( 5) <_______|__YY__|_mmm_|mmmm|mmm|mm|m> 
[  50,   95,   99] ( 5) <_______|__YY__|Ymmm_|mmmm|mmm|mm|m> 
[  50,   99,   95] ( 5) <_______|__YY__|_mmmY|mmmm|mmm|mm|m> 
[  51,   99,   99] ( 5) <_______|__YY__|YmmmY|mmmm|mmm|mm|m> 
[  51,   95,  104] ( 5) <_______|Y_YY__|mmmm_|mmmm|mmm|mm|m> 
[  52,   99,  104] ( 5) <_______|Y_YY__|mmmmY|mmmm|mmm|mm|m> 
[  55,  100,  119] ( 5) <_______|_YYY__|mmmm_|mmmm|mmm|mm|m> 
[  56,  104,  119] ( 5) <_______|_YYY__|mmmmY|mmmm|mmm|mm|m> 
[  56,  100,  124] ( 5) <_______|YYYY__|mmmm_|mmmm|mmm|mm|m> NC
[  20,   50,   15] ( 5) <_______|____Y_|___mm|__mm|_mm|mm|m> 
[  21,   50,   17] ( 5) <_______|____Y_|___mm|__mm|Ymm|mm|m> 
[  22,   50,   20] ( 5) <_______|____Y_|___mm|Y_mm|mmm|mm|m> 
[  24,   53,   23] ( 5) <_______|____Y_|___mm|_Ymm|mmm|mm|m> 
[  25,   53,   26] ( 5) <_______|____Y_|___mm|YYmm|mmm|mm|m> 
[  23,   50,   24] ( 5) <_______|____Y_|Y__mm|m_mm|mmm|mm|m> 
[  26,   53,   30] ( 5) <_______|____Y_|Y__mm|mYmm|mmm|mm|m> 
[  29,   57,   38] ( 5) <_______|____Y_|_Y_mm|mmmm|mmm|mm|m> 
[  30,   57,   42] ( 5) <_______|____Y_|YY_mm|mmmm|mmm|mm|m> 
[  30,   65,   35] ( 5) <_______|____Y_|__Ymm|_mmm|mmm|mm|m> 
[  31,   65,   38] ( 5) <_______|____Y_|__Ymm|Ymmm|mmm|mm|m> 
[  32,   65,   42] ( 5) <_______|____Y_|Y_Ymm|mmmm|mmm|mm|m> 
[  35,   69,   50] ( 5) <_______|____Y_|_YYmm|mmmm|mmm|mm|m> 
[  36,   69,   54] ( 5) <_______|____Y_|YYYmm|mmmm|mmm|mm|m> 
[  24,   50,   29] ( 5) <_______|Y___Y_|m__mm|m_mm|mmm|mm|m> 
[  27,   53,   35] ( 5) <_______|Y___Y_|m__mm|mYmm|mmm|mm|m> 
[  31,   57,   47] ( 5) <_______|Y___Y_|mY_mm|mmmm|mmm|mm|m> 
[  33,   65,   47] ( 5) <_______|Y___Y_|m_Ymm|mmmm|mmm|mm|m> 
[  37,   69,   59] ( 5) <_______|Y___Y_|mYYmm|mmmm|mmm|mm|m> 
[  35,   62,   62] ( 5) <_______|_Y__Y_|mm_mm|mmmm|mmm|mm|m> 
[  41,   74,   74] ( 5) <_______|_Y__Y_|mmYmm|mmmm|mmm|mm|m> 
[  36,   62,   67] ( 5) <_______|YY__Y_|mm_mm|mmmm|mmm|mm|m> 
[  42,   74,   79] ( 5) <_______|YY__Y_|mmYmm|mmmm|mmm|mm|m> 
[  45,   89,   80] ( 5) <_______|__Y_Y_|_mmmm|mmmm|mmm|mm|m> 
[  46,   89,   84] ( 5) <_______|__Y_Y_|Ymmmm|mmmm|mmm|mm|m> 
[  47,   89,   89] ( 5) <_______|Y_Y_Y_|mmmmm|mmmm|mmm|mm|m> 
[  51,   94,  104] ( 5) <_______|_YY_Y_|mmmmm|mmmm|mmm|mm|m> 
[  52,   94,  109] ( 5) <_______|YYY_Y_|mmmmm|mmmm|mmm|mm|m> 
[  40,   95,   55] ( 5) <_______|___YY_|__mmm|_mmm|mmm|mm|m> 
[  41,   95,   58] ( 5) <_______|___YY_|__mmm|Ymmm|mmm|mm|m> 
[  42,   95,   62] ( 5) <_______|___YY_|Y_mmm|mmmm|mmm|mm|m> 
[  45,   99,   70] ( 5) <_______|___YY_|_Ymmm|mmmm|mmm|mm|m> 
[  46,   99,   74] ( 5) <_______|___YY_|YYmmm|mmmm|mmm|mm|m> 
[  43,   95,   67] ( 5) <_______|Y__YY_|m_mmm|mmmm|mmm|mm|m> 
[  47,   99,   79] ( 5) <_______|Y__YY_|mYmmm|mmmm|mmm|mm|m> 
[  51,  104,   94] ( 5) <_______|_Y_YY_|mmmmm|mmmm|mmm|mm|m> 
[  52,  104,   99] ( 5) <_______|YY_YY_|mmmmm|mmmm|mmm|mm|m> 
[  55,  119,  100] ( 5) <_______|__YYY_|_mmmm|mmmm|mmm|mm|m> 
[  56,  119,  104] ( 5) <_______|__YYY_|Ymmmm|mmmm|mmm|mm|m> 
[  57,  119,  109] ( 5) <_______|Y_YYY_|mmmmm|mmmm|mmm|mm|m> 
[  61,  124,  124] ( 5) <_______|_YYYY_|mmmmm|mmmm|mmm|mm|m> 
[   8,   15,    3] ( 5) <_______|_____Y|____m|___m|Y_m|mm|m> 
[  10,   17,    5] ( 5) <_______|_____Y|____m|___m|YYm|mm|m> NC
[   9,   15,    6] ( 5) <_______|_____Y|____m|Y__m|m_m|mm|m> 
[  11,   17,    8] ( 5) <_______|_____Y|____m|Y__m|mYm|mm|m> 
[  13,   20,   11] ( 5) <_______|_____Y|____m|_Y_m|mmm|mm|m> 
[  14,   20,   14] ( 5) <_______|_____Y|____m|YY_m|mmm|mm|m> 
[  14,   23,   11] ( 5) <_______|_____Y|____m|Y_Ym|mmm|mm|m> 
[  16,   26,   14] ( 5) <_______|_____Y|____m|_YYm|mmm|mm|m> NC
[  17,   26,   17] ( 5) <_______|_____Y|____m|YYYm|mmm|mm|m> NC
[  10,   15,   10] ( 5) <_______|_____Y|Y___m|m__m|m_m|mm|m> 
[  12,   17,   12] ( 5) <_______|_____Y|Y___m|m__m|mYm|mm|m> 
[  15,   20,   18] ( 5) <_______|_____Y|Y___m|mY_m|mmm|mm|m> 
[  15,   23,   15] ( 5) <_______|_____Y|Y___m|m_Ym|mmm|mm|m> 
[  18,   26,   21] ( 5) <_______|_____Y|Y___m|mYYm|mmm|mm|m> 
[  18,   24,   26] ( 5) <_______|_____Y|_Y__m|mm_m|mmm|mm|m> 
[  21,   30,   29] ( 5) <_______|_____Y|_Y__m|mmYm|mmm|mm|m> 
[  19,   24,   30] ( 5) <_______|_____Y|YY__m|mm_m|mmm|mm|m> 
[  22,   30,   33] ( 5) <_______|_____Y|YY__m|mmYm|mmm|mm|m> 
[  22,   38,   26] ( 5) <_______|_____Y|__Y_m|_mmm|mmm|mm|m> 
[  23,   38,   29] ( 5) <_______|_____Y|__Y_m|Ymmm|mmm|mm|m> 
[  24,   38,   33] ( 5) <_______|_____Y|Y_Y_m|mmmm|mmm|mm|m> 
[  27,   42,   41] ( 5) <_______|_____Y|_YY_m|mmmm|mmm|mm|m> 
[  28,   42,   45] ( 5) <_______|_____Y|YYY_m|mmmm|mmm|mm|m> 
[  16,   35,   10] ( 5) <_______|_____Y|___Ym|__mm|_mm|mm|m> NC
[  18,   35,   15] ( 5) <_______|_____Y|___Ym|Y_mm|mmm|mm|m> 
[  19,   35,   19] ( 5) <_______|_____Y|Y__Ym|m_mm|mmm|mm|m> 
[  22,   38,   25] ( 5) <_______|_____Y|Y__Ym|mYmm|mmm|mm|m> 
[  25,   42,   33] ( 5) <_______|_____Y|_Y_Ym|mmmm|mmm|mm|m> 
[  26,   42,   37] ( 5) <_______|_____Y|YY_Ym|mmmm|mmm|mm|m> 
[  26,   50,   30] ( 5) <_______|_____Y|__YYm|_mmm|mmm|mm|m> NC
[  28,   50,   37] ( 5) <_______|_____Y|Y_YYm|mmmm|mmm|mm|m> 
[  11,   15,   15] ( 5) <_______|Y____Y|m___m|m__m|m_m|mm|m> 
[  13,   17,   17] ( 5) <_______|Y____Y|m___m|m__m|mYm|mm|m> 
[  16,   20,   23] ( 5) <_______|Y____Y|m___m|mY_m|mmm|mm|m> 
[  16,   23,   20] ( 5) <_______|Y____Y|m___m|m_Ym|mmm|mm|m> 
[  19,   26,   26] ( 5) <_______|Y____Y|m___m|mYYm|mmm|mm|m> 
[  20,   24,   35] ( 5) <_______|Y____Y|mY__m|mm_m|mmm|mm|m> 
[  23,   30,   38] ( 5) <_______|Y____Y|mY__m|mmYm|mmm|mm|m> 
[  25,   38,   38] ( 5) <_______|Y____Y|m_Y_m|mmmm|mmm|mm|m> 
[  29,   42,   50] ( 5) <_______|Y____Y|mYY_m|mmmm|mmm|mm|m> 
[  20,   35,   24] ( 5) <_______|Y____Y|m__Ym|m_mm|mmm|mm|m> 
[  23,   38,   30] ( 5) <_______|Y____Y|m__Ym|mYmm|mmm|mm|m> 
[  27,   42,   42] ( 5) <_______|Y____Y|mY_Ym|mmmm|mmm|mm|m> 
[  29,   50,   42] ( 5) <_______|Y____Y|m_YYm|mmmm|mmm|mm|m> 
[  33,   54,   54] ( 5) <_______|Y____Y|mYYYm|mmmm|mmm|mm|m> 
[  24,   29,   50] ( 5) <_______|_Y___Y|mm__m|mm_m|mmm|mm|m> 
[  27,   35,   53] ( 5) <_______|_Y___Y|mm__m|mmYm|mmm|mm|m> 
[  33,   47,   65] ( 5) <_______|_Y___Y|mmY_m|mmmm|mmm|mm|m> 
[  31,   47,   57] ( 5) <_______|_Y___Y|mm_Ym|mmmm|mmm|mm|m> 
[  37,   59,   69] ( 5) <_______|_Y___Y|mmYYm|mmmm|mmm|mm|m> 
[  25,   29,   55] ( 5) <_______|YY___Y|mm__m|mm_m|mmm|mm|m> 
[  28,   35,   58] ( 5) <_______|YY___Y|mm__m|mmYm|mmm|mm|m> 
[  34,   47,   70] ( 5) <_______|YY___Y|mmY_m|mmmm|mmm|mm|m> 
[  32,   47,   62] ( 5) <_______|YY___Y|mm_Ym|mmmm|mmm|mm|m> 
[  38,   59,   74] ( 5) <_______|YY___Y|mmYYm|mmmm|mmm|mm|m> 
[  37,   62,   71] ( 5) <_______|__Y__Y|_mm_m|mmmm|mmm|mm|m> 
[  38,   62,   75] ( 5) <_______|__Y__Y|Ymm_m|mmmm|mmm|mm|m> 
[  41,   74,   75] ( 5) <_______|__Y__Y|_mmYm|mmmm|mmm|mm|m> 
[  42,   74,   79] ( 5) <_______|__Y__Y|YmmYm|mmmm|mmm|mm|m> 
[  39,   62,   80] ( 5) <_______|Y_Y__Y|mmm_m|mmmm|mmm|mm|m> 
[  43,   74,   84] ( 5) <_______|Y_Y__Y|mmmYm|mmmm|mmm|mm|m> 
[  43,   67,   95] ( 5) <_______|_YY__Y|mmm_m|mmmm|mmm|mm|m> 
[  47,   79,   99] ( 5) <_______|_YY__Y|mmmYm|mmmm|mmm|mm|m> 
[  44,   67,  100] ( 5) <_______|YYY__Y|mmm_m|mmmm|mmm|mm|m> 
[  48,   79,  104] ( 5) <_______|YYY__Y|mmmYm|mmmm|mmm|mm|m> 
[  36,   80,   50] ( 5) <_______|___Y_Y|__mmm|_mmm|mmm|mm|m> 
[  37,   80,   53] ( 5) <_______|___Y_Y|__mmm|Ymmm|mmm|mm|m> 
[  38,   80,   57] ( 5) <_______|___Y_Y|Y_mmm|mmmm|mmm|mm|m> 
[  41,   84,   65] ( 5) <_______|___Y_Y|_Ymmm|mmmm|mmm|mm|m> 
[  42,   84,   69] ( 5) <_______|___Y_Y|YYmmm|mmmm|mmm|mm|m> 
[  39,   80,   62] ( 5) <_______|Y__Y_Y|m_mmm|mmmm|mmm|mm|m> 
[  43,   84,   74] ( 5) <_______|Y__Y_Y|mYmmm|mmmm|mmm|mm|m> 
[  47,   89,   89] ( 5) <_______|_Y_Y_Y|mmmmm|mmmm|mmm|mm|m> 
[  48,   89,   94] ( 5) <_______|YY_Y_Y|mmmmm|mmmm|mmm|mm|m> 
[  51,  104,   95] ( 5) <_______|__YY_Y|_mmmm|mmmm|mmm|mm|m> 
[  52,  104,   99] ( 5) <_______|__YY_Y|Ymmmm|mmmm|mmm|mm|m> 
[  53,  104,  104] ( 5) <_______|Y_YY_Y|mmmmm|mmmm|mmm|mm|m> 
[  57,  109,  119] ( 5) <_______|_YYY_Y|mmmmm|mmmm|mmm|mm|m> 
[  58,  109,  124] ( 5) <_______|YYYY_Y|mmmmm|mmmm|mmm|mm|m> 
[  21,   55,   15] ( 5) <_______|____YY|___mm|__mm|_mm|mm|m> NC
[  22,   55,   17] ( 5) <_______|____YY|___mm|__mm|Ymm|mm|m> NC
[  23,   55,   20] ( 5) <_______|____YY|___mm|Y_mm|mmm|mm|m> 
[  25,   58,   23] ( 5) <_______|____YY|___mm|_Ymm|mmm|mm|m> NC
[  26,   58,   26] ( 5) <_______|____YY|___mm|YYmm|mmm|mm|m> NC
[  24,   55,   24] ( 5) <_______|____YY|Y__mm|m_mm|mmm|mm|m> 
[  27,   58,   30] ( 5) <_______|____YY|Y__mm|mYmm|mmm|mm|m> 
[  30,   62,   38] ( 5) <_______|____YY|_Y_mm|mmmm|mmm|mm|m> 
[  31,   62,   42] ( 5) <_______|____YY|YY_mm|mmmm|mmm|mm|m> 
[  31,   70,   35] ( 5) <_______|____YY|__Ymm|_mmm|mmm|mm|m> NC
[  33,   70,   42] ( 5) <_______|____YY|Y_Ymm|mmmm|mmm|mm|m> 
[  25,   55,   29] ( 5) <_______|Y___YY|m__mm|m_mm|mmm|mm|m> 
[  28,   58,   35] ( 5) <_______|Y___YY|m__mm|mYmm|mmm|mm|m> 
[  32,   62,   47] ( 5) <_______|Y___YY|mY_mm|mmmm|mmm|mm|m> 
[  34,   70,   47] ( 5) <_______|Y___YY|m_Ymm|mmmm|mmm|mm|m> 
[  38,   74,   59] ( 5) <_______|Y___YY|mYYmm|mmmm|mmm|mm|m> 
[  36,   67,   62] ( 5) <_______|_Y__YY|mm_mm|mmmm|mmm|mm|m> 
[  42,   79,   74] ( 5) <_______|_Y__YY|mmYmm|mmmm|mmm|mm|m> 
[  37,   67,   67] ( 5) <_______|YY__YY|mm_mm|mmmm|mmm|mm|m> 
[  43,   79,   79] ( 5) <_______|YY__YY|mmYmm|mmmm|mmm|mm|m> 
[  46,   94,   80] ( 5) <_______|__Y_YY|_mmmm|mmmm|mmm|mm|m> 
[  47,   94,   84] ( 5) <_______|__Y_YY|Ymmmm|mmmm|mmm|mm|m> 
[  48,   94,   89] ( 5) <_______|Y_Y_YY|mmmmm|mmmm|mmm|mm|m> 
[  52,   99,  104] ( 5) <_______|_YY_YY|mmmmm|mmmm|mmm|mm|m> 
[  53,   99,  109] ( 5) <_______|YYY_YY|mmmmm|mmmm|mmm|mm|m> 
[  41,  100,   55] ( 5) <_______|___YYY|__mmm|_mmm|mmm|mm|m> NC
[  42,  100,   58] ( 5) <_______|___YYY|__mmm|Ymmm|mmm|mm|m> NC
[  43,  100,   62] ( 5) <_______|___YYY|Y_mmm|mmmm|mmm|mm|m> 
[  46,  104,   70] ( 5) <_______|___YYY|_Ymmm|mmmm|mmm|mm|m> NC
[  44,  100,   67] ( 5) <_______|Y__YYY|m_mmm|mmmm|mmm|mm|m> 
[  48,  104,   79] ( 5) <_______|Y__YYY|mYmmm|mmmm|mmm|mm|m> 
[  52,  109,   94] ( 5) <_______|_Y_YYY|mmmmm|mmmm|mmm|mm|m> 
[  53,  109,   99] ( 5) <_______|YY_YYY|mmmmm|mmmm|mmm|mm|m> 
[  56,  124,  100] ( 5) <_______|__YYYY|_mmmm|mmmm|mmm|mm|m> NC
[  58,  124,  109] ( 5) <_______|Y_YYYY|mmmmm|mmmm|mmm|mm|m> 
[   9,    3,   21] ( 6) <Y______|m_____|m____|m___|m_Y|mm|m> 
[  11,    5,   23] ( 6) <Y______|m_____|m____|m___|mYY|mm|m> NC
[  14,    8,   29] ( 6) <Y______|m_____|m____|mY__|mmY|mm|m> NC
[  14,   11,   26] ( 6) <Y______|m_____|m____|m_Y_|mmm|mm|m> 
[  17,   14,   32] ( 6) <Y______|m_____|m____|mYY_|mmm|mm|m> NC
[  10,    6,   21] ( 6) <Y______|m_____|m____|m__Y|m_m|mm|m> 
[  12,    8,   23] ( 6) <Y______|m_____|m____|m__Y|mYm|mm|m> 
[  15,   11,   29] ( 6) <Y______|m_____|m____|mY_Y|mmm|mm|m> 
[  15,   14,   26] ( 6) <Y______|m_____|m____|m_YY|mmm|mm|m> 
[  18,   17,   32] ( 6) <Y______|m_____|m____|mYYY|mmm|mm|m> NC
[  19,   15,   41] ( 6) <Y______|m_____|mY___|mm_Y|mmm|mm|m> 
[  22,   21,   44] ( 6) <Y______|m_____|mY___|mmYY|mmm|mm|m> NC
[  23,   26,   44] ( 6) <Y______|m_____|m_Y__|mmm_|mmm|mm|m> 
[  24,   29,   44] ( 6) <Y______|m_____|m_Y__|mmmY|mmm|mm|m> 
[  27,   30,   56] ( 6) <Y______|m_____|mYY__|mmm_|mmm|mm|m> NC
[  28,   33,   56] ( 6) <Y______|m_____|mYY__|mmmY|mmm|mm|m> NC
[  19,   26,   30] ( 6) <Y______|m_____|m__Y_|m_mm|mmm|mm|m> 
[  22,   29,   36] ( 6) <Y______|m_____|m__Y_|mYmm|mmm|mm|m> 
[  26,   33,   48] ( 6) <Y______|m_____|mY_Y_|mmmm|mmm|mm|m> 
[  28,   41,   48] ( 6) <Y______|m_____|m_YY_|mmmm|mmm|mm|m> 
[  32,   45,   60] ( 6) <Y______|m_____|mYYY_|mmmm|mmm|mm|m> NC
[  11,   10,   21] ( 6) <Y______|m_____|m___Y|m__m|m_m|mm|m> 
[  13,   12,   23] ( 6) <Y______|m_____|m___Y|m__m|mYm|mm|m> 
[  16,   15,   29] ( 6) <Y______|m_____|m___Y|mY_m|mmm|mm|m> 
[  16,   18,   26] ( 6) <Y______|m_____|m___Y|m_Ym|mmm|mm|m> 
[  19,   21,   32] ( 6) <Y______|m_____|m___Y|mYYm|mmm|mm|m> 
[  20,   19,   41] ( 6) <Y______|m_____|mY__Y|mm_m|mmm|mm|m> 
[  23,   25,   44] ( 6) <Y______|m_____|mY__Y|mmYm|mmm|mm|m> 
[  25,   33,   44] ( 6) <Y______|m_____|m_Y_Y|mmmm|mmm|mm|m> 
[  29,   37,   56] ( 6) <Y______|m_____|mYY_Y|mmmm|mmm|mm|m> 
[  20,   30,   30] ( 6) <Y______|m_____|m__YY|m_mm|mmm|mm|m> 
[  23,   33,   36] ( 6) <Y______|m_____|m__YY|mYmm|mmm|mm|m> 
[  27,   37,   48] ( 6) <Y______|m_____|mY_YY|mmmm|mmm|mm|m> 
[  29,   45,   48] ( 6) <Y______|m_____|m_YYY|mmmm|mmm|mm|m> 
[  33,   49,   60] ( 6) <Y______|m_____|mYYYY|mmmm|mmm|mm|m> NC
[  24,   20,   61] ( 6) <Y______|mY____|mm___|mm_Y|mmm|mm|m> 
[  27,   26,   64] ( 6) <Y______|mY____|mm___|mmYY|mmm|mm|m> NC
[  31,   38,   68] ( 6) <Y______|mY____|mm_Y_|mmmm|mmm|mm|m> 
[  25,   24,   61] ( 6) <Y______|mY____|mm__Y|mm_m|mmm|mm|m> 
[  28,   30,   64] ( 6) <Y______|mY____|mm__Y|mmYm|mmm|mm|m> 
[  34,   42,   76] ( 6) <Y______|mY____|mmY_Y|mmmm|mmm|mm|m> 
[  32,   42,   68] ( 6) <Y______|mY____|mm_YY|mmmm|mmm|mm|m> 
[  38,   54,   80] ( 6) <Y______|mY____|mmYYY|mmmm|mmm|mm|m> NC
[  37,   50,   86] ( 6) <Y______|m_Y___|mmm__|mmm_|mmm|mm|m> 
[  38,   53,   86] ( 6) <Y______|m_Y___|mmm__|mmmY|mmm|mm|m> 
[  42,   65,   90] ( 6) <Y______|m_Y___|mmmY_|mmmm|mmm|mm|m> 
[  39,   57,   86] ( 6) <Y______|m_Y___|mmm_Y|mmmm|mmm|mm|m> 
[  43,   69,   90] ( 6) <Y______|m_Y___|mmmYY|mmmm|mmm|mm|m> 
[  42,   55,  106] ( 6) <Y______|mYY___|mmm__|mmm_|mmm|mm|m> NC
[  43,   58,  106] ( 6) <Y______|mYY___|mmm__|mmmY|mmm|mm|m> NC
[  44,   62,  106] ( 6) <Y______|mYY___|mmm_Y|mmmm|mmm|mm|m> 
[  38,   71,   68] ( 6) <Y______|m__Y__|m_mm_|mmmm|mmm|mm|m> 
[  42,   75,   80] ( 6) <Y______|m__Y__|mYmm_|mmmm|mmm|mm|m> 
[  39,   75,   68] ( 6) <Y______|m__Y__|m_mmY|mmmm|mmm|mm|m> 
[  43,   79,   80] ( 6) <Y______|m__Y__|mYmmY|mmmm|mmm|mm|m> 
[  47,   80,  100] ( 6) <Y______|mY_Y__|mmmm_|mmmm|mmm|mm|m> 
[  48,   84,  100] ( 6) <Y______|mY_Y__|mmmmY|mmmm|mmm|mm|m> 
[  52,   95,  110] ( 6) <Y______|m_YY__|mmmm_|mmmm|mmm|mm|m> 
[  53,   99,  110] ( 6) <Y______|m_YY__|mmmmY|mmmm|mmm|mm|m> 
[  57,  100,  130] ( 6) <Y______|mYYY__|mmmm_|mmmm|mmm|mm|m> NC
[  25,   50,   35] ( 6) <Y______|m___Y_|m__mm|m_mm|mmm|mm|m> 
[  28,   53,   41] ( 6) <Y______|m___Y_|m__mm|mYmm|mmm|mm|m> 
[  32,   57,   53] ( 6) <Y______|m___Y_|mY_mm|mmmm|mmm|mm|m> 
[  34,   65,   53] ( 6) <Y______|m___Y_|m_Ymm|mmmm|mmm|mm|m> 
[  38,   69,   65] ( 6) <Y______|m___Y_|mYYmm|mmmm|mmm|mm|m> 
[  37,   62,   73] ( 6) <Y______|mY__Y_|mm_mm|mmmm|mmm|mm|m> 
[  43,   74,   85] ( 6) <Y______|mY__Y_|mmYmm|mmmm|mmm|mm|m> 
[  48,   89,   95] ( 6) <Y______|m_Y_Y_|mmmmm|mmmm|mmm|mm|m> 
[  53,   94,  115] ( 6) <Y______|mYY_Y_|mmmmm|mmmm|mmm|mm|m> 
[  44,   95,   73] ( 6) <Y______|m__YY_|m_mmm|mmmm|mmm|mm|m> 
[  48,   99,   85] ( 6) <Y______|m__YY_|mYmmm|mmmm|mmm|mm|m> 
[  53,  104,  105] ( 6) <Y______|mY_YY_|mmmmm|mmmm|mmm|mm|m> 
[  58,  119,  115] ( 6) <Y______|m_YYY_|mmmmm|mmmm|mmm|mm|m> 
[  12,   15,   21] ( 6) <Y______|m____Y|m___m|m__m|m_m|mm|m> 
[  14,   17,   23] ( 6) <Y______|m____Y|m___m|m__m|mYm|mm|m> 
[  17,   20,   29] ( 6) <Y______|m____Y|m___m|mY_m|mmm|mm|m> 
[  17,   23,   26] ( 6) <Y______|m____Y|m___m|m_Ym|mmm|mm|m> 
[  20,   26,   32] ( 6) <Y______|m____Y|m___m|mYYm|mmm|mm|m> 
[  21,   24,   41] ( 6) <Y______|m____Y|mY__m|mm_m|mmm|mm|m> 
[  24,   30,   44] ( 6) <Y______|m____Y|mY__m|mmYm|mmm|mm|m> 
[  26,   38,   44] ( 6) <Y______|m____Y|m_Y_m|mmmm|mmm|mm|m> 
[  30,   42,   56] ( 6) <Y______|m____Y|mYY_m|mmmm|mmm|mm|m> 
[  21,   35,   30] ( 6) <Y______|m____Y|m__Ym|m_mm|mmm|mm|m> 
[  24,   38,   36] ( 6) <Y______|m____Y|m__Ym|mYmm|mmm|mm|m> 
[  28,   42,   48] ( 6) <Y______|m____Y|mY_Ym|mmmm|mmm|mm|m> 
[  30,   50,   48] ( 6) <Y______|m____Y|m_YYm|mmmm|mmm|mm|m> 
[  34,   54,   60] ( 6) <Y______|m____Y|mYYYm|mmmm|mmm|mm|m> 
[  26,   29,   61] ( 6) <Y______|mY___Y|mm__m|mm_m|mmm|mm|m> 
[  29,   35,   64] ( 6) <Y______|mY___Y|mm__m|mmYm|mmm|mm|m> 
[  35,   47,   76] ( 6) <Y______|mY___Y|mmY_m|mmmm|mmm|mm|m> 
[  33,   47,   68] ( 6) <Y______|mY___Y|mm_Ym|mmmm|mmm|mm|m> 
[  39,   59,   80] ( 6) <Y______|mY___Y|mmYYm|mmmm|mmm|mm|m> 
[  40,   62,   86] ( 6) <Y______|m_Y__Y|mmm_m|mmmm|mmm|mm|m> 
[  44,   74,   90] ( 6) <Y______|m_Y__Y|mmmYm|mmmm|mmm|mm|m> 
[  45,   67,  106] ( 6) <Y______|mYY__Y|mmm_m|mmmm|mmm|mm|m> 
[  49,   79,  110] ( 6) <Y______|mYY__Y|mmmYm|mmmm|mmm|mm|m> 
[  40,   80,   68] ( 6) <Y______|m__Y_Y|m_mmm|mmmm|mmm|mm|m> 
[  44,   84,   80] ( 6) <Y______|m__Y_Y|mYmmm|mmmm|mmm|mm|m> 
[  49,   89,  100] ( 6) <Y______|mY_Y_Y|mmmmm|mmmm|mmm|mm|m> 
[  54,  104,  110] ( 6) <Y______|m_YY_Y|mmmmm|mmmm|mmm|mm|m> 
[  59,  109,  130] ( 6) <Y______|mYYY_Y|mmmmm|mmmm|mmm|mm|m> 
[  26,   55,   35] ( 6) <Y______|m___YY|m__mm|m_mm|mmm|mm|m> 
[  29,   58,   41] ( 6) <Y______|m___YY|m__mm|mYmm|mmm|mm|m> 
[  33,   62,   53] ( 6) <Y______|m___YY|mY_mm|mmmm|mmm|mm|m> 
[  35,   70,   53] ( 6) <Y______|m___YY|m_Ymm|mmmm|mmm|mm|m> 
[  39,   74,   65] ( 6) <Y______|m___YY|mYYmm|mmmm|mmm|mm|m> 
[  38,   67,   73] ( 6) <Y______|mY__YY|mm_mm|mmmm|mmm|mm|m> 
[  44,   79,   85] ( 6) <Y______|mY__YY|mmYmm|mmmm|mmm|mm|m> 
[  49,   94,   95] ( 6) <Y______|m_Y_YY|mmmmm|mmmm|mmm|mm|m> 
[  54,   99,  115] ( 6) <Y______|mYY_YY|mmmmm|mmmm|mmm|mm|m> 
[  45,  100,   73] ( 6) <Y______|m__YYY|m_mmm|mmmm|mmm|mm|m> 
[  49,  104,   85] ( 6) <Y______|m__YYY|mYmmm|mmmm|mmm|mm|m> 
[  54,  109,  105] ( 6) <Y______|mY_YYY|mmmmm|mmmm|mmm|mm|m> 
[  59,  124,  115] ( 6) <Y______|m_YYYY|mmmmm|mmmm|mmm|mm|m> 
[  27,   21,   85] ( 6) <_Y_____|mm____|mm___|mm__|mm_|mm|m> 
[  28,   23,   85] ( 6) <_Y_____|mm____|mm___|mm__|mmY|mm|m> 
[  31,   29,   88] ( 6) <_Y_____|mm____|mm___|mmY_|mmm|mm|m> 
[  29,   26,   85] ( 6) <_Y_____|mm____|mm___|mm_Y|mmm|mm|m> 
[  32,   32,   88] ( 6) <_Y_____|mm____|mm___|mmYY|mmm|mm|m> 
[  37,   41,  100] ( 6) <_Y_____|mm____|mmY__|mmm_|mmm|mm|m> 
[  38,   44,  100] ( 6) <_Y_____|mm____|mmY__|mmmY|mmm|mm|m> 
[  36,   44,   92] ( 6) <_Y_____|mm____|mm_Y_|mmmm|mmm|mm|m> 
[  42,   56,  104] ( 6) <_Y_____|mm____|mmYY_|mmmm|mmm|mm|m> 
[  30,   30,   85] ( 6) <_Y_____|mm____|mm__Y|mm_m|mmm|mm|m> 
[  33,   36,   88] ( 6) <_Y_____|mm____|mm__Y|mmYm|mmm|mm|m> 
[  39,   48,  100] ( 6) <_Y_____|mm____|mmY_Y|mmmm|mmm|mm|m> 
[  37,   48,   92] ( 6) <_Y_____|mm____|mm_YY|mmmm|mmm|mm|m> 
[  43,   60,  104] ( 6) <_Y_____|mm____|mmYYY|mmmm|mmm|mm|m> 
[  47,   61,  130] ( 6) <_Y_____|mmY___|mmm__|mmm_|mmm|mm|m> 
[  48,   64,  130] ( 6) <_Y_____|mmY___|mmm__|mmmY|mmm|mm|m> 
[  52,   76,  134] ( 6) <_Y_____|mmY___|mmmY_|mmmm|mmm|mm|m> 
[  49,   68,  130] ( 6) <_Y_____|mmY___|mmm_Y|mmmm|mmm|mm|m> 
[  53,   80,  134] ( 6) <_Y_____|mmY___|mmmYY|mmmm|mmm|mm|m> 
[  52,   86,  124] ( 6) <_Y_____|mm_Y__|mmmm_|mmmm|mmm|mm|m> 
[  53,   90,  124] ( 6) <_Y_____|mm_Y__|mmmmY|mmmm|mmm|mm|m> 
[  62,  106,  154] ( 6) <_Y_____|mmYY__|mmmm_|mmmm|mmm|mm|m> 
[  63,  110,  154] ( 6) <_Y_____|mmYY__|mmmmY|mmmm|mmm|mm|m> 
[  42,   68,   97] ( 6) <_Y_____|mm__Y_|mm_mm|mmmm|mmm|mm|m> 
[  48,   80,  109] ( 6) <_Y_____|mm__Y_|mmYmm|mmmm|mmm|mm|m> 
[  58,  100,  139] ( 6) <_Y_____|mmY_Y_|mmmmm|mmmm|mmm|mm|m> 
[  58,  110,  129] ( 6) <_Y_____|mm_YY_|mmmmm|mmmm|mmm|mm|m> 
[  68,  130,  159] ( 6) <_Y_____|mmYYY_|mmmmm|mmmm|mmm|mm|m> 
[  31,   35,   85] ( 6) <_Y_____|mm___Y|mm__m|mm_m|mmm|mm|m> 
[  34,   41,   88] ( 6) <_Y_____|mm___Y|mm__m|mmYm|mmm|mm|m> 
[  40,   53,  100] ( 6) <_Y_____|mm___Y|mmY_m|mmmm|mmm|mm|m> 
[  38,   53,   92] ( 6) <_Y_____|mm___Y|mm_Ym|mmmm|mmm|mm|m> 
[  44,   65,  104] ( 6) <_Y_____|mm___Y|mmYYm|mmmm|mmm|mm|m> 
[  50,   73,  130] ( 6) <_Y_____|mmY__Y|mmm_m|mmmm|mmm|mm|m> 
[  54,   85,  134] ( 6) <_Y_____|mmY__Y|mmmYm|mmmm|mmm|mm|m> 
[  54,   95,  124] ( 6) <_Y_____|mm_Y_Y|mmmmm|mmmm|mmm|mm|m> 
[  64,  115,  154] ( 6) <_Y_____|mmYY_Y|mmmmm|mmmm|mmm|mm|m> 
[  43,   73,   97] ( 6) <_Y_____|mm__YY|mm_mm|mmmm|mmm|mm|m> 
[  49,   85,  109] ( 6) <_Y_____|mm__YY|mmYmm|mmmm|mmm|mm|m> 
[  59,  105,  139] ( 6) <_Y_____|mmY_YY|mmmmm|mmmm|mmm|mm|m> 
[  59,  115,  129] ( 6) <_Y_____|mm_YYY|mmmmm|mmmm|mmm|mm|m> 
[  69,  135,  159] ( 6) <_Y_____|mmYYYY|mmmmm|mmmm|mmm|mm|m> 
[  30,   26,   91] ( 6) <YY_____|mm____|mm___|mm_Y|mmm|mm|m> 
[  33,   32,   94] ( 6) <YY_____|mm____|mm___|mmYY|mmm|mm|m> NC
[  37,   44,   98] ( 6) <YY_____|mm____|mm_Y_|mmmm|mmm|mm|m> 
[  43,   56,  110] ( 6) <YY_____|mm____|mmYY_|mmmm|mmm|mm|m> NC
[  31,   30,   91] ( 6) <YY_____|mm____|mm__Y|mm_m|mmm|mm|m> 
[  34,   36,   94] ( 6) <YY_____|mm____|mm__Y|mmYm|mmm|mm|m> 
[  40,   48,  106] ( 6) <YY_____|mm____|mmY_Y|mmmm|mmm|mm|m> 
[  38,   48,   98] ( 6) <YY_____|mm____|mm_YY|mmmm|mmm|mm|m> 
[  44,   60,  110] ( 6) <YY_____|mm____|mmYYY|mmmm|mmm|mm|m> NC
[  50,   68,  136] ( 6) <YY_____|mmY___|mmm_Y|mmmm|mmm|mm|m> 
[  53,   86,  130] ( 6) <YY_____|mm_Y__|mmmm_|mmmm|mmm|mm|m> 
[  54,   90,  130] ( 6) <YY_____|mm_Y__|mmmmY|mmmm|mmm|mm|m> 
[  63,  106,  160] ( 6) <YY_____|mmYY__|mmmm_|mmmm|mmm|mm|m> NC
[  43,   68,  103] ( 6) <YY_____|mm__Y_|mm_mm|mmmm|mmm|mm|m> 
[  49,   80,  115] ( 6) <YY_____|mm__Y_|mmYmm|mmmm|mmm|mm|m> 
[  59,  100,  145] ( 6) <YY_____|mmY_Y_|mmmmm|mmmm|mmm|mm|m> 
[  59,  110,  135] ( 6) <YY_____|mm_YY_|mmmmm|mmmm|mmm|mm|m> 
[  32,   35,   91] ( 6) <YY_____|mm___Y|mm__m|mm_m|mmm|mm|m> 
[  35,   41,   94] ( 6) <YY_____|mm___Y|mm__m|mmYm|mmm|mm|m> 
[  41,   53,  106] ( 6) <YY_____|mm___Y|mmY_m|mmmm|mmm|mm|m> 
[  39,   53,   98] ( 6) <YY_____|mm___Y|mm_Ym|mmmm|mmm|mm|m> 
[  45,   65,  110] ( 6) <YY_____|mm___Y|mmYYm|mmmm|mmm|mm|m> 
[  51,   73,  136] ( 6) <YY_____|mmY__Y|mmm_m|mmmm|mmm|mm|m> 
[  55,   85,  140] ( 6) <YY_____|mmY__Y|mmmYm|mmmm|mmm|mm|m> 
[  55,   95,  130] ( 6) <YY_____|mm_Y_Y|mmmmm|mmmm|mmm|mm|m> 
[  65,  115,  160] ( 6) <YY_____|mmYY_Y|mmmmm|mmmm|mmm|mm|m> 
[  44,   73,  103] ( 6) <YY_____|mm__YY|mm_mm|mmmm|mmm|mm|m> 
[  50,   85,  115] ( 6) <YY_____|mm__YY|mmYmm|mmmm|mmm|mm|m> 
[  60,  105,  145] ( 6) <YY_____|mmY_YY|mmmmm|mmmm|mmm|mm|m> 
[  60,  115,  135] ( 6) <YY_____|mm_YYY|mmmmm|mmmm|mmm|mm|m> 
[  55,   85,  155] ( 6) <__Y____|_mm___|mmm__|mmm_|mmm|mm|m> 
[  56,   88,  155] ( 6) <__Y____|_mm___|mmm__|mmmY|mmm|mm|m> 
[  60,  100,  159] ( 6) <__Y____|_mm___|mmmY_|mmmm|mmm|mm|m> 
[  57,   92,  155] ( 6) <__Y____|_mm___|mmm_Y|mmmm|mmm|mm|m> 
[  61,  104,  159] ( 6) <__Y____|_mm___|mmmYY|mmmm|mmm|mm|m> 
[  56,   85,  160] ( 6) <__Y____|Ymm___|mmm__|mmm_|mmm|mm|m> 
[  57,   88,  160] ( 6) <__Y____|Ymm___|mmm__|mmmY|mmm|mm|m> 
[  61,  100,  164] ( 6) <__Y____|Ymm___|mmmY_|mmmm|mmm|mm|m> 
[  58,   92,  160] ( 6) <__Y____|Ymm___|mmm_Y|mmmm|mmm|mm|m> 
[  62,  104,  164] ( 6) <__Y____|Ymm___|mmmYY|mmmm|mmm|mm|m> 
[  70,  130,  179] ( 6) <__Y____|_mmY__|mmmm_|mmmm|mmm|mm|m> 
[  71,  134,  179] ( 6) <__Y____|_mmY__|mmmmY|mmmm|mmm|mm|m> 
[  71,  130,  184] ( 6) <__Y____|YmmY__|mmmm_|mmmm|mmm|mm|m> 
[  72,  134,  184] ( 6) <__Y____|YmmY__|mmmmY|mmmm|mmm|mm|m> 
[  66,  124,  164] ( 6) <__Y____|_mm_Y_|mmmmm|mmmm|mmm|mm|m> 
[  67,  124,  169] ( 6) <__Y____|Ymm_Y_|mmmmm|mmmm|mmm|mm|m> 
[  76,  154,  184] ( 6) <__Y____|_mmYY_|mmmmm|mmmm|mmm|mm|m> 
[  77,  154,  189] ( 6) <__Y____|YmmYY_|mmmmm|mmmm|mmm|mm|m> 
[  58,   97,  155] ( 6) <__Y____|_mm__Y|mmm_m|mmmm|mmm|mm|m> 
[  62,  109,  159] ( 6) <__Y____|_mm__Y|mmmYm|mmmm|mmm|mm|m> 
[  59,   97,  160] ( 6) <__Y____|Ymm__Y|mmm_m|mmmm|mmm|mm|m> 
[  63,  109,  164] ( 6) <__Y____|Ymm__Y|mmmYm|mmmm|mmm|mm|m> 
[  72,  139,  179] ( 6) <__Y____|_mmY_Y|mmmmm|mmmm|mmm|mm|m> 
[  73,  139,  184] ( 6) <__Y____|YmmY_Y|mmmmm|mmmm|mmm|mm|m> 
[  67,  129,  164] ( 6) <__Y____|_mm_YY|mmmmm|mmmm|mmm|mm|m> 
[  68,  129,  169] ( 6) <__Y____|Ymm_YY|mmmmm|mmmm|mmm|mm|m> 
[  77,  159,  184] ( 6) <__Y____|_mmYYY|mmmmm|mmmm|mmm|mm|m> 
[  78,  159,  189] ( 6) <__Y____|YmmYYY|mmmmm|mmmm|mmm|mm|m> 
[  57,   85,  166] ( 6) <Y_Y____|mmm___|mmm__|mmm_|mmm|mm|m> 
[  58,   88,  166] ( 6) <Y_Y____|mmm___|mmm__|mmmY|mmm|mm|m> 
[  62,  100,  170] ( 6) <Y_Y____|mmm___|mmmY_|mmmm|mmm|mm|m> 
[  59,   92,  166] ( 6) <Y_Y____|mmm___|mmm_Y|mmmm|mmm|mm|m> 
[  63,  104,  170] ( 6) <Y_Y____|mmm___|mmmYY|mmmm|mmm|mm|m> 
[  72,  130,  190] ( 6) <Y_Y____|mmmY__|mmmm_|mmmm|mmm|mm|m> 
[  73,  134,  190] ( 6) <Y_Y____|mmmY__|mmmmY|mmmm|mmm|mm|m> 
[  68,  124,  175] ( 6) <Y_Y____|mmm_Y_|mmmmm|mmmm|mmm|mm|m> 
[  78,  154,  195] ( 6) <Y_Y____|mmmYY_|mmmmm|mmmm|mmm|mm|m> 
[  60,   97,  166] ( 6) <Y_Y____|mmm__Y|mmm_m|mmmm|mmm|mm|m> 
[  64,  109,  170] ( 6) <Y_Y____|mmm__Y|mmmYm|mmmm|mmm|mm|m> 
[  74,  139,  190] ( 6) <Y_Y____|mmmY_Y|mmmmm|mmmm|mmm|mm|m> 
[  69,  129,  175] ( 6) <Y_Y____|mmm_YY|mmmmm|mmmm|mmm|mm|m> 
[  79,  159,  195] ( 6) <Y_Y____|mmmYYY|mmmmm|mmmm|mmm|mm|m> 
[  62,   91,  190] ( 6) <_YY____|mmm___|mmm__|mmm_|mmm|mm|m> 
[  63,   94,  190] ( 6) <_YY____|mmm___|mmm__|mmmY|mmm|mm|m> 
[  67,  106,  194] ( 6) <_YY____|mmm___|mmmY_|mmmm|mmm|mm|m> 
[  64,   98,  190] ( 6) <_YY____|mmm___|mmm_Y|mmmm|mmm|mm|m> 
[  68,  110,  194] ( 6) <_YY____|mmm___|mmmYY|mmmm|mmm|mm|m> 
[  77,  136,  214] ( 6) <_YY____|mmmY__|mmmm_|mmmm|mmm|mm|m> 
[  78,  140,  214] ( 6) <_YY____|mmmY__|mmmmY|mmmm|mmm|mm|m> 
[  73,  130,  199] ( 6) <_YY____|mmm_Y_|mmmmm|mmmm|mmm|mm|m> 
[  83,  160,  219] ( 6) <_YY____|mmmYY_|mmmmm|mmmm|mmm|mm|m> 
[  65,  103,  190] ( 6) <_YY____|mmm__Y|mmm_m|mmmm|mmm|mm|m> 
[  69,  115,  194] ( 6) <_YY____|mmm__Y|mmmYm|mmmm|mmm|mm|m> 
[  79,  145,  214] ( 6) <_YY____|mmmY_Y|mmmmm|mmmm|mmm|mm|m> 
[  74,  135,  199] ( 6) <_YY____|mmm_YY|mmmmm|mmmm|mmm|mm|m> 
[  84,  165,  219] ( 6) <_YY____|mmmYYY|mmmmm|mmmm|mmm|mm|m> 
[  65,   98,  196] ( 6) <YYY____|mmm___|mmm_Y|mmmm|mmm|mm|m> 
[  69,  110,  200] ( 6) <YYY____|mmm___|mmmYY|mmmm|mmm|mm|m> NC
[  74,  130,  205] ( 6) <YYY____|mmm_Y_|mmmmm|mmmm|mmm|mm|m> 
[  66,  103,  196] ( 6) <YYY____|mmm__Y|mmm_m|mmmm|mmm|mm|m> 
[  70,  115,  200] ( 6) <YYY____|mmm__Y|mmmYm|mmmm|mmm|mm|m> 
[  80,  145,  220] ( 6) <YYY____|mmmY_Y|mmmmm|mmmm|mmm|mm|m> 
[  75,  135,  205] ( 6) <YYY____|mmm_YY|mmmmm|mmmm|mmm|mm|m> 
[  69,  155,  155] ( 6) <___Y___|__mm__|_mmm_|mmmm|mmm|mm|m> 
[  70,  155,  159] ( 6) <___Y___|__mm__|Ymmm_|mmmm|mmm|mm|m> 
[  70,  159,  155] ( 6) <___Y___|__mm__|_mmmY|mmmm|mmm|mm|m> 
[  71,  159,  159] ( 6) <___Y___|__mm__|YmmmY|mmmm|mmm|mm|m> 
[  71,  155,  164] ( 6) <___Y___|Y_mm__|mmmm_|mmmm|mmm|mm|m> 
[  72,  159,  164] ( 6) <___Y___|Y_mm__|mmmmY|mmmm|mmm|mm|m> 
[  75,  160,  179] ( 6) <___Y___|_Ymm__|mmmm_|mmmm|mmm|mm|m> 
[  76,  164,  179] ( 6) <___Y___|_Ymm__|mmmmY|mmmm|mmm|mm|m> 
[  76,  160,  184] ( 6) <___Y___|YYmm__|mmmm_|mmmm|mmm|mm|m> 
[  77,  164,  184] ( 6) <___Y___|YYmm__|mmmmY|mmmm|mmm|mm|m> 
[  75,  179,  160] ( 6) <___Y___|__mmY_|_mmmm|mmmm|mmm|mm|m> 
[  76,  179,  164] ( 6) <___Y___|__mmY_|Ymmmm|mmmm|mmm|mm|m> 
[  77,  179,  169] ( 6) <___Y___|Y_mmY_|mmmmm|mmmm|mmm|mm|m> 
[  81,  184,  184] ( 6) <___Y___|_YmmY_|mmmmm|mmmm|mmm|mm|m> 
[  82,  184,  189] ( 6) <___Y___|YYmmY_|mmmmm|mmmm|mmm|mm|m> 
[  71,  164,  155] ( 6) <___Y___|__mm_Y|_mmmm|mmmm|mmm|mm|m> 
[  72,  164,  159] ( 6) <___Y___|__mm_Y|Ymmmm|mmmm|mmm|mm|m> 
[  73,  164,  164] ( 6) <___Y___|Y_mm_Y|mmmmm|mmmm|mmm|mm|m> 
[  77,  169,  179] ( 6) <___Y___|_Ymm_Y|mmmmm|mmmm|mmm|mm|m> 
[  78,  169,  184] ( 6) <___Y___|YYmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  76,  184,  160] ( 6) <___Y___|__mmYY|_mmmm|mmmm|mmm|mm|m> 
[  77,  184,  164] ( 6) <___Y___|__mmYY|Ymmmm|mmmm|mmm|mm|m> 
[  78,  184,  169] ( 6) <___Y___|Y_mmYY|mmmmm|mmmm|mmm|mm|m> 
[  82,  189,  184] ( 6) <___Y___|_YmmYY|mmmmm|mmmm|mmm|mm|m> 
[  83,  189,  189] ( 6) <___Y___|YYmmYY|mmmmm|mmmm|mmm|mm|m> 
[  72,  155,  170] ( 6) <Y__Y___|m_mm__|mmmm_|mmmm|mmm|mm|m> 
[  73,  159,  170] ( 6) <Y__Y___|m_mm__|mmmmY|mmmm|mmm|mm|m> 
[  77,  160,  190] ( 6) <Y__Y___|mYmm__|mmmm_|mmmm|mmm|mm|m> 
[  78,  164,  190] ( 6) <Y__Y___|mYmm__|mmmmY|mmmm|mmm|mm|m> 
[  78,  179,  175] ( 6) <Y__Y___|m_mmY_|mmmmm|mmmm|mmm|mm|m> 
[  83,  184,  195] ( 6) <Y__Y___|mYmmY_|mmmmm|mmmm|mmm|mm|m> 
[  74,  164,  170] ( 6) <Y__Y___|m_mm_Y|mmmmm|mmmm|mmm|mm|m> 
[  79,  169,  190] ( 6) <Y__Y___|mYmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  79,  184,  175] ( 6) <Y__Y___|m_mmYY|mmmmm|mmmm|mmm|mm|m> 
[  84,  189,  195] ( 6) <Y__Y___|mYmmYY|mmmmm|mmmm|mmm|mm|m> 
[  82,  166,  214] ( 6) <_Y_Y___|mmmm__|mmmm_|mmmm|mmm|mm|m> 
[  83,  170,  214] ( 6) <_Y_Y___|mmmm__|mmmmY|mmmm|mmm|mm|m> 
[  88,  190,  219] ( 6) <_Y_Y___|mmmmY_|mmmmm|mmmm|mmm|mm|m> 
[  84,  175,  214] ( 6) <_Y_Y___|mmmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  89,  195,  219] ( 6) <_Y_Y___|mmmmYY|mmmmm|mmmm|mmm|mm|m> 
[  83,  166,  220] ( 6) <YY_Y___|mmmm__|mmmm_|mmmm|mmm|mm|m> 
[  84,  170,  220] ( 6) <YY_Y___|mmmm__|mmmmY|mmmm|mmm|mm|m> 
[  89,  190,  225] ( 6) <YY_Y___|mmmmY_|mmmmm|mmmm|mmm|mm|m> 
[  85,  175,  220] ( 6) <YY_Y___|mmmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  90,  195,  225] ( 6) <YY_Y___|mmmmYY|mmmmm|mmmm|mmm|mm|m> 
[  90,  190,  239] ( 6) <__YY___|_mmm__|mmmm_|mmmm|mmm|mm|m> 
[  91,  194,  239] ( 6) <__YY___|_mmm__|mmmmY|mmmm|mmm|mm|m> 
[  91,  190,  244] ( 6) <__YY___|Ymmm__|mmmm_|mmmm|mmm|mm|m> 
[  92,  194,  244] ( 6) <__YY___|Ymmm__|mmmmY|mmmm|mmm|mm|m> 
[  96,  214,  244] ( 6) <__YY___|_mmmY_|mmmmm|mmmm|mmm|mm|m> 
[  97,  214,  249] ( 6) <__YY___|YmmmY_|mmmmm|mmmm|mmm|mm|m> 
[  92,  199,  239] ( 6) <__YY___|_mmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  93,  199,  244] ( 6) <__YY___|Ymmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  97,  219,  244] ( 6) <__YY___|_mmmYY|mmmmm|mmmm|mmm|mm|m> 
[  98,  219,  249] ( 6) <__YY___|YmmmYY|mmmmm|mmmm|mmm|mm|m> 
[  92,  190,  250] ( 6) <Y_YY___|mmmm__|mmmm_|mmmm|mmm|mm|m> 
[  93,  194,  250] ( 6) <Y_YY___|mmmm__|mmmmY|mmmm|mmm|mm|m> 
[  98,  214,  255] ( 6) <Y_YY___|mmmmY_|mmmmm|mmmm|mmm|mm|m> 
[  94,  199,  250] ( 6) <Y_YY___|mmmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  99,  219,  255] ( 6) <Y_YY___|mmmmYY|mmmmm|mmmm|mmm|mm|m> 
[  97,  196,  274] ( 6) <_YYY___|mmmm__|mmmm_|mmmm|mmm|mm|m> 
[  98,  200,  274] ( 6) <_YYY___|mmmm__|mmmmY|mmmm|mmm|mm|m> 
[ 103,  220,  279] ( 6) <_YYY___|mmmmY_|mmmmm|mmmm|mmm|mm|m> 
[  99,  205,  274] ( 6) <_YYY___|mmmm_Y|mmmmm|mmmm|mmm|mm|m> 
[ 104,  225,  279] ( 6) <_YYY___|mmmmYY|mmmmm|mmmm|mmm|mm|m> 
[ 100,  205,  280] ( 6) <YYYY___|mmmm_Y|mmmmm|mmmm|mmm|mm|m> 
[  55,  155,   85] ( 6) <____Y__|___mm_|__mmm|_mmm|mmm|mm|m> 
[  56,  155,   88] ( 6) <____Y__|___mm_|__mmm|Ymmm|mmm|mm|m> 
[  57,  155,   92] ( 6) <____Y__|___mm_|Y_mmm|mmmm|mmm|mm|m> 
[  60,  159,  100] ( 6) <____Y__|___mm_|_Ymmm|mmmm|mmm|mm|m> 
[  61,  159,  104] ( 6) <____Y__|___mm_|YYmmm|mmmm|mmm|mm|m> 
[  58,  155,   97] ( 6) <____Y__|Y__mm_|m_mmm|mmmm|mmm|mm|m> 
[  62,  159,  109] ( 6) <____Y__|Y__mm_|mYmmm|mmmm|mmm|mm|m> 
[  66,  164,  124] ( 6) <____Y__|_Y_mm_|mmmmm|mmmm|mmm|mm|m> 
[  67,  164,  129] ( 6) <____Y__|YY_mm_|mmmmm|mmmm|mmm|mm|m> 
[  70,  179,  130] ( 6) <____Y__|__Ymm_|_mmmm|mmmm|mmm|mm|m> 
[  71,  179,  134] ( 6) <____Y__|__Ymm_|Ymmmm|mmmm|mmm|mm|m> 
[  72,  179,  139] ( 6) <____Y__|Y_Ymm_|mmmmm|mmmm|mmm|mm|m> 
[  76,  184,  154] ( 6) <____Y__|_YYmm_|mmmmm|mmmm|mmm|mm|m> 
[  77,  184,  159] ( 6) <____Y__|YYYmm_|mmmmm|mmmm|mmm|mm|m> 
[  56,  160,   85] ( 6) <____Y__|___mmY|__mmm|_mmm|mmm|mm|m> 
[  57,  160,   88] ( 6) <____Y__|___mmY|__mmm|Ymmm|mmm|mm|m> 
[  58,  160,   92] ( 6) <____Y__|___mmY|Y_mmm|mmmm|mmm|mm|m> 
[  61,  164,  100] ( 6) <____Y__|___mmY|_Ymmm|mmmm|mmm|mm|m> 
[  62,  164,  104] ( 6) <____Y__|___mmY|YYmmm|mmmm|mmm|mm|m> 
[  59,  160,   97] ( 6) <____Y__|Y__mmY|m_mmm|mmmm|mmm|mm|m> 
[  63,  164,  109] ( 6) <____Y__|Y__mmY|mYmmm|mmmm|mmm|mm|m> 
[  67,  169,  124] ( 6) <____Y__|_Y_mmY|mmmmm|mmmm|mmm|mm|m> 
[  68,  169,  129] ( 6) <____Y__|YY_mmY|mmmmm|mmmm|mmm|mm|m> 
[  71,  184,  130] ( 6) <____Y__|__YmmY|_mmmm|mmmm|mmm|mm|m> 
[  72,  184,  134] ( 6) <____Y__|__YmmY|Ymmmm|mmmm|mmm|mm|m> 
[  73,  184,  139] ( 6) <____Y__|Y_YmmY|mmmmm|mmmm|mmm|mm|m> 
[  77,  189,  154] ( 6) <____Y__|_YYmmY|mmmmm|mmmm|mmm|mm|m> 
[  78,  189,  159] ( 6) <____Y__|YYYmmY|mmmmm|mmmm|mmm|mm|m> 
[  59,  155,  103] ( 6) <Y___Y__|m__mm_|m_mmm|mmmm|mmm|mm|m> 
[  63,  159,  115] ( 6) <Y___Y__|m__mm_|mYmmm|mmmm|mmm|mm|m> 
[  68,  164,  135] ( 6) <Y___Y__|mY_mm_|mmmmm|mmmm|mmm|mm|m> 
[  73,  179,  145] ( 6) <Y___Y__|m_Ymm_|mmmmm|mmmm|mmm|mm|m> 
[  78,  184,  165] ( 6) <Y___Y__|mYYmm_|mmmmm|mmmm|mmm|mm|m> 
[  60,  160,  103] ( 6) <Y___Y__|m__mmY|m_mmm|mmmm|mmm|mm|m> 
[  64,  164,  115] ( 6) <Y___Y__|m__mmY|mYmmm|mmmm|mmm|mm|m> 
[  69,  169,  135] ( 6) <Y___Y__|mY_mmY|mmmmm|mmmm|mmm|mm|m> 
[  74,  184,  145] ( 6) <Y___Y__|m_YmmY|mmmmm|mmmm|mmm|mm|m> 
[  79,  189,  165] ( 6) <Y___Y__|mYYmmY|mmmmm|mmmm|mmm|mm|m> 
[  73,  170,  159] ( 6) <_Y__Y__|mm_mm_|mmmmm|mmmm|mmm|mm|m> 
[  83,  190,  189] ( 6) <_Y__Y__|mmYmm_|mmmmm|mmmm|mmm|mm|m> 
[  74,  175,  159] ( 6) <_Y__Y__|mm_mmY|mmmmm|mmmm|mmm|mm|m> 
[  84,  195,  189] ( 6) <_Y__Y__|mmYmmY|mmmmm|mmmm|mmm|mm|m> 
[  74,  170,  165] ( 6) <YY__Y__|mm_mm_|mmmmm|mmmm|mmm|mm|m> 
[  84,  190,  195] ( 6) <YY__Y__|mmYmm_|mmmmm|mmmm|mmm|mm|m> 
[  75,  175,  165] ( 6) <YY__Y__|mm_mmY|mmmmm|mmmm|mmm|mm|m> 
[  85,  195,  195] ( 6) <YY__Y__|mmYmmY|mmmmm|mmmm|mmm|mm|m> 
[  91,  214,  214] ( 6) <__Y_Y__|_mmmm_|mmmmm|mmmm|mmm|mm|m> 
[  92,  214,  219] ( 6) <__Y_Y__|Ymmmm_|mmmmm|mmmm|mmm|mm|m> 
[  92,  219,  214] ( 6) <__Y_Y__|_mmmmY|mmmmm|mmmm|mmm|mm|m> 
[  93,  219,  219] ( 6) <__Y_Y__|YmmmmY|mmmmm|mmmm|mmm|mm|m> 
[  93,  214,  225] ( 6) <Y_Y_Y__|mmmmm_|mmmmm|mmmm|mmm|mm|m> 
[  94,  219,  225] ( 6) <Y_Y_Y__|mmmmmY|mmmmm|mmmm|mmm|mm|m> 
[  98,  220,  249] ( 6) <_YY_Y__|mmmmm_|mmmmm|mmmm|mmm|mm|m> 
[  99,  225,  249] ( 6) <_YY_Y__|mmmmmY|mmmmm|mmmm|mmm|mm|m> 
[  99,  220,  255] ( 6) <YYY_Y__|mmmmm_|mmmmm|mmmm|mmm|mm|m> 
[ 100,  225,  255] ( 6) <YYY_Y__|mmmmmY|mmmmm|mmmm|mmm|mm|m> 
[  90,  239,  190] ( 6) <___YY__|__mmm_|_mmmm|mmmm|mmm|mm|m> 
[  91,  239,  194] ( 6) <___YY__|__mmm_|Ymmmm|mmmm|mmm|mm|m> 
[  92,  239,  199] ( 6) <___YY__|Y_mmm_|mmmmm|mmmm|mmm|mm|m> 
[  96,  244,  214] ( 6) <___YY__|_Ymmm_|mmmmm|mmmm|mmm|mm|m> 
[  97,  244,  219] ( 6) <___YY__|YYmmm_|mmmmm|mmmm|mmm|mm|m> 
[  91,  244,  190] ( 6) <___YY__|__mmmY|_mmmm|mmmm|mmm|mm|m> 
[  92,  244,  194] ( 6) <___YY__|__mmmY|Ymmmm|mmmm|mmm|mm|m> 
[  93,  244,  199] ( 6) <___YY__|Y_mmmY|mmmmm|mmmm|mmm|mm|m> 
[  97,  249,  214] ( 6) <___YY__|_YmmmY|mmmmm|mmmm|mmm|mm|m> 
[  98,  249,  219] ( 6) <___YY__|YYmmmY|mmmmm|mmmm|mmm|mm|m> 
[  93,  239,  205] ( 6) <Y__YY__|m_mmm_|mmmmm|mmmm|mmm|mm|m> 
[  98,  244,  225] ( 6) <Y__YY__|mYmmm_|mmmmm|mmmm|mmm|mm|m> 
[  94,  244,  205] ( 6) <Y__YY__|m_mmmY|mmmmm|mmmm|mmm|mm|m> 
[  99,  249,  225] ( 6) <Y__YY__|mYmmmY|mmmmm|mmmm|mmm|mm|m> 
[ 103,  250,  249] ( 6) <_Y_YY__|mmmmm_|mmmmm|mmmm|mmm|mm|m> 
[ 104,  255,  249] ( 6) <_Y_YY__|mmmmmY|mmmmm|mmmm|mmm|mm|m> 
[ 104,  250,  255] ( 6) <YY_YY__|mmmmm_|mmmmm|mmmm|mmm|mm|m> 
[ 105,  255,  255] ( 6) <YY_YY__|mmmmmY|mmmmm|mmmm|mmm|mm|m> 
[ 111,  274,  274] ( 6) <__YYY__|_mmmm_|mmmmm|mmmm|mmm|mm|m> 
[ 112,  274,  279] ( 6) <__YYY__|Ymmmm_|mmmmm|mmmm|mmm|mm|m> 
[ 112,  279,  274] ( 6) <__YYY__|_mmmmY|mmmmm|mmmm|mmm|mm|m> 
[ 113,  279,  279] ( 6) <__YYY__|YmmmmY|mmmmm|mmmm|mmm|mm|m> 
[ 113,  274,  285] ( 6) <Y_YYY__|mmmmm_|mmmmm|mmmm|mmm|mm|m> 
[ 114,  279,  285] ( 6) <Y_YYY__|mmmmmY|mmmmm|mmmm|mmm|mm|m> 
[ 118,  280,  309] ( 6) <_YYYY__|mmmmm_|mmmmm|mmmm|mmm|mm|m> 
[ 119,  285,  309] ( 6) <_YYYY__|mmmmmY|mmmmm|mmmm|mmm|mm|m> 
[  27,   85,   21] ( 6) <_____Y_|____mm|___mm|__mm|_mm|mm|m> 
[  28,   85,   23] ( 6) <_____Y_|____mm|___mm|__mm|Ymm|mm|m> 
[  29,   85,   26] ( 6) <_____Y_|____mm|___mm|Y_mm|mmm|mm|m> 
[  31,   88,   29] ( 6) <_____Y_|____mm|___mm|_Ymm|mmm|mm|m> 
[  32,   88,   32] ( 6) <_____Y_|____mm|___mm|YYmm|mmm|mm|m> 
[  30,   85,   30] ( 6) <_____Y_|____mm|Y__mm|m_mm|mmm|mm|m> 
[  33,   88,   36] ( 6) <_____Y_|____mm|Y__mm|mYmm|mmm|mm|m> 
[  36,   92,   44] ( 6) <_____Y_|____mm|_Y_mm|mmmm|mmm|mm|m> 
[  37,   92,   48] ( 6) <_____Y_|____mm|YY_mm|mmmm|mmm|mm|m> 
[  37,  100,   41] ( 6) <_____Y_|____mm|__Ymm|_mmm|mmm|mm|m> 
[  38,  100,   44] ( 6) <_____Y_|____mm|__Ymm|Ymmm|mmm|mm|m> 
[  39,  100,   48] ( 6) <_____Y_|____mm|Y_Ymm|mmmm|mmm|mm|m> 
[  42,  104,   56] ( 6) <_____Y_|____mm|_YYmm|mmmm|mmm|mm|m> 
[  43,  104,   60] ( 6) <_____Y_|____mm|YYYmm|mmmm|mmm|mm|m> 
[  31,   85,   35] ( 6) <_____Y_|Y___mm|m__mm|m_mm|mmm|mm|m> 
[  34,   88,   41] ( 6) <_____Y_|Y___mm|m__mm|mYmm|mmm|mm|m> 
[  38,   92,   53] ( 6) <_____Y_|Y___mm|mY_mm|mmmm|mmm|mm|m> 
[  40,  100,   53] ( 6) <_____Y_|Y___mm|m_Ymm|mmmm|mmm|mm|m> 
[  44,  104,   65] ( 6) <_____Y_|Y___mm|mYYmm|mmmm|mmm|mm|m> 
[  42,   97,   68] ( 6) <_____Y_|_Y__mm|mm_mm|mmmm|mmm|mm|m> 
[  48,  109,   80] ( 6) <_____Y_|_Y__mm|mmYmm|mmmm|mmm|mm|m> 
[  43,   97,   73] ( 6) <_____Y_|YY__mm|mm_mm|mmmm|mmm|mm|m> 
[  49,  109,   85] ( 6) <_____Y_|YY__mm|mmYmm|mmmm|mmm|mm|m> 
[  52,  124,   86] ( 6) <_____Y_|__Y_mm|_mmmm|mmmm|mmm|mm|m> 
[  53,  124,   90] ( 6) <_____Y_|__Y_mm|Ymmmm|mmmm|mmm|mm|m> 
[  54,  124,   95] ( 6) <_____Y_|Y_Y_mm|mmmmm|mmmm|mmm|mm|m> 
[  58,  129,  110] ( 6) <_____Y_|_YY_mm|mmmmm|mmmm|mmm|mm|m> 
[  59,  129,  115] ( 6) <_____Y_|YYY_mm|mmmmm|mmmm|mmm|mm|m> 
[  47,  130,   61] ( 6) <_____Y_|___Ymm|__mmm|_mmm|mmm|mm|m> 
[  48,  130,   64] ( 6) <_____Y_|___Ymm|__mmm|Ymmm|mmm|mm|m> 
[  49,  130,   68] ( 6) <_____Y_|___Ymm|Y_mmm|mmmm|mmm|mm|m> 
[  52,  134,   76] ( 6) <_____Y_|___Ymm|_Ymmm|mmmm|mmm|mm|m> 
[  53,  134,   80] ( 6) <_____Y_|___Ymm|YYmmm|mmmm|mmm|mm|m> 
[  50,  130,   73] ( 6) <_____Y_|Y__Ymm|m_mmm|mmmm|mmm|mm|m> 
[  54,  134,   85] ( 6) <_____Y_|Y__Ymm|mYmmm|mmmm|mmm|mm|m> 
[  58,  139,  100] ( 6) <_____Y_|_Y_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  59,  139,  105] ( 6) <_____Y_|YY_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  62,  154,  106] ( 6) <_____Y_|__YYmm|_mmmm|mmmm|mmm|mm|m> 
[  63,  154,  110] ( 6) <_____Y_|__YYmm|Ymmmm|mmmm|mmm|mm|m> 
[  64,  154,  115] ( 6) <_____Y_|Y_YYmm|mmmmm|mmmm|mmm|mm|m> 
[  68,  159,  130] ( 6) <_____Y_|_YYYmm|mmmmm|mmmm|mmm|mm|m> 
[  69,  159,  135] ( 6) <_____Y_|YYYYmm|mmmmm|mmmm|mmm|mm|m> 
[  32,   85,   41] ( 6) <Y____Y_|m___mm|m__mm|m_mm|mmm|mm|m> 
[  35,   88,   47] ( 6) <Y____Y_|m___mm|m__mm|mYmm|mmm|mm|m> 
[  39,   92,   59] ( 6) <Y____Y_|m___mm|mY_mm|mmmm|mmm|mm|m> 
[  41,  100,   59] ( 6) <Y____Y_|m___mm|m_Ymm|mmmm|mmm|mm|m> 
[  45,  104,   71] ( 6) <Y____Y_|m___mm|mYYmm|mmmm|mmm|mm|m> 
[  44,   97,   79] ( 6) <Y____Y_|mY__mm|mm_mm|mmmm|mmm|mm|m> 
[  50,  109,   91] ( 6) <Y____Y_|mY__mm|mmYmm|mmmm|mmm|mm|m> 
[  55,  124,  101] ( 6) <Y____Y_|m_Y_mm|mmmmm|mmmm|mmm|mm|m> 
[  60,  129,  121] ( 6) <Y____Y_|mYY_mm|mmmmm|mmmm|mmm|mm|m> 
[  51,  130,   79] ( 6) <Y____Y_|m__Ymm|m_mmm|mmmm|mmm|mm|m> 
[  55,  134,   91] ( 6) <Y____Y_|m__Ymm|mYmmm|mmmm|mmm|mm|m> 
[  60,  139,  111] ( 6) <Y____Y_|mY_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  65,  154,  121] ( 6) <Y____Y_|m_YYmm|mmmmm|mmmm|mmm|mm|m> 
[  70,  159,  141] ( 6) <Y____Y_|mYYYmm|mmmmm|mmmm|mmm|mm|m> 
[  49,  103,  103] ( 6) <_Y___Y_|mm__mm|mm_mm|mmmm|mmm|mm|m> 
[  55,  115,  115] ( 6) <_Y___Y_|mm__mm|mmYmm|mmmm|mmm|mm|m> 
[  65,  135,  145] ( 6) <_Y___Y_|mmY_mm|mmmmm|mmmm|mmm|mm|m> 
[  65,  145,  135] ( 6) <_Y___Y_|mm_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  75,  165,  165] ( 6) <_Y___Y_|mmYYmm|mmmmm|mmmm|mmm|mm|m> 
[  50,  103,  109] ( 6) <YY___Y_|mm__mm|mm_mm|mmmm|mmm|mm|m> 
[  56,  115,  121] ( 6) <YY___Y_|mm__mm|mmYmm|mmmm|mmm|mm|m> 
[  66,  135,  151] ( 6) <YY___Y_|mmY_mm|mmmmm|mmmm|mmm|mm|m> 
[  66,  145,  141] ( 6) <YY___Y_|mm_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  76,  165,  171] ( 6) <YY___Y_|mmYYmm|mmmmm|mmmm|mmm|mm|m> 
[  73,  159,  170] ( 6) <__Y__Y_|_mm_mm|mmmmm|mmmm|mmm|mm|m> 
[  74,  159,  175] ( 6) <__Y__Y_|Ymm_mm|mmmmm|mmmm|mmm|mm|m> 
[  83,  189,  190] ( 6) <__Y__Y_|_mmYmm|mmmmm|mmmm|mmm|mm|m> 
[  84,  189,  195] ( 6) <__Y__Y_|YmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  75,  159,  181] ( 6) <Y_Y__Y_|mmm_mm|mmmmm|mmmm|mmm|mm|m> 
[  85,  189,  201] ( 6) <Y_Y__Y_|mmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  80,  165,  205] ( 6) <_YY__Y_|mmm_mm|mmmmm|mmmm|mmm|mm|m> 
[  90,  195,  225] ( 6) <_YY__Y_|mmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  81,  165,  211] ( 6) <YYY__Y_|mmm_mm|mmmmm|mmmm|mmm|mm|m> 
[  91,  195,  231] ( 6) <YYY__Y_|mmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  82,  214,  166] ( 6) <___Y_Y_|__mmmm|_mmmm|mmmm|mmm|mm|m> 
[  83,  214,  170] ( 6) <___Y_Y_|__mmmm|Ymmmm|mmmm|mmm|mm|m> 
[  84,  214,  175] ( 6) <___Y_Y_|Y_mmmm|mmmmm|mmmm|mmm|mm|m> 
[  88,  219,  190] ( 6) <___Y_Y_|_Ymmmm|mmmmm|mmmm|mmm|mm|m> 
[  89,  219,  195] ( 6) <___Y_Y_|YYmmmm|mmmmm|mmmm|mmm|mm|m> 
[  85,  214,  181] ( 6) <Y__Y_Y_|m_mmmm|mmmmm|mmmm|mmm|mm|m> 
[  90,  219,  201] ( 6) <Y__Y_Y_|mYmmmm|mmmmm|mmmm|mmm|mm|m> 
[  95,  225,  225] ( 6) <_Y_Y_Y_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[  96,  225,  231] ( 6) <YY_Y_Y_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 103,  249,  250] ( 6) <__YY_Y_|_mmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 104,  249,  255] ( 6) <__YY_Y_|Ymmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 105,  249,  261] ( 6) <Y_YY_Y_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 110,  255,  285] ( 6) <_YYY_Y_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 111,  255,  291] ( 6) <YYYY_Y_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[  62,  190,   91] ( 6) <____YY_|___mmm|__mmm|_mmm|mmm|mm|m> 
[  63,  190,   94] ( 6) <____YY_|___mmm|__mmm|Ymmm|mmm|mm|m> 
[  64,  190,   98] ( 6) <____YY_|___mmm|Y_mmm|mmmm|mmm|mm|m> 
[  67,  194,  106] ( 6) <____YY_|___mmm|_Ymmm|mmmm|mmm|mm|m> 
[  68,  194,  110] ( 6) <____YY_|___mmm|YYmmm|mmmm|mmm|mm|m> 
[  65,  190,  103] ( 6) <____YY_|Y__mmm|m_mmm|mmmm|mmm|mm|m> 
[  69,  194,  115] ( 6) <____YY_|Y__mmm|mYmmm|mmmm|mmm|mm|m> 
[  73,  199,  130] ( 6) <____YY_|_Y_mmm|mmmmm|mmmm|mmm|mm|m> 
[  74,  199,  135] ( 6) <____YY_|YY_mmm|mmmmm|mmmm|mmm|mm|m> 
[  77,  214,  136] ( 6) <____YY_|__Ymmm|_mmmm|mmmm|mmm|mm|m> 
[  78,  214,  140] ( 6) <____YY_|__Ymmm|Ymmmm|mmmm|mmm|mm|m> 
[  79,  214,  145] ( 6) <____YY_|Y_Ymmm|mmmmm|mmmm|mmm|mm|m> 
[  83,  219,  160] ( 6) <____YY_|_YYmmm|mmmmm|mmmm|mmm|mm|m> 
[  84,  219,  165] ( 6) <____YY_|YYYmmm|mmmmm|mmmm|mmm|mm|m> 
[  66,  190,  109] ( 6) <Y___YY_|m__mmm|m_mmm|mmmm|mmm|mm|m> 
[  70,  194,  121] ( 6) <Y___YY_|m__mmm|mYmmm|mmmm|mmm|mm|m> 
[  75,  199,  141] ( 6) <Y___YY_|mY_mmm|mmmmm|mmmm|mmm|mm|m> 
[  80,  214,  151] ( 6) <Y___YY_|m_Ymmm|mmmmm|mmmm|mmm|mm|m> 
[  85,  219,  171] ( 6) <Y___YY_|mYYmmm|mmmmm|mmmm|mmm|mm|m> 
[  80,  205,  165] ( 6) <_Y__YY_|mm_mmm|mmmmm|mmmm|mmm|mm|m> 
[  90,  225,  195] ( 6) <_Y__YY_|mmYmmm|mmmmm|mmmm|mmm|mm|m> 
[  81,  205,  171] ( 6) <YY__YY_|mm_mmm|mmmmm|mmmm|mmm|mm|m> 
[  91,  225,  201] ( 6) <YY__YY_|mmYmmm|mmmmm|mmmm|mmm|mm|m> 
[  98,  249,  220] ( 6) <__Y_YY_|_mmmmm|mmmmm|mmmm|mmm|mm|m> 
[  99,  249,  225] ( 6) <__Y_YY_|Ymmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 100,  249,  231] ( 6) <Y_Y_YY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 105,  255,  255] ( 6) <_YY_YY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 106,  255,  261] ( 6) <YYY_YY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[  97,  274,  196] ( 6) <___YYY_|__mmmm|_mmmm|mmmm|mmm|mm|m> 
[  98,  274,  200] ( 6) <___YYY_|__mmmm|Ymmmm|mmmm|mmm|mm|m> 
[  99,  274,  205] ( 6) <___YYY_|Y_mmmm|mmmmm|mmmm|mmm|mm|m> 
[ 103,  279,  220] ( 6) <___YYY_|_Ymmmm|mmmmm|mmmm|mmm|mm|m> 
[ 104,  279,  225] ( 6) <___YYY_|YYmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 100,  274,  211] ( 6) <Y__YYY_|m_mmmm|mmmmm|mmmm|mmm|mm|m> 
[ 105,  279,  231] ( 6) <Y__YYY_|mYmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 110,  285,  255] ( 6) <_Y_YYY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 111,  285,  261] ( 6) <YY_YYY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 118,  309,  280] ( 6) <__YYYY_|_mmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 119,  309,  285] ( 6) <__YYYY_|Ymmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 120,  309,  291] ( 6) <Y_YYYY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 125,  315,  315] ( 6) <_YYYYY_|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[   9,   21,    3] ( 6) <______Y|_____m|____m|___m|Y_m|mm|m> 
[  11,   23,    5] ( 6) <______Y|_____m|____m|___m|YYm|mm|m> NC
[  10,   21,    6] ( 6) <______Y|_____m|____m|Y__m|m_m|mm|m> 
[  12,   23,    8] ( 6) <______Y|_____m|____m|Y__m|mYm|mm|m> 
[  14,   26,   11] ( 6) <______Y|_____m|____m|_Y_m|mmm|mm|m> 
[  15,   26,   14] ( 6) <______Y|_____m|____m|YY_m|mmm|mm|m> 
[  14,   29,    8] ( 6) <______Y|_____m|____m|__Ym|Ymm|mm|m> NC
[  15,   29,   11] ( 6) <______Y|_____m|____m|Y_Ym|mmm|mm|m> 
[  17,   32,   14] ( 6) <______Y|_____m|____m|_YYm|mmm|mm|m> NC
[  18,   32,   17] ( 6) <______Y|_____m|____m|YYYm|mmm|mm|m> NC
[  11,   21,   10] ( 6) <______Y|_____m|Y___m|m__m|m_m|mm|m> 
[  13,   23,   12] ( 6) <______Y|_____m|Y___m|m__m|mYm|mm|m> 
[  16,   26,   18] ( 6) <______Y|_____m|Y___m|mY_m|mmm|mm|m> 
[  16,   29,   15] ( 6) <______Y|_____m|Y___m|m_Ym|mmm|mm|m> 
[  19,   32,   21] ( 6) <______Y|_____m|Y___m|mYYm|mmm|mm|m> 
[  19,   30,   26] ( 6) <______Y|_____m|_Y__m|mm_m|mmm|mm|m> 
[  22,   36,   29] ( 6) <______Y|_____m|_Y__m|mmYm|mmm|mm|m> 
[  20,   30,   30] ( 6) <______Y|_____m|YY__m|mm_m|mmm|mm|m> 
[  23,   36,   33] ( 6) <______Y|_____m|YY__m|mmYm|mmm|mm|m> 
[  23,   44,   26] ( 6) <______Y|_____m|__Y_m|_mmm|mmm|mm|m> 
[  24,   44,   29] ( 6) <______Y|_____m|__Y_m|Ymmm|mmm|mm|m> 
[  25,   44,   33] ( 6) <______Y|_____m|Y_Y_m|mmmm|mmm|mm|m> 
[  28,   48,   41] ( 6) <______Y|_____m|_YY_m|mmmm|mmm|mm|m> 
[  29,   48,   45] ( 6) <______Y|_____m|YYY_m|mmmm|mmm|mm|m> 
[  19,   41,   15] ( 6) <______Y|_____m|___Ym|Y_mm|mmm|mm|m> 
[  22,   44,   21] ( 6) <______Y|_____m|___Ym|YYmm|mmm|mm|m> NC
[  20,   41,   19] ( 6) <______Y|_____m|Y__Ym|m_mm|mmm|mm|m> 
[  23,   44,   25] ( 6) <______Y|_____m|Y__Ym|mYmm|mmm|mm|m> 
[  26,   48,   33] ( 6) <______Y|_____m|_Y_Ym|mmmm|mmm|mm|m> 
[  27,   48,   37] ( 6) <______Y|_____m|YY_Ym|mmmm|mmm|mm|m> 
[  27,   56,   30] ( 6) <______Y|_____m|__YYm|_mmm|mmm|mm|m> NC
[  28,   56,   33] ( 6) <______Y|_____m|__YYm|Ymmm|mmm|mm|m> NC
[  29,   56,   37] ( 6) <______Y|_____m|Y_YYm|mmmm|mmm|mm|m> 
[  32,   60,   45] ( 6) <______Y|_____m|_YYYm|mmmm|mmm|mm|m> NC
[  33,   60,   49] ( 6) <______Y|_____m|YYYYm|mmmm|mmm|mm|m> NC
[  12,   21,   15] ( 6) <______Y|Y____m|m___m|m__m|m_m|mm|m> 
[  14,   23,   17] ( 6) <______Y|Y____m|m___m|m__m|mYm|mm|m> 
[  17,   26,   23] ( 6) <______Y|Y____m|m___m|mY_m|mmm|mm|m> 
[  17,   29,   20] ( 6) <______Y|Y____m|m___m|m_Ym|mmm|mm|m> 
[  20,   32,   26] ( 6) <______Y|Y____m|m___m|mYYm|mmm|mm|m> 
[  21,   30,   35] ( 6) <______Y|Y____m|mY__m|mm_m|mmm|mm|m> 
[  24,   36,   38] ( 6) <______Y|Y____m|mY__m|mmYm|mmm|mm|m> 
[  26,   44,   38] ( 6) <______Y|Y____m|m_Y_m|mmmm|mmm|mm|m> 
[  30,   48,   50] ( 6) <______Y|Y____m|mYY_m|mmmm|mmm|mm|m> 
[  21,   41,   24] ( 6) <______Y|Y____m|m__Ym|m_mm|mmm|mm|m> 
[  24,   44,   30] ( 6) <______Y|Y____m|m__Ym|mYmm|mmm|mm|m> 
[  28,   48,   42] ( 6) <______Y|Y____m|mY_Ym|mmmm|mmm|mm|m> 
[  30,   56,   42] ( 6) <______Y|Y____m|m_YYm|mmmm|mmm|mm|m> 
[  34,   60,   54] ( 6) <______Y|Y____m|mYYYm|mmmm|mmm|mm|m> 
[  25,   35,   50] ( 6) <______Y|_Y___m|mm__m|mm_m|mmm|mm|m> 
[  28,   41,   53] ( 6) <______Y|_Y___m|mm__m|mmYm|mmm|mm|m> 
[  34,   53,   65] ( 6) <______Y|_Y___m|mmY_m|mmmm|mmm|mm|m> 
[  32,   53,   57] ( 6) <______Y|_Y___m|mm_Ym|mmmm|mmm|mm|m> 
[  38,   65,   69] ( 6) <______Y|_Y___m|mmYYm|mmmm|mmm|mm|m> 
[  26,   35,   55] ( 6) <______Y|YY___m|mm__m|mm_m|mmm|mm|m> 
[  29,   41,   58] ( 6) <______Y|YY___m|mm__m|mmYm|mmm|mm|m> 
[  35,   53,   70] ( 6) <______Y|YY___m|mmY_m|mmmm|mmm|mm|m> 
[  33,   53,   62] ( 6) <______Y|YY___m|mm_Ym|mmmm|mmm|mm|m> 
[  39,   65,   74] ( 6) <______Y|YY___m|mmYYm|mmmm|mmm|mm|m> 
[  38,   68,   71] ( 6) <______Y|__Y__m|_mm_m|mmmm|mmm|mm|m> 
[  39,   68,   75] ( 6) <______Y|__Y__m|Ymm_m|mmmm|mmm|mm|m> 
[  42,   80,   75] ( 6) <______Y|__Y__m|_mmYm|mmmm|mmm|mm|m> 
[  43,   80,   79] ( 6) <______Y|__Y__m|YmmYm|mmmm|mmm|mm|m> 
[  40,   68,   80] ( 6) <______Y|Y_Y__m|mmm_m|mmmm|mmm|mm|m> 
[  44,   80,   84] ( 6) <______Y|Y_Y__m|mmmYm|mmmm|mmm|mm|m> 
[  44,   73,   95] ( 6) <______Y|_YY__m|mmm_m|mmmm|mmm|mm|m> 
[  48,   85,   99] ( 6) <______Y|_YY__m|mmmYm|mmmm|mmm|mm|m> 
[  45,   73,  100] ( 6) <______Y|YYY__m|mmm_m|mmmm|mmm|mm|m> 
[  49,   85,  104] ( 6) <______Y|YYY__m|mmmYm|mmmm|mmm|mm|m> 
[  37,   86,   50] ( 6) <______Y|___Y_m|__mmm|_mmm|mmm|mm|m> 
[  38,   86,   53] ( 6) <______Y|___Y_m|__mmm|Ymmm|mmm|mm|m> 
[  39,   86,   57] ( 6) <______Y|___Y_m|Y_mmm|mmmm|mmm|mm|m> 
[  42,   90,   65] ( 6) <______Y|___Y_m|_Ymmm|mmmm|mmm|mm|m> 
[  43,   90,   69] ( 6) <______Y|___Y_m|YYmmm|mmmm|mmm|mm|m> 
[  40,   86,   62] ( 6) <______Y|Y__Y_m|m_mmm|mmmm|mmm|mm|m> 
[  44,   90,   74] ( 6) <______Y|Y__Y_m|mYmmm|mmmm|mmm|mm|m> 
[  48,   95,   89] ( 6) <______Y|_Y_Y_m|mmmmm|mmmm|mmm|mm|m> 
[  49,   95,   94] ( 6) <______Y|YY_Y_m|mmmmm|mmmm|mmm|mm|m> 
[  52,  110,   95] ( 6) <______Y|__YY_m|_mmmm|mmmm|mmm|mm|m> 
[  53,  110,   99] ( 6) <______Y|__YY_m|Ymmmm|mmmm|mmm|mm|m> 
[  54,  110,  104] ( 6) <______Y|Y_YY_m|mmmmm|mmmm|mmm|mm|m> 
[  58,  115,  119] ( 6) <______Y|_YYY_m|mmmmm|mmmm|mmm|mm|m> 
[  59,  115,  124] ( 6) <______Y|YYYY_m|mmmmm|mmmm|mmm|mm|m> 
[  24,   61,   20] ( 6) <______Y|____Ym|___mm|Y_mm|mmm|mm|m> 
[  27,   64,   26] ( 6) <______Y|____Ym|___mm|YYmm|mmm|mm|m> NC
[  25,   61,   24] ( 6) <______Y|____Ym|Y__mm|m_mm|mmm|mm|m> 
[  28,   64,   30] ( 6) <______Y|____Ym|Y__mm|mYmm|mmm|mm|m> 
[  31,   68,   38] ( 6) <______Y|____Ym|_Y_mm|mmmm|mmm|mm|m> 
[  32,   68,   42] ( 6) <______Y|____Ym|YY_mm|mmmm|mmm|mm|m> 
[  34,   76,   42] ( 6) <______Y|____Ym|Y_Ymm|mmmm|mmm|mm|m> 
[  38,   80,   54] ( 6) <______Y|____Ym|YYYmm|mmmm|mmm|mm|m> NC
[  26,   61,   29] ( 6) <______Y|Y___Ym|m__mm|m_mm|mmm|mm|m> 
[  29,   64,   35] ( 6) <______Y|Y___Ym|m__mm|mYmm|mmm|mm|m> 
[  33,   68,   47] ( 6) <______Y|Y___Ym|mY_mm|mmmm|mmm|mm|m> 
[  35,   76,   47] ( 6) <______Y|Y___Ym|m_Ymm|mmmm|mmm|mm|m> 
[  39,   80,   59] ( 6) <______Y|Y___Ym|mYYmm|mmmm|mmm|mm|m> 
[  37,   73,   62] ( 6) <______Y|_Y__Ym|mm_mm|mmmm|mmm|mm|m> 
[  43,   85,   74] ( 6) <______Y|_Y__Ym|mmYmm|mmmm|mmm|mm|m> 
[  38,   73,   67] ( 6) <______Y|YY__Ym|mm_mm|mmmm|mmm|mm|m> 
[  44,   85,   79] ( 6) <______Y|YY__Ym|mmYmm|mmmm|mmm|mm|m> 
[  47,  100,   80] ( 6) <______Y|__Y_Ym|_mmmm|mmmm|mmm|mm|m> 
[  48,  100,   84] ( 6) <______Y|__Y_Ym|Ymmmm|mmmm|mmm|mm|m> 
[  49,  100,   89] ( 6) <______Y|Y_Y_Ym|mmmmm|mmmm|mmm|mm|m> 
[  53,  105,  104] ( 6) <______Y|_YY_Ym|mmmmm|mmmm|mmm|mm|m> 
[  54,  105,  109] ( 6) <______Y|YYY_Ym|mmmmm|mmmm|mmm|mm|m> 
[  42,  106,   55] ( 6) <______Y|___YYm|__mmm|_mmm|mmm|mm|m> NC
[  43,  106,   58] ( 6) <______Y|___YYm|__mmm|Ymmm|mmm|mm|m> NC
[  44,  106,   62] ( 6) <______Y|___YYm|Y_mmm|mmmm|mmm|mm|m> 
[  45,  106,   67] ( 6) <______Y|Y__YYm|m_mmm|mmmm|mmm|mm|m> 
[  49,  110,   79] ( 6) <______Y|Y__YYm|mYmmm|mmmm|mmm|mm|m> 
[  53,  115,   94] ( 6) <______Y|_Y_YYm|mmmmm|mmmm|mmm|mm|m> 
[  54,  115,   99] ( 6) <______Y|YY_YYm|mmmmm|mmmm|mmm|mm|m> 
[  57,  130,  100] ( 6) <______Y|__YYYm|_mmmm|mmmm|mmm|mm|m> NC
[  59,  130,  109] ( 6) <______Y|Y_YYYm|mmmmm|mmmm|mmm|mm|m> 
[  13,   21,   21] ( 6) <Y_____Y|m____m|m___m|m__m|m_m|mm|m> 
[  15,   23,   23] ( 6) <Y_____Y|m____m|m___m|m__m|mYm|mm|m> 
[  18,   26,   29] ( 6) <Y_____Y|m____m|m___m|mY_m|mmm|mm|m> 
[  18,   29,   26] ( 6) <Y_____Y|m____m|m___m|m_Ym|mmm|mm|m> 
[  21,   32,   32] ( 6) <Y_____Y|m____m|m___m|mYYm|mmm|mm|m> 
[  22,   30,   41] ( 6) <Y_____Y|m____m|mY__m|mm_m|mmm|mm|m> 
[  25,   36,   44] ( 6) <Y_____Y|m____m|mY__m|mmYm|mmm|mm|m> 
[  27,   44,   44] ( 6) <Y_____Y|m____m|m_Y_m|mmmm|mmm|mm|m> 
[  31,   48,   56] ( 6) <Y_____Y|m____m|mYY_m|mmmm|mmm|mm|m> 
[  22,   41,   30] ( 6) <Y_____Y|m____m|m__Ym|m_mm|mmm|mm|m> 
[  25,   44,   36] ( 6) <Y_____Y|m____m|m__Ym|mYmm|mmm|mm|m> 
[  29,   48,   48] ( 6) <Y_____Y|m____m|mY_Ym|mmmm|mmm|mm|m> 
[  31,   56,   48] ( 6) <Y_____Y|m____m|m_YYm|mmmm|mmm|mm|m> 
[  35,   60,   60] ( 6) <Y_____Y|m____m|mYYYm|mmmm|mmm|mm|m> 
[  27,   35,   61] ( 6) <Y_____Y|mY___m|mm__m|mm_m|mmm|mm|m> 
[  30,   41,   64] ( 6) <Y_____Y|mY___m|mm__m|mmYm|mmm|mm|m> 
[  36,   53,   76] ( 6) <Y_____Y|mY___m|mmY_m|mmmm|mmm|mm|m> 
[  34,   53,   68] ( 6) <Y_____Y|mY___m|mm_Ym|mmmm|mmm|mm|m> 
[  40,   65,   80] ( 6) <Y_____Y|mY___m|mmYYm|mmmm|mmm|mm|m> 
[  41,   68,   86] ( 6) <Y_____Y|m_Y__m|mmm_m|mmmm|mmm|mm|m> 
[  45,   80,   90] ( 6) <Y_____Y|m_Y__m|mmmYm|mmmm|mmm|mm|m> 
[  46,   73,  106] ( 6) <Y_____Y|mYY__m|mmm_m|mmmm|mmm|mm|m> 
[  50,   85,  110] ( 6) <Y_____Y|mYY__m|mmmYm|mmmm|mmm|mm|m> 
[  41,   86,   68] ( 6) <Y_____Y|m__Y_m|m_mmm|mmmm|mmm|mm|m> 
[  45,   90,   80] ( 6) <Y_____Y|m__Y_m|mYmmm|mmmm|mmm|mm|m> 
[  50,   95,  100] ( 6) <Y_____Y|mY_Y_m|mmmmm|mmmm|mmm|mm|m> 
[  55,  110,  110] ( 6) <Y_____Y|m_YY_m|mmmmm|mmmm|mmm|mm|m> 
[  60,  115,  130] ( 6) <Y_____Y|mYYY_m|mmmmm|mmmm|mmm|mm|m> 
[  27,   61,   35] ( 6) <Y_____Y|m___Ym|m__mm|m_mm|mmm|mm|m> 
[  30,   64,   41] ( 6) <Y_____Y|m___Ym|m__mm|mYmm|mmm|mm|m> 
[  34,   68,   53] ( 6) <Y_____Y|m___Ym|mY_mm|mmmm|mmm|mm|m> 
[  36,   76,   53] ( 6) <Y_____Y|m___Ym|m_Ymm|mmmm|mmm|mm|m> 
[  40,   80,   65] ( 6) <Y_____Y|m___Ym|mYYmm|mmmm|mmm|mm|m> 
[  39,   73,   73] ( 6) <Y_____Y|mY__Ym|mm_mm|mmmm|mmm|mm|m> 
[  45,   85,   85] ( 6) <Y_____Y|mY__Ym|mmYmm|mmmm|mmm|mm|m> 
[  50,  100,   95] ( 6) <Y_____Y|m_Y_Ym|mmmmm|mmmm|mmm|mm|m> 
[  55,  105,  115] ( 6) <Y_____Y|mYY_Ym|mmmmm|mmmm|mmm|mm|m> 
[  46,  106,   73] ( 6) <Y_____Y|m__YYm|m_mmm|mmmm|mmm|mm|m> 
[  50,  110,   85] ( 6) <Y_____Y|m__YYm|mYmmm|mmmm|mmm|mm|m> 
[  55,  115,  105] ( 6) <Y_____Y|mY_YYm|mmmmm|mmmm|mmm|mm|m> 
[  60,  130,  115] ( 6) <Y_____Y|m_YYYm|mmmmm|mmmm|mmm|mm|m> 
[  65,  135,  135] ( 6) <Y_____Y|mYYYYm|mmmmm|mmmm|mmm|mm|m> 
[  32,   41,   85] ( 6) <_Y____Y|mm___m|mm__m|mm_m|mmm|mm|m> 
[  35,   47,   88] ( 6) <_Y____Y|mm___m|mm__m|mmYm|mmm|mm|m> 
[  41,   59,  100] ( 6) <_Y____Y|mm___m|mmY_m|mmmm|mmm|mm|m> 
[  39,   59,   92] ( 6) <_Y____Y|mm___m|mm_Ym|mmmm|mmm|mm|m> 
[  45,   71,  104] ( 6) <_Y____Y|mm___m|mmYYm|mmmm|mmm|mm|m> 
[  51,   79,  130] ( 6) <_Y____Y|mmY__m|mmm_m|mmmm|mmm|mm|m> 
[  55,   91,  134] ( 6) <_Y____Y|mmY__m|mmmYm|mmmm|mmm|mm|m> 
[  55,  101,  124] ( 6) <_Y____Y|mm_Y_m|mmmmm|mmmm|mmm|mm|m> 
[  65,  121,  154] ( 6) <_Y____Y|mmYY_m|mmmmm|mmmm|mmm|mm|m> 
[  44,   79,   97] ( 6) <_Y____Y|mm__Ym|mm_mm|mmmm|mmm|mm|m> 
[  50,   91,  109] ( 6) <_Y____Y|mm__Ym|mmYmm|mmmm|mmm|mm|m> 
[  60,  111,  139] ( 6) <_Y____Y|mmY_Ym|mmmmm|mmmm|mmm|mm|m> 
[  60,  121,  129] ( 6) <_Y____Y|mm_YYm|mmmmm|mmmm|mmm|mm|m> 
[  70,  141,  159] ( 6) <_Y____Y|mmYYYm|mmmmm|mmmm|mmm|mm|m> 
[  33,   41,   91] ( 6) <YY____Y|mm___m|mm__m|mm_m|mmm|mm|m> 
[  36,   47,   94] ( 6) <YY____Y|mm___m|mm__m|mmYm|mmm|mm|m> 
[  42,   59,  106] ( 6) <YY____Y|mm___m|mmY_m|mmmm|mmm|mm|m> 
[  40,   59,   98] ( 6) <YY____Y|mm___m|mm_Ym|mmmm|mmm|mm|m> 
[  46,   71,  110] ( 6) <YY____Y|mm___m|mmYYm|mmmm|mmm|mm|m> 
[  52,   79,  136] ( 6) <YY____Y|mmY__m|mmm_m|mmmm|mmm|mm|m> 
[  56,   91,  140] ( 6) <YY____Y|mmY__m|mmmYm|mmmm|mmm|mm|m> 
[  56,  101,  130] ( 6) <YY____Y|mm_Y_m|mmmmm|mmmm|mmm|mm|m> 
[  66,  121,  160] ( 6) <YY____Y|mmYY_m|mmmmm|mmmm|mmm|mm|m> 
[  45,   79,  103] ( 6) <YY____Y|mm__Ym|mm_mm|mmmm|mmm|mm|m> 
[  51,   91,  115] ( 6) <YY____Y|mm__Ym|mmYmm|mmmm|mmm|mm|m> 
[  61,  111,  145] ( 6) <YY____Y|mmY_Ym|mmmmm|mmmm|mmm|mm|m> 
[  61,  121,  135] ( 6) <YY____Y|mm_YYm|mmmmm|mmmm|mmm|mm|m> 
[  71,  141,  165] ( 6) <YY____Y|mmYYYm|mmmmm|mmmm|mmm|mm|m> 
[  59,  103,  155] ( 6) <__Y___Y|_mm__m|mmm_m|mmmm|mmm|mm|m> 
[  63,  115,  159] ( 6) <__Y___Y|_mm__m|mmmYm|mmmm|mmm|mm|m> 
[  60,  103,  160] ( 6) <__Y___Y|Ymm__m|mmm_m|mmmm|mmm|mm|m> 
[  64,  115,  164] ( 6) <__Y___Y|Ymm__m|mmmYm|mmmm|mmm|mm|m> 
[  73,  145,  179] ( 6) <__Y___Y|_mmY_m|mmmmm|mmmm|mmm|mm|m> 
[  74,  145,  184] ( 6) <__Y___Y|YmmY_m|mmmmm|mmmm|mmm|mm|m> 
[  68,  135,  164] ( 6) <__Y___Y|_mm_Ym|mmmmm|mmmm|mmm|mm|m> 
[  69,  135,  169] ( 6) <__Y___Y|Ymm_Ym|mmmmm|mmmm|mmm|mm|m> 
[  78,  165,  184] ( 6) <__Y___Y|_mmYYm|mmmmm|mmmm|mmm|mm|m> 
[  79,  165,  189] ( 6) <__Y___Y|YmmYYm|mmmmm|mmmm|mmm|mm|m> 
[  61,  103,  166] ( 6) <Y_Y___Y|mmm__m|mmm_m|mmmm|mmm|mm|m> 
[  65,  115,  170] ( 6) <Y_Y___Y|mmm__m|mmmYm|mmmm|mmm|mm|m> 
[  75,  145,  190] ( 6) <Y_Y___Y|mmmY_m|mmmmm|mmmm|mmm|mm|m> 
[  70,  135,  175] ( 6) <Y_Y___Y|mmm_Ym|mmmmm|mmmm|mmm|mm|m> 
[  80,  165,  195] ( 6) <Y_Y___Y|mmmYYm|mmmmm|mmmm|mmm|mm|m> 
[  66,  109,  190] ( 6) <_YY___Y|mmm__m|mmm_m|mmmm|mmm|mm|m> 
[  70,  121,  194] ( 6) <_YY___Y|mmm__m|mmmYm|mmmm|mmm|mm|m> 
[  80,  151,  214] ( 6) <_YY___Y|mmmY_m|mmmmm|mmmm|mmm|mm|m> 
[  75,  141,  199] ( 6) <_YY___Y|mmm_Ym|mmmmm|mmmm|mmm|mm|m> 
[  85,  171,  219] ( 6) <_YY___Y|mmmYYm|mmmmm|mmmm|mmm|mm|m> 
[  67,  109,  196] ( 6) <YYY___Y|mmm__m|mmm_m|mmmm|mmm|mm|m> 
[  71,  121,  200] ( 6) <YYY___Y|mmm__m|mmmYm|mmmm|mmm|mm|m> 
[  81,  151,  220] ( 6) <YYY___Y|mmmY_m|mmmmm|mmmm|mmm|mm|m> 
[  76,  141,  205] ( 6) <YYY___Y|mmm_Ym|mmmmm|mmmm|mmm|mm|m> 
[  86,  171,  225] ( 6) <YYY___Y|mmmYYm|mmmmm|mmmm|mmm|mm|m> 
[  72,  170,  155] ( 6) <___Y__Y|__mm_m|_mmmm|mmmm|mmm|mm|m> 
[  73,  170,  159] ( 6) <___Y__Y|__mm_m|Ymmmm|mmmm|mmm|mm|m> 
[  74,  170,  164] ( 6) <___Y__Y|Y_mm_m|mmmmm|mmmm|mmm|mm|m> 
[  78,  175,  179] ( 6) <___Y__Y|_Ymm_m|mmmmm|mmmm|mmm|mm|m> 
[  79,  175,  184] ( 6) <___Y__Y|YYmm_m|mmmmm|mmmm|mmm|mm|m> 
[  77,  190,  160] ( 6) <___Y__Y|__mmYm|_mmmm|mmmm|mmm|mm|m> 
[  78,  190,  164] ( 6) <___Y__Y|__mmYm|Ymmmm|mmmm|mmm|mm|m> 
[  79,  190,  169] ( 6) <___Y__Y|Y_mmYm|mmmmm|mmmm|mmm|mm|m> 
[  83,  195,  184] ( 6) <___Y__Y|_YmmYm|mmmmm|mmmm|mmm|mm|m> 
[  84,  195,  189] ( 6) <___Y__Y|YYmmYm|mmmmm|mmmm|mmm|mm|m> 
[  75,  170,  170] ( 6) <Y__Y__Y|m_mm_m|mmmmm|mmmm|mmm|mm|m> 
[  80,  175,  190] ( 6) <Y__Y__Y|mYmm_m|mmmmm|mmmm|mmm|mm|m> 
[  80,  190,  175] ( 6) <Y__Y__Y|m_mmYm|mmmmm|mmmm|mmm|mm|m> 
[  85,  195,  195] ( 6) <Y__Y__Y|mYmmYm|mmmmm|mmmm|mmm|mm|m> 
[  85,  181,  214] ( 6) <_Y_Y__Y|mmmm_m|mmmmm|mmmm|mmm|mm|m> 
[  90,  201,  219] ( 6) <_Y_Y__Y|mmmmYm|mmmmm|mmmm|mmm|mm|m> 
[  86,  181,  220] ( 6) <YY_Y__Y|mmmm_m|mmmmm|mmmm|mmm|mm|m> 
[  91,  201,  225] ( 6) <YY_Y__Y|mmmmYm|mmmmm|mmmm|mmm|mm|m> 
[  93,  205,  239] ( 6) <__YY__Y|_mmm_m|mmmmm|mmmm|mmm|mm|m> 
[  94,  205,  244] ( 6) <__YY__Y|Ymmm_m|mmmmm|mmmm|mmm|mm|m> 
[  98,  225,  244] ( 6) <__YY__Y|_mmmYm|mmmmm|mmmm|mmm|mm|m> 
[  99,  225,  249] ( 6) <__YY__Y|YmmmYm|mmmmm|mmmm|mmm|mm|m> 
[  95,  205,  250] ( 6) <Y_YY__Y|mmmm_m|mmmmm|mmmm|mmm|mm|m> 
[ 100,  225,  255] ( 6) <Y_YY__Y|mmmmYm|mmmmm|mmmm|mmm|mm|m> 
[ 100,  211,  274] ( 6) <_YYY__Y|mmmm_m|mmmmm|mmmm|mmm|mm|m> 
[ 105,  231,  279] ( 6) <_YYY__Y|mmmmYm|mmmmm|mmmm|mmm|mm|m> 
[ 101,  211,  280] ( 6) <YYYY__Y|mmmm_m|mmmmm|mmmm|mmm|mm|m> 
[ 106,  231,  285] ( 6) <YYYY__Y|mmmmYm|mmmmm|mmmm|mmm|mm|m> 
[  57,  166,   85] ( 6) <____Y_Y|___mmm|__mmm|_mmm|mmm|mm|m> 
[  58,  166,   88] ( 6) <____Y_Y|___mmm|__mmm|Ymmm|mmm|mm|m> 
[  59,  166,   92] ( 6) <____Y_Y|___mmm|Y_mmm|mmmm|mmm|mm|m> 
[  62,  170,  100] ( 6) <____Y_Y|___mmm|_Ymmm|mmmm|mmm|mm|m> 
[  63,  170,  104] ( 6) <____Y_Y|___mmm|YYmmm|mmmm|mmm|mm|m> 
[  60,  166,   97] ( 6) <____Y_Y|Y__mmm|m_mmm|mmmm|mmm|mm|m> 
[  64,  170,  109] ( 6) <____Y_Y|Y__mmm|mYmmm|mmmm|mmm|mm|m> 
[  68,  175,  124] ( 6) <____Y_Y|_Y_mmm|mmmmm|mmmm|mmm|mm|m> 
[  69,  175,  129] ( 6) <____Y_Y|YY_mmm|mmmmm|mmmm|mmm|mm|m> 
[  72,  190,  130] ( 6) <____Y_Y|__Ymmm|_mmmm|mmmm|mmm|mm|m> 
[  73,  190,  134] ( 6) <____Y_Y|__Ymmm|Ymmmm|mmmm|mmm|mm|m> 
[  74,  190,  139] ( 6) <____Y_Y|Y_Ymmm|mmmmm|mmmm|mmm|mm|m> 
[  78,  195,  154] ( 6) <____Y_Y|_YYmmm|mmmmm|mmmm|mmm|mm|m> 
[  79,  195,  159] ( 6) <____Y_Y|YYYmmm|mmmmm|mmmm|mmm|mm|m> 
[  61,  166,  103] ( 6) <Y___Y_Y|m__mmm|m_mmm|mmmm|mmm|mm|m> 
[  65,  170,  115] ( 6) <Y___Y_Y|m__mmm|mYmmm|mmmm|mmm|mm|m> 
[  70,  175,  135] ( 6) <Y___Y_Y|mY_mmm|mmmmm|mmmm|mmm|mm|m> 
[  75,  190,  145] ( 6) <Y___Y_Y|m_Ymmm|mmmmm|mmmm|mmm|mm|m> 
[  80,  195,  165] ( 6) <Y___Y_Y|mYYmmm|mmmmm|mmmm|mmm|mm|m> 
[  75,  181,  159] ( 6) <_Y__Y_Y|mm_mmm|mmmmm|mmmm|mmm|mm|m> 
[  85,  201,  189] ( 6) <_Y__Y_Y|mmYmmm|mmmmm|mmmm|mmm|mm|m> 
[  76,  181,  165] ( 6) <YY__Y_Y|mm_mmm|mmmmm|mmmm|mmm|mm|m> 
[  86,  201,  195] ( 6) <YY__Y_Y|mmYmmm|mmmmm|mmmm|mmm|mm|m> 
[  93,  225,  214] ( 6) <__Y_Y_Y|_mmmmm|mmmmm|mmmm|mmm|mm|m> 
[  94,  225,  219] ( 6) <__Y_Y_Y|Ymmmmm|mmmmm|mmmm|mmm|mm|m> 
[  95,  225,  225] ( 6) <Y_Y_Y_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 100,  231,  249] ( 6) <_YY_Y_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 101,  231,  255] ( 6) <YYY_Y_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[  92,  250,  190] ( 6) <___YY_Y|__mmmm|_mmmm|mmmm|mmm|mm|m> 
[  93,  250,  194] ( 6) <___YY_Y|__mmmm|Ymmmm|mmmm|mmm|mm|m> 
[  94,  250,  199] ( 6) <___YY_Y|Y_mmmm|mmmmm|mmmm|mmm|mm|m> 
[  98,  255,  214] ( 6) <___YY_Y|_Ymmmm|mmmmm|mmmm|mmm|mm|m> 
[  99,  255,  219] ( 6) <___YY_Y|YYmmmm|mmmmm|mmmm|mmm|mm|m> 
[  95,  250,  205] ( 6) <Y__YY_Y|m_mmmm|mmmmm|mmmm|mmm|mm|m> 
[ 100,  255,  225] ( 6) <Y__YY_Y|mYmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 105,  261,  249] ( 6) <_Y_YY_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 106,  261,  255] ( 6) <YY_YY_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 113,  285,  274] ( 6) <__YYY_Y|_mmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 114,  285,  279] ( 6) <__YYY_Y|Ymmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 115,  285,  285] ( 6) <Y_YYY_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 120,  291,  309] ( 6) <_YYYY_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 121,  291,  315] ( 6) <YYYYY_Y|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[  30,   91,   26] ( 6) <_____YY|____mm|___mm|Y_mm|mmm|mm|m> 
[  33,   94,   32] ( 6) <_____YY|____mm|___mm|YYmm|mmm|mm|m> NC
[  31,   91,   30] ( 6) <_____YY|____mm|Y__mm|m_mm|mmm|mm|m> 
[  34,   94,   36] ( 6) <_____YY|____mm|Y__mm|mYmm|mmm|mm|m> 
[  37,   98,   44] ( 6) <_____YY|____mm|_Y_mm|mmmm|mmm|mm|m> 
[  38,   98,   48] ( 6) <_____YY|____mm|YY_mm|mmmm|mmm|mm|m> 
[  40,  106,   48] ( 6) <_____YY|____mm|Y_Ymm|mmmm|mmm|mm|m> 
[  43,  110,   56] ( 6) <_____YY|____mm|_YYmm|mmmm|mmm|mm|m> NC
[  44,  110,   60] ( 6) <_____YY|____mm|YYYmm|mmmm|mmm|mm|m> NC
[  32,   91,   35] ( 6) <_____YY|Y___mm|m__mm|m_mm|mmm|mm|m> 
[  35,   94,   41] ( 6) <_____YY|Y___mm|m__mm|mYmm|mmm|mm|m> 
[  39,   98,   53] ( 6) <_____YY|Y___mm|mY_mm|mmmm|mmm|mm|m> 
[  41,  106,   53] ( 6) <_____YY|Y___mm|m_Ymm|mmmm|mmm|mm|m> 
[  45,  110,   65] ( 6) <_____YY|Y___mm|mYYmm|mmmm|mmm|mm|m> 
[  43,  103,   68] ( 6) <_____YY|_Y__mm|mm_mm|mmmm|mmm|mm|m> 
[  49,  115,   80] ( 6) <_____YY|_Y__mm|mmYmm|mmmm|mmm|mm|m> 
[  44,  103,   73] ( 6) <_____YY|YY__mm|mm_mm|mmmm|mmm|mm|m> 
[  50,  115,   85] ( 6) <_____YY|YY__mm|mmYmm|mmmm|mmm|mm|m> 
[  53,  130,   86] ( 6) <_____YY|__Y_mm|_mmmm|mmmm|mmm|mm|m> 
[  54,  130,   90] ( 6) <_____YY|__Y_mm|Ymmmm|mmmm|mmm|mm|m> 
[  55,  130,   95] ( 6) <_____YY|Y_Y_mm|mmmmm|mmmm|mmm|mm|m> 
[  59,  135,  110] ( 6) <_____YY|_YY_mm|mmmmm|mmmm|mmm|mm|m> 
[  60,  135,  115] ( 6) <_____YY|YYY_mm|mmmmm|mmmm|mmm|mm|m> 
[  50,  136,   68] ( 6) <_____YY|___Ymm|Y_mmm|mmmm|mmm|mm|m> 
[  51,  136,   73] ( 6) <_____YY|Y__Ymm|m_mmm|mmmm|mmm|mm|m> 
[  55,  140,   85] ( 6) <_____YY|Y__Ymm|mYmmm|mmmm|mmm|mm|m> 
[  59,  145,  100] ( 6) <_____YY|_Y_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  60,  145,  105] ( 6) <_____YY|YY_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  63,  160,  106] ( 6) <_____YY|__YYmm|_mmmm|mmmm|mmm|mm|m> NC
[  65,  160,  115] ( 6) <_____YY|Y_YYmm|mmmmm|mmmm|mmm|mm|m> 
[  33,   91,   41] ( 6) <Y____YY|m___mm|m__mm|m_mm|mmm|mm|m> 
[  36,   94,   47] ( 6) <Y____YY|m___mm|m__mm|mYmm|mmm|mm|m> 
[  40,   98,   59] ( 6) <Y____YY|m___mm|mY_mm|mmmm|mmm|mm|m> 
[  42,  106,   59] ( 6) <Y____YY|m___mm|m_Ymm|mmmm|mmm|mm|m> 
[  46,  110,   71] ( 6) <Y____YY|m___mm|mYYmm|mmmm|mmm|mm|m> 
[  45,  103,   79] ( 6) <Y____YY|mY__mm|mm_mm|mmmm|mmm|mm|m> 
[  51,  115,   91] ( 6) <Y____YY|mY__mm|mmYmm|mmmm|mmm|mm|m> 
[  56,  130,  101] ( 6) <Y____YY|m_Y_mm|mmmmm|mmmm|mmm|mm|m> 
[  61,  135,  121] ( 6) <Y____YY|mYY_mm|mmmmm|mmmm|mmm|mm|m> 
[  52,  136,   79] ( 6) <Y____YY|m__Ymm|m_mmm|mmmm|mmm|mm|m> 
[  56,  140,   91] ( 6) <Y____YY|m__Ymm|mYmmm|mmmm|mmm|mm|m> 
[  61,  145,  111] ( 6) <Y____YY|mY_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  66,  160,  121] ( 6) <Y____YY|m_YYmm|mmmmm|mmmm|mmm|mm|m> 
[  71,  165,  141] ( 6) <Y____YY|mYYYmm|mmmmm|mmmm|mmm|mm|m> 
[  50,  109,  103] ( 6) <_Y___YY|mm__mm|mm_mm|mmmm|mmm|mm|m> 
[  56,  121,  115] ( 6) <_Y___YY|mm__mm|mmYmm|mmmm|mmm|mm|m> 
[  66,  141,  145] ( 6) <_Y___YY|mmY_mm|mmmmm|mmmm|mmm|mm|m> 
[  66,  151,  135] ( 6) <_Y___YY|mm_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  76,  171,  165] ( 6) <_Y___YY|mmYYmm|mmmmm|mmmm|mmm|mm|m> 
[  51,  109,  109] ( 6) <YY___YY|mm__mm|mm_mm|mmmm|mmm|mm|m> 
[  57,  121,  121] ( 6) <YY___YY|mm__mm|mmYmm|mmmm|mmm|mm|m> 
[  67,  141,  151] ( 6) <YY___YY|mmY_mm|mmmmm|mmmm|mmm|mm|m> 
[  67,  151,  141] ( 6) <YY___YY|mm_Ymm|mmmmm|mmmm|mmm|mm|m> 
[  77,  171,  171] ( 6) <YY___YY|mmYYmm|mmmmm|mmmm|mmm|mm|m> 
[  74,  165,  170] ( 6) <__Y__YY|_mm_mm|mmmmm|mmmm|mmm|mm|m> 
[  75,  165,  175] ( 6) <__Y__YY|Ymm_mm|mmmmm|mmmm|mmm|mm|m> 
[  84,  195,  190] ( 6) <__Y__YY|_mmYmm|mmmmm|mmmm|mmm|mm|m> 
[  85,  195,  195] ( 6) <__Y__YY|YmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  76,  165,  181] ( 6) <Y_Y__YY|mmm_mm|mmmmm|mmmm|mmm|mm|m> 
[  86,  195,  201] ( 6) <Y_Y__YY|mmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  81,  171,  205] ( 6) <_YY__YY|mmm_mm|mmmmm|mmmm|mmm|mm|m> 
[  91,  201,  225] ( 6) <_YY__YY|mmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  82,  171,  211] ( 6) <YYY__YY|mmm_mm|mmmmm|mmmm|mmm|mm|m> 
[  92,  201,  231] ( 6) <YYY__YY|mmmYmm|mmmmm|mmmm|mmm|mm|m> 
[  83,  220,  166] ( 6) <___Y_YY|__mmmm|_mmmm|mmmm|mmm|mm|m> 
[  84,  220,  170] ( 6) <___Y_YY|__mmmm|Ymmmm|mmmm|mmm|mm|m> 
[  85,  220,  175] ( 6) <___Y_YY|Y_mmmm|mmmmm|mmmm|mmm|mm|m> 
[  89,  225,  190] ( 6) <___Y_YY|_Ymmmm|mmmmm|mmmm|mmm|mm|m> 
[  90,  225,  195] ( 6) <___Y_YY|YYmmmm|mmmmm|mmmm|mmm|mm|m> 
[  86,  220,  181] ( 6) <Y__Y_YY|m_mmmm|mmmmm|mmmm|mmm|mm|m> 
[  91,  225,  201] ( 6) <Y__Y_YY|mYmmmm|mmmmm|mmmm|mmm|mm|m> 
[  96,  231,  225] ( 6) <_Y_Y_YY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[  97,  231,  231] ( 6) <YY_Y_YY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 104,  255,  250] ( 6) <__YY_YY|_mmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 105,  255,  255] ( 6) <__YY_YY|Ymmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 106,  255,  261] ( 6) <Y_YY_YY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 111,  261,  285] ( 6) <_YYY_YY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 112,  261,  291] ( 6) <YYYY_YY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[  65,  196,   98] ( 6) <____YYY|___mmm|Y_mmm|mmmm|mmm|mm|m> 
[  69,  200,  110] ( 6) <____YYY|___mmm|YYmmm|mmmm|mmm|mm|m> NC
[  66,  196,  103] ( 6) <____YYY|Y__mmm|m_mmm|mmmm|mmm|mm|m> 
[  70,  200,  115] ( 6) <____YYY|Y__mmm|mYmmm|mmmm|mmm|mm|m> 
[  74,  205,  130] ( 6) <____YYY|_Y_mmm|mmmmm|mmmm|mmm|mm|m> 
[  75,  205,  135] ( 6) <____YYY|YY_mmm|mmmmm|mmmm|mmm|mm|m> 
[  80,  220,  145] ( 6) <____YYY|Y_Ymmm|mmmmm|mmmm|mmm|mm|m> 
[  67,  196,  109] ( 6) <Y___YYY|m__mmm|m_mmm|mmmm|mmm|mm|m> 
[  71,  200,  121] ( 6) <Y___YYY|m__mmm|mYmmm|mmmm|mmm|mm|m> 
[  76,  205,  141] ( 6) <Y___YYY|mY_mmm|mmmmm|mmmm|mmm|mm|m> 
[  81,  220,  151] ( 6) <Y___YYY|m_Ymmm|mmmmm|mmmm|mmm|mm|m> 
[  86,  225,  171] ( 6) <Y___YYY|mYYmmm|mmmmm|mmmm|mmm|mm|m> 
[  81,  211,  165] ( 6) <_Y__YYY|mm_mmm|mmmmm|mmmm|mmm|mm|m> 
[  91,  231,  195] ( 6) <_Y__YYY|mmYmmm|mmmmm|mmmm|mmm|mm|m> 
[  82,  211,  171] ( 6) <YY__YYY|mm_mmm|mmmmm|mmmm|mmm|mm|m> 
[  92,  231,  201] ( 6) <YY__YYY|mmYmmm|mmmmm|mmmm|mmm|mm|m> 
[  99,  255,  220] ( 6) <__Y_YYY|_mmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 100,  255,  225] ( 6) <__Y_YYY|Ymmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 101,  255,  231] ( 6) <Y_Y_YYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 106,  261,  255] ( 6) <_YY_YYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 107,  261,  261] ( 6) <YYY_YYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 100,  280,  205] ( 6) <___YYYY|Y_mmmm|mmmmm|mmmm|mmm|mm|m> 
[ 101,  280,  211] ( 6) <Y__YYYY|m_mmmm|mmmmm|mmmm|mmm|mm|m> 
[ 106,  285,  231] ( 6) <Y__YYYY|mYmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 111,  291,  255] ( 6) <_Y_YYYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 112,  291,  261] ( 6) <YY_YYYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
[ 121,  315,  291] ( 6) <Y_YYYYY|mmmmmm|mmmmm|mmmm|mmm|mm|m> 
