// reading points done
// max = 17.0
// generating points done
// VERTICES OF THE CONVEX HULL
// #   0 [   0,    0,    0] (-1) <____|___|__|_> NC f0 f35 f40 
// #   1 [   1,    0,    0] ( 0) <____|___|__|Y> NC f34 f35 f36 f37 f38 f39 f40 f41 f42 f43 f46 f47 
// #   2 [   2,    0,    1] ( 1) <____|___|Y_|m> NC f38 f46 f58 f59 
// #   3 [   2,    1,    0] ( 1) <____|___|_Y|m> NC f43 f44 f47 
// #   4 [   3,    1,    1] ( 1) <____|___|YY|m> NC f44 f45 f46 f47 f59 f63 
// #   5 [   3,    0,    3] ( 2) <____|Y__|m_|m> NC f37 f38 f57 f58 
// #   6 [   4,    1,    3] ( 2) <____|Y__|mY|m> NC f56 f57 f58 f59 f60 f61 f62 f63 f64 f65 
// #   8 [   6,    3,    5] ( 2) <____|YY_|mm|m> NC f28 f29 f61 f65 
// #   9 [   3,    3,    0] ( 2) <____|__Y|_m|m> NC f42 f43 f44 f45 f52 f53 
// #  10 [   4,    3,    1] ( 2) <____|__Y|Ym|m> NC f45 f53 f54 f62 f63 
// #  12 [   6,    5,    3] ( 2) <____|_YY|mm|m> NC f33 f54 f55 f60 f62 
// #  13 [   7,    5,    5] ( 2) <____|YYY|mm|m> NC f24 f29 f32 f33 f60 f61 
// #  14 [   4,    0,    6] ( 3) <Y___|m__|m_|m> NC f18 f19 f36 f37 f56 f57 
// #  15 [   5,    1,    6] ( 3) <Y___|m__|mY|m> NC f19 f56 f64 
// #  16 [   7,    3,    8] ( 3) <Y___|mY_|mm|m> NC f16 f17 f18 f19 f27 f28 f64 f65 
// #  18 [   8,    5,    8] ( 3) <Y___|mYY|mm|m> NC f20 f21 f22 f23 f24 f25 f26 f27 f28 f29 
// #  21 [  10,    6,   14] ( 3) <YY__|mm_|mm|m> NC f14 f17 f26 f27 
// #  22 [  11,    8,   14] ( 3) <YY__|mmY|mm|m> NC f13 f14 f15 f23 f26 
// #  27 [  14,   14,   17] ( 3) <YYY_|mmm|mm|m> NC f2 f15 f20 f23 
// #  28 [   4,    6,    0] ( 3) <___Y|__m|_m|m> NC f41 f42 f50 f52 
// #  29 [   5,    6,    1] ( 3) <___Y|__m|Ym|m> NC f48 f49 f50 f51 f52 f53 f54 f55 
// #  31 [   7,    8,    3] ( 3) <___Y|_Ym|mm|m> NC f30 f31 f32 f33 f51 f55 
// #  32 [   8,    8,    5] ( 3) <___Y|YYm|mm|m> NC f24 f25 f31 f32 
// #  37 [  10,   14,    6] ( 3) <__YY|_mm|mm|m> NC f11 f30 f49 f51 
// #  38 [  11,   14,    8] ( 3) <__YY|Ymm|mm|m> NC f10 f11 f12 f22 f25 f30 f31 
// #  40 [  14,   17,   14] ( 3) <_YYY|mmm|mm|m> NC f1 f12 f21 f22 
// #  41 [  15,   17,   17] ( 3) <YYYY|mmm|mm|m> NC f1 f2 f5 f20 f21 
// #  42 [   0,    0,   34] from #0  f0 f3 f4 f34 f35 
// #  43 [   0,   34,    0] from #0  f0 f3 f6 f39 f40 
// #  70 [   4,    0,   34] from #14  f4 f8 f16 f18 f34 f36 
// #  84 [  10,    6,   28] from #21  f8 f13 f14 f16 f17 
// #  96 [  14,   14,   20] from #27  f2 f3 f4 f5 f6 f7 f8 f9 f13 f15 
// #  99 [   4,   34,    0] from #28  f6 f7 f39 f41 f48 f50 
// # 117 [  10,   28,    6] from #37  f7 f9 f10 f11 f48 f49 
// # 123 [  14,   20,   14] from #40  f1 f5 f9 f10 f12 
// POINTS THAT ARE NOT VERTICES
// #   7 [   5,    3,    3] ( 2) <____|_Y_|mm|m>   cp(f60 #6)
// #  11 [   5,    3,    3] ( 2) <____|Y_Y|mm|m>   cp(f60 #6)
// #  17 [   6,    3,    6] ( 3) <Y___|m_Y|mm|m>   
// #  19 [   9,    6,   11] ( 3) <_Y__|mm_|mm|m>   
// #  20 [  10,    8,   11] ( 3) <_Y__|mmY|mm|m>   cp(f20 #22)
// #  23 [   9,   11,    6] ( 3) <__Y_|_mm|mm|m>   
// #  24 [  10,   11,    8] ( 3) <__Y_|Ymm|mm|m>   cp(f20 #38)
// #  25 [  11,   11,   11] ( 3) <Y_Y_|mmm|mm|m>   cp(f20 #38)
// #  26 [  13,   14,   14] ( 3) <_YY_|mmm|mm|m>   cp(f20 #27)
// #  30 [   6,    6,    3] ( 3) <___Y|Y_m|mm|m>   
// #  33 [   7,    6,    6] ( 3) <Y__Y|m_m|mm|m>   
// #  34 [   9,    8,    8] ( 3) <Y__Y|mYm|mm|m>   cp(f20 #18)
// #  35 [  11,   11,   11] ( 3) <_Y_Y|mmm|mm|m>   cp(f20 #38)
// #  36 [  12,   11,   14] ( 3) <YY_Y|mmm|mm|m>   cp(f20 #22)
// #  39 [  12,   14,   11] ( 3) <Y_YY|mmm|mm|m>   cp(f20 #38)
