// VERTICES OF THE CONVEX HULL
// #   0 [   0,    0,    0] (-1) <____|___|__|_> NC f0 f1 f2 f3 f5 f7 f22 f23 f27 f28 
// #   1 [   1,    0,    0] ( 0) <____|___|__|Y> NC f14 f15 f22 f24 f27 f29 
// #   2 [   2,    0,    1] ( 1) <____|___|Y_|m> NC f14 f24 f34 f35 
// #   3 [   2,    1,    0] ( 1) <____|___|_Y|m> NC f15 f29 f30 
// #   4 [   3,    1,    1] ( 1) <____|___|YY|m> NC f14 f15 f30 f31 f34 f42 f43 
// #   5 [   3,    0,    3] ( 2) <____|Y__|m_|m> NC f22 f23 f24 f35 f37 
// #   6 [   4,    1,    3] ( 2) <____|Y__|mY|m> NC f32 f33 f34 f35 f36 f37 f43 f45 
// #   8 [   6,    3,    5] ( 2) <____|YY_|mm|m> NC f21 f33 f44 f45 
// #   9 [   3,    3,    0] ( 2) <____|__Y|_m|m> NC f27 f28 f29 f30 f31 f38 f39 
// #  10 [   4,    3,    1] ( 2) <____|__Y|Ym|m> NC f31 f39 f42 f48 
// #  12 [   6,    5,    3] ( 2) <____|_YY|mm|m> NC f42 f43 f44 f45 f46 f47 f48 f49 
// #  13 [   7,    5,    5] ( 2) <____|YYY|mm|m> NC f12 f20 f21 f44 f46 
// #  14 [   4,    0,    6] ( 3) <Y___|m__|m_|m> NC f5 f18 f19 f23 f36 f37 
// #  15 [   5,    1,    6] ( 3) <Y___|m__|mY|m> NC f18 f32 f36 
// #  16 [   7,    3,    8] ( 3) <Y___|mY_|mm|m> NC f16 f17 f18 f19 f20 f21 f32 f33 
// #  18 [   8,    5,    8] ( 3) <Y___|mYY|mm|m> NC f12 f13 f16 f20 
// #  21 [  10,    6,   14] ( 3) <YY__|mm_|mm|m> NC f2 f4 f5 f17 f19 
// #  22 [  11,    8,   14] ( 3) <YY__|mmY|mm|m> NC f4 f10 f13 f16 f17 
// #  27 [  14,   14,   17] ( 3) <YYY_|mmm|mm|m> NC f0 f2 f4 f9 f10 
// #  28 [   4,    6,    0] ( 3) <___Y|__m|_m|m> NC f7 f28 f38 f41 
// #  29 [   5,    6,    1] ( 3) <___Y|__m|Ym|m> NC f38 f39 f40 f41 f48 f49 
// #  31 [   7,    8,    3] ( 3) <___Y|_Ym|mm|m> NC f25 f26 f40 f47 f49 
// #  32 [   8,    8,    5] ( 3) <___Y|YYm|mm|m> NC f8 f9 f10 f11 f12 f13 f25 f46 f47 
// #  37 [  10,   14,    6] ( 3) <__YY|_mm|mm|m> NC f3 f6 f7 f26 f40 f41 
// #  38 [  11,   14,    8] ( 3) <__YY|Ymm|mm|m> NC f6 f11 f25 f26 
// #  40 [  14,   17,   14] ( 3) <_YYY|mmm|mm|m> NC f1 f3 f6 f8 f11 
// #  41 [  15,   17,   17] ( 3) <YYYY|mmm|mm|m> NC f0 f1 f8 f9 
// POINTS THAT ARE NOT VERTICES
// #   7 [   5,    3,    3] ( 2) <____|_Y_|mm|m>   cp(f42 #12)
// #  11 [   5,    3,    3] ( 2) <____|Y_Y|mm|m>   cp(f42 #12)
// #  17 [   6,    3,    6] ( 3) <Y___|m_Y|mm|m>   
// #  19 [   9,    6,   11] ( 3) <_Y__|mm_|mm|m>   
// #  20 [  10,    8,   11] ( 3) <_Y__|mmY|mm|m>   cp(f8 #22)
// #  23 [   9,   11,    6] ( 3) <__Y_|_mm|mm|m>   
// #  24 [  10,   11,    8] ( 3) <__Y_|Ymm|mm|m>   cp(f8 #38)
// #  25 [  11,   11,   11] ( 3) <Y_Y_|mmm|mm|m>   cp(f8 #22)
// #  26 [  13,   14,   14] ( 3) <_YY_|mmm|mm|m>   cp(f8 #40)
// #  30 [   6,    6,    3] ( 3) <___Y|Y_m|mm|m>   
// #  33 [   7,    6,    6] ( 3) <Y__Y|m_m|mm|m>   
// #  34 [   9,    8,    8] ( 3) <Y__Y|mYm|mm|m>   cp(f8 #32)
// #  35 [  11,   11,   11] ( 3) <_Y_Y|mmm|mm|m>   cp(f8 #22)
// #  36 [  12,   11,   14] ( 3) <YY_Y|mmm|mm|m>   cp(f8 #22)
// #  39 [  12,   14,   11] ( 3) <Y_YY|mmm|mm|m>   cp(f8 #38)
