$fa=6;$fs=0.1;polyhedron(points=[[0.0,0.0,0.0],[1.0,0.0,0.0],[2.0,0.0,1.0],[2.0,1.0,0.0],[3.0,1.0,1.0],[3.0,0.0,3.0],[4.0,1.0,3.0],[6.0,3.0,5.0],[3.0,3.0,0.0],[4.0,3.0,1.0],[6.0,5.0,3.0],[7.0,5.0,5.0],[4.0,0.0,6.0],[5.0,1.0,6.0],[7.0,3.0,8.0],[8.0,5.0,8.0],[11.0,8.0,14.0],[14.0,14.0,17.0],[4.0,6.0,0.0],[5.0,6.0,1.0],[7.0,8.0,3.0],[8.0,8.0,5.0],[11.0,14.0,8.0],[14.0,17.0,14.0],[15.0,17.0,17.0],[5.0,0.0,10.0],[6.0,1.0,10.0],[8.0,3.0,12.0],[11.0,6.0,18.0],[12.0,8.0,18.0],[15.0,14.0,21.0],[16.0,17.0,21.0],[19.0,18.0,33.0],[20.0,21.0,33.0],[26.0,33.0,45.0],[30.0,45.0,49.0],[5.0,10.0,0.0],[6.0,10.0,1.0],[8.0,12.0,3.0],[11.0,18.0,6.0],[12.0,18.0,8.0],[15.0,21.0,14.0],[16.0,21.0,17.0],[19.0,33.0,18.0],[20.0,33.0,21.0],[26.0,45.0,33.0],[30.0,49.0,45.0],[31.0,49.0,49.0],[6.0,0.0,15.0],[7.0,1.0,15.0],[9.0,3.0,17.0],[12.0,6.0,23.0],[13.0,8.0,23.0],[16.0,10.0,35.0],[17.0,12.0,35.0],[20.0,18.0,38.0],[21.0,21.0,38.0],[27.0,33.0,50.0],[31.0,45.0,54.0],[32.0,49.0,54.0],[21.0,15.0,55.0],[22.0,17.0,55.0],[25.0,23.0,58.0],[31.0,35.0,70.0],[32.0,38.0,70.0],[36.0,50.0,74.0],[37.0,54.0,74.0],[41.0,55.0,100.0],[42.0,58.0,100.0],[46.0,70.0,104.0],[47.0,74.0,104.0],[56.0,100.0,124.0],[57.0,104.0,124.0],[62.0,124.0,129.0],[6.0,15.0,0.0],[7.0,15.0,1.0],[9.0,17.0,3.0],[12.0,23.0,6.0],[13.0,23.0,8.0],[16.0,35.0,10.0],[17.0,35.0,12.0],[20.0,38.0,18.0],[21.0,38.0,21.0],[27.0,50.0,33.0],[31.0,54.0,45.0],[32.0,54.0,49.0],[21.0,55.0,15.0],[22.0,55.0,17.0],[25.0,58.0,23.0],[31.0,70.0,35.0],[32.0,70.0,38.0],[36.0,74.0,50.0],[37.0,74.0,54.0],[41.0,100.0,55.0],[42.0,100.0,58.0],[46.0,104.0,70.0],[47.0,104.0,74.0],[56.0,124.0,100.0],[57.0,124.0,104.0],[62.0,129.0,124.0],[63.0,129.0,129.0],[0.0,0.0,258.0],[0.0,258.0,0.0],[6.0,0.0,258.0],[21.0,15.0,243.0],[41.0,55.0,203.0],[56.0,100.0,158.0],[62.0,124.0,134.0],[6.0,258.0,0.0],[21.0,243.0,15.0],[41.0,203.0,55.0],[56.0,158.0,100.0],[62.0,134.0,124.0]], faces=[[101,102,0],[112,99,100],[107,73,100],[98,111,97],[98,112,111],[98,112,99],[98,95,97],[98,95,96],[94,111,110],[94,110,93],[94,111,97],[94,95,97],[94,89,93],[94,89,90],[72,106,71],[72,107,106],[72,107,73],[72,69,71],[72,69,70],[103,101,102],[103,107,100],[103,112,100],[103,108,102],[103,111,110],[103,106,105],[103,109,110],[103,104,105],[103,112,111],[103,107,106],[103,108,109],[53,61,60],[53,61,54],[55,61,62],[55,61,54],[27,49,50],[27,49,26],[25,49,48],[25,49,26],[13,27,26],[13,27,14],[51,104,60],[51,103,104],[51,53,60],[51,103,48],[51,49,50],[51,49,48],[68,106,105],[68,105,67],[68,106,71],[68,69,71],[63,105,67],[63,61,60],[63,104,105],[63,104,60],[63,61,62],[63,68,67],[63,68,64],[87,110,93],[87,109,86],[87,109,110],[87,89,93],[87,88,89],[87,79,86],[87,79,80],[87,88,81],[87,80,81],[40,23,22],[40,23,41],[42,23,24],[42,23,41],[91,83,90],[91,84,83],[91,85,92],[91,85,84],[91,94,95],[91,94,90],[91,92,96],[91,95,96],[46,85,47],[46,85,84],[46,45,83],[46,84,83],[82,89,90],[82,83,90],[82,88,89],[82,88,81],[7,15,11],[7,15,14],[12,25,26],[12,13,26],[28,27,50],[28,51,50],[31,17,24],[31,17,30],[59,73,100],[59,99,100],[59,72,70],[59,85,47],[59,98,96],[59,92,96],[59,98,99],[59,72,73],[59,66,70],[59,85,92],[65,59,66],[65,59,58],[65,69,70],[65,66,70],[65,68,69],[65,68,64],[78,43,81],[78,80,81],[78,43,41],[78,40,41],[78,79,77],[78,79,80],[44,45,83],[44,82,83],[44,43,41],[44,42,41],[44,43,81],[44,82,81],[75,109,86],[75,108,74],[75,108,109],[75,79,86],[75,76,77],[75,79,77],[21,23,24],[21,15,16],[21,23,22],[21,17,24],[21,17,16],[21,15,11],[38,75,76],[38,75,37],[10,21,11],[10,21,20],[2,103,101],[2,101,0],[2,25,48],[2,103,48],[2,1,0],[2,12,5],[2,12,25],[29,27,14],[29,15,16],[29,15,14],[29,28,27],[29,17,16],[29,17,30],[35,59,47],[35,59,58],[33,42,24],[33,46,47],[33,44,45],[33,46,45],[33,31,24],[33,35,47],[33,44,42],[33,35,34],[33,32,30],[33,31,30],[57,65,58],[57,65,64],[57,35,34],[57,35,58],[36,75,74],[36,75,37],[19,18,8],[19,8,9],[19,36,18],[19,36,37],[19,10,9],[19,10,20],[19,38,37],[19,38,20],[39,40,22],[39,21,20],[39,21,22],[39,38,20],[39,78,77],[39,78,40],[39,76,77],[39,38,76],[6,12,5],[6,12,13],[6,13,14],[6,7,14],[3,108,102],[3,102,0],[3,108,74],[3,1,0],[3,36,74],[3,18,8],[3,36,18],[52,55,54],[52,32,30],[52,32,55],[52,29,30],[52,53,54],[52,51,53],[52,28,51],[52,29,28],[56,55,62],[56,63,64],[56,63,62],[56,57,64],[56,32,55],[56,33,32],[56,33,34],[56,57,34],[4,7,11],[4,10,9],[4,10,11],[4,6,7],[4,2,5],[4,6,5],[4,2,1],[4,3,1],[4,8,9],[4,3,8]], convexity=10);color(c=[0.2,0.2,1.0,1.0]){ translate(v=[46.0,104.0,70.0]){
rotate(a=36.69922520048989, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[56.0,124.0,100.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[57.0,124.0,104.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[46.0,104.0,70.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[56.0,124.0,100.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[46.0,104.0,70.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[47.0,104.0,74.0]){
rotate(a=36.69922520048989, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[47.0,104.0,74.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[42.0,100.0,58.0]){
rotate(a=25.239401820678914, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[56.0,124.0,100.0]){
rotate(a=146.5135725176718, v=[0.8637789008984335,-0.5038710255240862,0.0]){
cylinder(h=50.35871324805669, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[42.0,100.0,58.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,70.0,35.0]){
rotate(a=57.688466762576155, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[41.0,100.0,55.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[31.0,70.0,35.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[41.0,100.0,55.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,70.0,35.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,70.0,38.0]){
rotate(a=57.688466762576155, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,70.0,38.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[46.0,70.0,104.0]){
rotate(a=57.688466762576155, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[56.0,100.0,124.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[57.0,104.0,124.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[46.0,70.0,104.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[56.0,100.0,124.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[46.0,70.0,104.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[47.0,74.0,104.0]){
rotate(a=57.688466762576155, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[47.0,74.0,104.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[22.0,17.0,55.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,15.0,55.0]){
rotate(a=160.5287793655093, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[16.0,10.0,35.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[22.0,17.0,55.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[21.0,15.0,55.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[22.0,17.0,55.0]){
rotate(a=160.5287793655093, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[17.0,12.0,35.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[17.0,12.0,35.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[22.0,17.0,55.0]){
rotate(a=65.90515744788931, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[25.0,23.0,58.0]){
rotate(a=160.5287793655093, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,18.0,38.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[25.0,23.0,58.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[17.0,12.0,35.0]){
rotate(a=65.90515744788931, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,1.0,15.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[9.0,3.0,17.0]){
rotate(a=168.69006752597983, v=[-0.0,-1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,3.0,12.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,1.0,15.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[9.0,3.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,1.0,15.0]){
rotate(a=168.69006752597983, v=[-0.0,-1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,1.0,10.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,1.0,10.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,1.0,15.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,0.0,15.0]){
rotate(a=168.69006752597983, v=[-0.0,-1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,0.0,10.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,0.0,15.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,1.0,10.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,1.0,10.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,1.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,3.0,12.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,6.0,23.0]){
rotate(a=25.239401820678914, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,15.0,55.0]){
rotate(a=158.30993120774636, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=34.438350715445125, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,6.0,23.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[9.0,3.0,17.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[6.0,0.0,15.0]){
rotate(a=46.686143341716964, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=11.661903789690601, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[42.0,58.0,100.0]){
rotate(a=72.4515993862077, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[56.0,100.0,124.0]){
rotate(a=118.46233112483101, v=[0.9486832980505139,-0.31622776601683794,0.0]){
cylinder(h=50.35871324805669, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[42.0,58.0,100.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,15.0,55.0]){
rotate(a=56.145485187379485, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=26.92582403567252, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[31.0,35.0,70.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[25.0,23.0,58.0]){
rotate(a=48.18968510422141, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[42.0,58.0,100.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[41.0,55.0,100.0]){
rotate(a=143.30077479951012, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[41.0,55.0,100.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[42.0,58.0,100.0]){
rotate(a=143.30077479951012, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,38.0,70.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,38.0,70.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[41.0,100.0,55.0]){
rotate(a=127.88091989714493, v=[0.9212495614113857,-0.3889720370403629,0.0]){
cylinder(h=61.886993787063204, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[22.0,55.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[22.0,55.0,17.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[25.0,58.0,23.0]){
rotate(a=48.18968510422141, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[25.0,58.0,23.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,35.0,10.0]){
rotate(a=76.3669777746336, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,55.0,15.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[16.0,35.0,10.0]){
sphere(r=0.4);
} }color(c=[1.0,0.2,0.2,1.0]){ translate(v=[21.0,55.0,15.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,35.0,10.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[17.0,35.0,12.0]){
rotate(a=76.3669777746336, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[17.0,35.0,12.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[25.0,58.0,23.0]){
rotate(a=103.63302222536642, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,38.0,18.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[17.0,35.0,12.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
rotate(a=144.73561031724535, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,18.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,21.0,14.0]){
rotate(a=144.73561031724535, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,21.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,17.0,14.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,17.0,17.0]){
rotate(a=90.0, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,21.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,17.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,21.0,14.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[27.0,50.0,33.0]){
rotate(a=76.3669777746336, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,70.0,38.0]){
rotate(a=25.239401820678914, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[36.0,74.0,50.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[27.0,50.0,33.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[36.0,74.0,50.0]){
rotate(a=103.63302222536642, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,54.0,45.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,54.0,45.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,54.0,49.0]){
rotate(a=76.3669777746336, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[37.0,74.0,54.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,54.0,49.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[37.0,74.0,54.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,54.0,49.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[46.0,104.0,70.0]){
rotate(a=122.31153323742386, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[37.0,74.0,54.0]){
rotate(a=57.688466762576155, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,54.0,49.0]){
rotate(a=90.0, v=[0.9805806756909202,-0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,49.0,49.0]){
rotate(a=165.96375653207352, v=[-0.0,-1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[30.0,49.0,45.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,49.0,49.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,54.0,45.0]){
rotate(a=90.0, v=[0.9805806756909202,-0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[30.0,49.0,45.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,45.0,33.0]){
rotate(a=90.0, v=[-0.9805806756909202,0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,45.0,33.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,38.0,21.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,38.0,21.0]){
rotate(a=48.18968510422141, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,38.0,18.0]){
rotate(a=18.434948822922017, v=[0.0,1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,3.0,8.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
rotate(a=90.0, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,6.0,18.0]){
rotate(a=144.73561031724535, v=[0.7071067811865476,-0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,6.0,18.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,6.0,18.0]){
rotate(a=11.309932474020195, v=[0.0,1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,17.0,17.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,17.0,21.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,14.0,21.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,14.0,21.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[62.0,124.0,129.0]){
rotate(a=90.0, v=[-0.9805806756909202,0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,49.0,54.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[62.0,124.0,129.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[63.0,129.0,129.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[62.0,129.0,124.0]){
rotate(a=11.309932474020195, v=[0.0,1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[62.0,129.0,124.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,49.0,49.0]){
rotate(a=11.309932474020195, v=[0.0,1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[57.0,124.0,104.0]){
rotate(a=19.471220634490695, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[57.0,104.0,124.0]){
rotate(a=76.3669777746336, v=[-0.9701425001453319,0.24253562503633297,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,49.0,54.0]){
rotate(a=19.471220634490695, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[37.0,54.0,74.0]){
rotate(a=36.69922520048989, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[37.0,54.0,74.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[37.0,54.0,74.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[36.0,50.0,74.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,49.0,54.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,45.0,54.0]){
rotate(a=19.471220634490695, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,45.0,54.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[36.0,50.0,74.0]){
rotate(a=36.69922520048989, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=37.416573867739416, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,38.0,70.0]){
rotate(a=72.4515993862077, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,33.0,18.0]){
rotate(a=90.0, v=[-0.9805806756909202,0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[13.0,23.0,8.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,33.0,18.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[13.0,23.0,8.0]){
rotate(a=72.4515993862077, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,33.0,18.0]){
rotate(a=107.54840061379231, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[13.0,23.0,8.0]){
rotate(a=90.0, v=[0.9805806756909202,-0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[16.0,35.0,10.0]){
rotate(a=107.54840061379231, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,23.0,6.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,23.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
rotate(a=48.18968510422141, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
rotate(a=90.0, v=[-0.9805806756909202,0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,33.0,21.0]){
rotate(a=107.54840061379231, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,55.0,15.0]){
rotate(a=108.28099415692495, v=[0.9438583563660173,-0.3303504247281061,0.0]){
cylinder(h=44.63182720884279, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,15.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,15.0,1.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[9.0,17.0,3.0]){
rotate(a=65.90515744788931, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[9.0,17.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,8.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,5.0,8.0]){
rotate(a=35.264389682754654, v=[-0.7071067811865476,0.7071067811865476,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,14.0,8.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[14.0,14.0,17.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[9.0,17.0,3.0]){
rotate(a=90.0, v=[0.9805806756909202,-0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,12.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,15.0,1.0]){
rotate(a=90.0, v=[0.9805806756909202,-0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,10.0,1.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,10.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
rotate(a=153.43494882292202, v=[-0.0,-1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,8.0,5.0]){
rotate(a=153.43494882292202, v=[-0.0,-1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[6.0,0.0,15.0]){
rotate(a=164.05460409907712, v=[-0.0,-1.0,0.0]){
cylinder(h=14.560219778561036, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
rotate(a=90.0, v=[0.0,-1.0,0.0]){
cylinder(h=1.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
rotate(a=63.43494882292201, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,0.0,6.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
rotate(a=153.43494882292202, v=[-0.0,-1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,8.0,18.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,8.0,14.0]){
rotate(a=14.036243467926484, v=[0.0,1.0,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,8.0,18.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[15.0,14.0,21.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,49.0,49.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[30.0,45.0,49.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,45.0,54.0]){
rotate(a=168.69006752597983, v=[-0.0,-1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,21.0,33.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,21.0,33.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[30.0,45.0,49.0]){
rotate(a=107.54840061379231, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,33.0,45.0]){
rotate(a=131.81031489577862, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,33.0,45.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[20.0,21.0,33.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,18.0,33.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,18.0,33.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[31.0,45.0,54.0]){
rotate(a=107.54840061379231, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[27.0,33.0,50.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[32.0,38.0,70.0]){
rotate(a=160.5287793655093, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=21.213203435596427, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[26.0,33.0,45.0]){
rotate(a=11.309932474020195, v=[0.0,1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[7.0,15.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,15.0,0.0]){
rotate(a=90.0, v=[0.9805806756909202,-0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,10.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,15.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,10.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,6.0,0.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,6.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,6.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
rotate(a=45.00000000000001, v=[0.0,1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
rotate(a=90.0, v=[-0.9486832980505138,0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,10.0,0.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,10.0,1.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,8.0,3.0]){
rotate(a=125.26438968275465, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[8.0,12.0,3.0]){
rotate(a=90.0, v=[0.9701425001453319,-0.24253562503633297,0.0]){
cylinder(h=4.123105625617661, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,18.0,6.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,18.0,6.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[11.0,18.0,6.0]){
rotate(a=114.0948425521107, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=7.3484692283495345, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[12.0,23.0,6.0]){
rotate(a=90.0, v=[0.9805806756909202,-0.19611613513818404,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
rotate(a=90.0, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[5.0,1.0,6.0]){
rotate(a=161.56505117707798, v=[-0.0,-1.0,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
rotate(a=90.0, v=[-0.4472135954999579,0.8944271909999159,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[6.0,15.0,0.0]){
rotate(a=90.0, v=[0.9615239476408232,-0.27472112789737807,0.0]){
cylinder(h=14.560219778561036, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[17.0,12.0,35.0]){
rotate(a=154.76059817932108, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=13.2664991614216, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[13.0,8.0,23.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[19.0,18.0,33.0]){
rotate(a=11.309932474020195, v=[0.0,1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[13.0,8.0,23.0]){
rotate(a=168.69006752597983, v=[-0.0,-1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[13.0,8.0,23.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,21.0,38.0]){
rotate(a=90.0, v=[0.9486832980505138,-0.31622776601683794,0.0]){
cylinder(h=3.1622776601683795, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,21.0,38.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,21.0,38.0]){
rotate(a=48.18968510422141, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=18.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[21.0,21.0,38.0]){
rotate(a=168.69006752597983, v=[-0.0,-1.0,0.0]){
cylinder(h=5.0990195135927845, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
rotate(a=90.0, v=[0.8944271909999159,-0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }