VERTICES OF THE CONVEX HULL
[   0,    0,    0] (-1) <_____|____|___|__|_> NC
[   1,    0,    0] ( 0) <_____|____|___|__|Y> NC
[   2,    0,    1] ( 1) <_____|____|___|Y_|m> NC
[   2,    1,    0] ( 1) <_____|____|___|_Y|m> NC
[   3,    1,    1] ( 1) <_____|____|___|YY|m> NC
[   3,    0,    3] ( 2) <_____|____|Y__|m_|m> NC
[   4,    1,    3] ( 2) <_____|____|Y__|mY|m> NC
[   6,    3,    5] ( 2) <_____|____|YY_|mm|m> NC
[   3,    3,    0] ( 2) <_____|____|__Y|_m|m> NC
[   4,    3,    1] ( 2) <_____|____|__Y|Ym|m> NC
[   6,    5,    3] ( 2) <_____|____|_YY|mm|m> NC
[   7,    5,    5] ( 2) <_____|____|YYY|mm|m> NC
[   4,    0,    6] ( 3) <_____|Y___|m__|m_|m> NC
[   5,    1,    6] ( 3) <_____|Y___|m__|mY|m> NC
[   7,    3,    8] ( 3) <_____|Y___|mY_|mm|m> NC
[   8,    5,    8] ( 3) <_____|Y___|mYY|mm|m> NC
[  11,    8,   14] ( 3) <_____|YY__|mmY|mm|m> NC
[  14,   14,   17] ( 3) <_____|YYY_|mmm|mm|m> NC
[   4,    6,    0] ( 3) <_____|___Y|__m|_m|m> NC
[   5,    6,    1] ( 3) <_____|___Y|__m|Ym|m> NC
[   7,    8,    3] ( 3) <_____|___Y|_Ym|mm|m> NC
[   8,    8,    5] ( 3) <_____|___Y|YYm|mm|m> NC
[  11,   14,    8] ( 3) <_____|__YY|Ymm|mm|m> NC
[  14,   17,   14] ( 3) <_____|_YYY|mmm|mm|m> NC
[  15,   17,   17] ( 3) <_____|YYYY|mmm|mm|m> NC
[   5,    0,   10] ( 4) <Y____|m___|m__|m_|m> NC
[   6,    1,   10] ( 4) <Y____|m___|m__|mY|m> NC
[   8,    3,   12] ( 4) <Y____|m___|mY_|mm|m> NC
[  11,    6,   18] ( 4) <Y____|mY__|mm_|mm|m> NC
[  12,    8,   18] ( 4) <Y____|mY__|mmY|mm|m> NC
[  15,   14,   21] ( 4) <Y____|mYY_|mmm|mm|m> NC
[  16,   17,   21] ( 4) <Y____|mYYY|mmm|mm|m> NC
[  15,   10,   30] ( 4) <YY___|mm__|mm_|mm|m> NC
[  16,   12,   30] ( 4) <YY___|mm__|mmY|mm|m> NC
[  19,   18,   33] ( 4) <YY___|mmY_|mmm|mm|m> NC
[  20,   21,   33] ( 4) <YY___|mmYY|mmm|mm|m> NC
[  25,   30,   45] ( 4) <YYY__|mmm_|mmm|mm|m> NC
[  26,   33,   45] ( 4) <YYY__|mmmY|mmm|mm|m> NC
[  30,   45,   49] ( 4) <YYYY_|mmmm|mmm|mm|m> NC
[   5,   10,    0] ( 4) <____Y|___m|__m|_m|m> NC
[   6,   10,    1] ( 4) <____Y|___m|__m|Ym|m> NC
[   8,   12,    3] ( 4) <____Y|___m|_Ym|mm|m> NC
[  11,   18,    6] ( 4) <____Y|__Ym|_mm|mm|m> NC
[  12,   18,    8] ( 4) <____Y|__Ym|Ymm|mm|m> NC
[  15,   21,   14] ( 4) <____Y|_YYm|mmm|mm|m> NC
[  16,   21,   17] ( 4) <____Y|YYYm|mmm|mm|m> NC
[  15,   30,   10] ( 4) <___YY|__mm|_mm|mm|m> NC
[  16,   30,   12] ( 4) <___YY|__mm|Ymm|mm|m> NC
[  19,   33,   18] ( 4) <___YY|_Ymm|mmm|mm|m> NC
[  20,   33,   21] ( 4) <___YY|YYmm|mmm|mm|m> NC
[  25,   45,   30] ( 4) <__YYY|_mmm|mmm|mm|m> NC
[  26,   45,   33] ( 4) <__YYY|Ymmm|mmm|mm|m> NC
[  30,   49,   45] ( 4) <_YYYY|mmmm|mmm|mm|m> NC
[  31,   49,   49] ( 4) <YYYYY|mmmm|mmm|mm|m> NC
POINTS THAT ARE NOT VERTICES
[   5,    3,    3] ( 2) <_____|____|_Y_|mm|m> 
[   5,    3,    3] ( 2) <_____|____|Y_Y|mm|m> 
[   6,    3,    6] ( 3) <_____|Y___|m_Y|mm|m> 
[   9,    6,   11] ( 3) <_____|_Y__|mm_|mm|m> 
[  10,    8,   11] ( 3) <_____|_Y__|mmY|mm|m> 
[  10,    6,   14] ( 3) <_____|YY__|mm_|mm|m> NC
[   9,   11,    6] ( 3) <_____|__Y_|_mm|mm|m> 
[  10,   11,    8] ( 3) <_____|__Y_|Ymm|mm|m> 
[  11,   11,   11] ( 3) <_____|Y_Y_|mmm|mm|m> 
[  13,   14,   14] ( 3) <_____|_YY_|mmm|mm|m> 
[   6,    6,    3] ( 3) <_____|___Y|Y_m|mm|m> 
[   7,    6,    6] ( 3) <_____|Y__Y|m_m|mm|m> 
[   9,    8,    8] ( 3) <_____|Y__Y|mYm|mm|m> 
[  11,   11,   11] ( 3) <_____|_Y_Y|mmm|mm|m> 
[  12,   11,   14] ( 3) <_____|YY_Y|mmm|mm|m> 
[  10,   14,    6] ( 3) <_____|__YY|_mm|mm|m> NC
[  12,   14,   11] ( 3) <_____|Y_YY|mmm|mm|m> 
[   7,    3,   10] ( 4) <Y____|m___|m_Y|mm|m> 
[   9,    5,   12] ( 4) <Y____|m___|mYY|mm|m> NC
[  12,   11,   15] ( 4) <Y____|m_Y_|mmm|mm|m> 
[   8,    6,   10] ( 4) <Y____|m__Y|m_m|mm|m> 
[  10,    8,   12] ( 4) <Y____|m__Y|mYm|mm|m> 
[  13,   11,   18] ( 4) <Y____|mY_Y|mmm|mm|m> 
[  13,   14,   15] ( 4) <Y____|m_YY|mmm|mm|m> 
[  14,   10,   26] ( 4) <_Y___|mm__|mm_|mm|m> 
[  15,   12,   26] ( 4) <_Y___|mm__|mmY|mm|m> 
[  18,   18,   29] ( 4) <_Y___|mmY_|mmm|mm|m> 
[  16,   15,   26] ( 4) <_Y___|mm_Y|mmm|mm|m> 
[  19,   21,   29] ( 4) <_Y___|mmYY|mmm|mm|m> 
[  17,   15,   30] ( 4) <YY___|mm_Y|mmm|mm|m> 
[  19,   26,   26] ( 4) <__Y__|_mm_|mmm|mm|m> 
[  20,   26,   29] ( 4) <__Y__|Ymm_|mmm|mm|m> 
[  20,   29,   26] ( 4) <__Y__|_mmY|mmm|mm|m> 
[  21,   29,   29] ( 4) <__Y__|YmmY|mmm|mm|m> 
[  21,   26,   33] ( 4) <Y_Y__|mmm_|mmm|mm|m> 
[  22,   29,   33] ( 4) <Y_Y__|mmmY|mmm|mm|m> 
[  24,   30,   41] ( 4) <_YY__|mmm_|mmm|mm|m> 
[  25,   33,   41] ( 4) <_YY__|mmmY|mmm|mm|m> 
[  14,   26,   10] ( 4) <___Y_|__mm|_mm|mm|m> 
[  15,   26,   12] ( 4) <___Y_|__mm|Ymm|mm|m> 
[  16,   26,   15] ( 4) <___Y_|Y_mm|mmm|mm|m> 
[  18,   29,   18] ( 4) <___Y_|_Ymm|mmm|mm|m> 
[  19,   29,   21] ( 4) <___Y_|YYmm|mmm|mm|m> 
[  17,   26,   19] ( 4) <Y__Y_|m_mm|mmm|mm|m> 
[  20,   29,   25] ( 4) <Y__Y_|mYmm|mmm|mm|m> 
[  23,   33,   33] ( 4) <_Y_Y_|mmmm|mmm|mm|m> 
[  24,   33,   37] ( 4) <YY_Y_|mmmm|mmm|mm|m> 
[  24,   41,   30] ( 4) <__YY_|_mmm|mmm|mm|m> 
[  25,   41,   33] ( 4) <__YY_|Ymmm|mmm|mm|m> 
[  26,   41,   37] ( 4) <Y_YY_|mmmm|mmm|mm|m> 
[  29,   45,   45] ( 4) <_YYY_|mmmm|mmm|mm|m> 
[   7,   10,    3] ( 4) <____Y|___m|Y_m|mm|m> 
[   9,   12,    5] ( 4) <____Y|___m|YYm|mm|m> NC
[   8,   10,    6] ( 4) <____Y|Y__m|m_m|mm|m> 
[  10,   12,    8] ( 4) <____Y|Y__m|mYm|mm|m> 
[  12,   15,   11] ( 4) <____Y|_Y_m|mmm|mm|m> 
[  13,   15,   14] ( 4) <____Y|YY_m|mmm|mm|m> 
[  13,   18,   11] ( 4) <____Y|Y_Ym|mmm|mm|m> 
[   9,   10,   10] ( 4) <Y___Y|m__m|m_m|mm|m> 
[  11,   12,   12] ( 4) <Y___Y|m__m|mYm|mm|m> 
[  14,   15,   18] ( 4) <Y___Y|mY_m|mmm|mm|m> 
[  14,   18,   15] ( 4) <Y___Y|m_Ym|mmm|mm|m> 
[  17,   21,   21] ( 4) <Y___Y|mYYm|mmm|mm|m> 
[  17,   19,   26] ( 4) <_Y__Y|mm_m|mmm|mm|m> 
[  20,   25,   29] ( 4) <_Y__Y|mmYm|mmm|mm|m> 
[  18,   19,   30] ( 4) <YY__Y|mm_m|mmm|mm|m> 
[  21,   25,   33] ( 4) <YY__Y|mmYm|mmm|mm|m> 
[  21,   33,   26] ( 4) <__Y_Y|_mmm|mmm|mm|m> 
[  22,   33,   29] ( 4) <__Y_Y|Ymmm|mmm|mm|m> 
[  23,   33,   33] ( 4) <Y_Y_Y|mmmm|mmm|mm|m> 
[  26,   37,   41] ( 4) <_YY_Y|mmmm|mmm|mm|m> 
[  27,   37,   45] ( 4) <YYY_Y|mmmm|mmm|mm|m> 
[  17,   30,   15] ( 4) <___YY|Y_mm|mmm|mm|m> 
[  18,   30,   19] ( 4) <Y__YY|m_mm|mmm|mm|m> 
[  21,   33,   25] ( 4) <Y__YY|mYmm|mmm|mm|m> 
[  24,   37,   33] ( 4) <_Y_YY|mmmm|mmm|mm|m> 
[  25,   37,   37] ( 4) <YY_YY|mmmm|mmm|mm|m> 
[  27,   45,   37] ( 4) <Y_YYY|mmmm|mmm|mm|m> 
