$fa=6;$fs=0.1;polyhedron(points=[[0.0,0.0,0.0],[1.0,0.0,0.0],[2.0,0.0,1.0],[2.0,1.0,0.0],[3.0,1.0,1.0],[3.0,0.0,3.0],[4.0,1.0,3.0],[6.0,3.0,5.0],[3.0,3.0,0.0],[4.0,3.0,1.0],[6.0,5.0,3.0],[7.0,5.0,5.0],[0.0,0.0,10.0],[0.0,10.0,0.0],[3.0,0.0,10.0],[3.0,10.0,0.0],[6.0,3.0,7.0],[6.0,7.0,3.0]], faces=[[12,13,0],[17,10,11],[16,7,11],[3,15,13],[3,13,0],[3,15,8],[3,1,0],[2,14,12],[2,12,0],[2,14,5],[2,1,0],[2,3,1],[2,3,4],[9,15,8],[9,17,15],[9,17,10],[9,3,8],[9,3,4],[16,12,13],[16,17,11],[16,15,13],[16,14,12],[16,17,15],[6,7,11],[6,10,11],[6,9,4],[6,9,10],[6,14,5],[6,16,14],[6,16,7],[6,2,5],[6,2,4]], convexity=10);color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
rotate(a=90.0, v=[0.0,-1.0,0.0]){
cylinder(h=1.0, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
rotate(a=90.0, v=[-0.4472135954999579,0.8944271909999159,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[1.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
rotate(a=135.0, v=[-0.0,-1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[0.0,0.0,0.0]){
rotate(a=63.43494882292201, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=45.00000000000001, v=[0.0,1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=90.0, v=[0.7071067811865475,-0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[2.0,1.0,0.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
rotate(a=45.00000000000001, v=[0.0,1.0,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,3.0,0.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
rotate(a=90.0, v=[-0.8944271909999159,0.4472135954999579,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[4.0,1.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,3.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[7.0,5.0,5.0]){
sphere(r=0.4);
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[6.0,5.0,3.0]){
sphere(r=0.4);
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,1.0,1.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[4.0,3.0,1.0]){
rotate(a=54.73561031724534, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=3.4641016151377544, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[2.0,0.0,1.0]){
rotate(a=26.565051177077994, v=[0.0,1.0,0.0]){
cylinder(h=2.23606797749979, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,1.0,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
rotate(a=90.0, v=[-0.7071067811865475,0.7071067811865475,0.0]){
cylinder(h=1.4142135623730951, r1=0.1, r2=0.1, center=false);
}
} }color(c=[0.2,0.2,1.0,1.0]){ translate(v=[3.0,0.0,3.0]){
sphere(r=0.4);
} }